<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义路由装饰器 | 前端自学指南</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/frontend-summary/img/headLogo.jpg">
    <meta name="description" content="前端学习的心路历程">
    <link rel="preload" href="/frontend-summary/assets/css/0.styles.8996fafd.css" as="style"><link rel="preload" href="/frontend-summary/assets/js/app.924b9689.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/3.332dd64b.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/23.11531f85.js" as="script"><link rel="prefetch" href="/frontend-summary/assets/js/10.cb36361a.js"><link rel="prefetch" href="/frontend-summary/assets/js/11.c6772edc.js"><link rel="prefetch" href="/frontend-summary/assets/js/12.d672fa33.js"><link rel="prefetch" href="/frontend-summary/assets/js/13.2e52daed.js"><link rel="prefetch" href="/frontend-summary/assets/js/14.b0429b8f.js"><link rel="prefetch" href="/frontend-summary/assets/js/15.0b323b6d.js"><link rel="prefetch" href="/frontend-summary/assets/js/16.81fea3b7.js"><link rel="prefetch" href="/frontend-summary/assets/js/17.4f66820a.js"><link rel="prefetch" href="/frontend-summary/assets/js/18.cf9a34d7.js"><link rel="prefetch" href="/frontend-summary/assets/js/19.f2f5cc9b.js"><link rel="prefetch" href="/frontend-summary/assets/js/20.1fd79d3e.js"><link rel="prefetch" href="/frontend-summary/assets/js/21.21275b53.js"><link rel="prefetch" href="/frontend-summary/assets/js/22.95feb448.js"><link rel="prefetch" href="/frontend-summary/assets/js/24.73bf0f30.js"><link rel="prefetch" href="/frontend-summary/assets/js/25.279eca41.js"><link rel="prefetch" href="/frontend-summary/assets/js/26.bc459d90.js"><link rel="prefetch" href="/frontend-summary/assets/js/27.38f03c18.js"><link rel="prefetch" href="/frontend-summary/assets/js/28.6e63cd5b.js"><link rel="prefetch" href="/frontend-summary/assets/js/29.949862ff.js"><link rel="prefetch" href="/frontend-summary/assets/js/30.91263d10.js"><link rel="prefetch" href="/frontend-summary/assets/js/31.2d20d1e6.js"><link rel="prefetch" href="/frontend-summary/assets/js/32.9348f6da.js"><link rel="prefetch" href="/frontend-summary/assets/js/4.770e9e71.js"><link rel="prefetch" href="/frontend-summary/assets/js/5.f053a152.js"><link rel="prefetch" href="/frontend-summary/assets/js/6.39826cdd.js"><link rel="prefetch" href="/frontend-summary/assets/js/7.abee8995.js"><link rel="prefetch" href="/frontend-summary/assets/js/8.4516358a.js"><link rel="prefetch" href="/frontend-summary/assets/js/9.2cd21853.js"><link rel="prefetch" href="/frontend-summary/assets/js/vendors~docsearch.f5584d80.js">
    <link rel="stylesheet" href="/frontend-summary/assets/css/0.styles.8996fafd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-summary/zh/" class="home-link router-link-active"><img src="/frontend-summary/img/searchLogo.jpg" alt="前端自学指南" class="logo"> <span class="site-name can-hide">前端自学指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/overview/customDecorators.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/overview/customDecorators.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/frontend-summary/zh/guide/nodejs.html" class="sidebar-link">Nodejs</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nestjs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>概览</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/overview/firstSteps.html" class="sidebar-link">第一步</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/controllers.html" class="sidebar-link">控制器</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/providers.html" class="sidebar-link">提供者</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/module.html" class="sidebar-link">模块</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/middleware.html" class="sidebar-link">中间件</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html" class="sidebar-link">异常过滤器</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html" class="sidebar-link">管道</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/guards.html" class="sidebar-link">守卫</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html" class="sidebar-link">拦截器</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/customDecorators.html" aria-current="page" class="active sidebar-link">自定义路由装饰器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/customDecorators.html#自定义路由装饰器介绍" class="sidebar-link">自定义路由装饰器介绍</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/customDecorators.html#参数装饰器" class="sidebar-link">参数装饰器</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/customDecorators.html#数据传递" class="sidebar-link">数据传递</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/customDecorators.html#使用管道" class="sidebar-link">使用管道</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/customDecorators.html#装饰者组成" class="sidebar-link">装饰者组成</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>基本原理</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><a href="/frontend-summary/zh/guide/ci.html" class="sidebar-link">CI</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="自定义路由装饰器介绍"><a href="#自定义路由装饰器介绍" class="header-anchor">#</a> 自定义路由装饰器介绍</h2> <p><code>Nest</code> 是围绕一种称为装饰器的语言功能构建的。装饰器是许多常用编程语言中的众所周知的概念，但是在 <code>JavaScript</code> 领域，它们仍然是相对较新的。为了更好地了解装饰器的工作原理，建议阅读本文。这是一个简单的定义：</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>ES2016</code> 装饰器是一个返回函数的表达式，可以将目标，名称和属性描述符作为参数。您可以通过在装饰器前面加上 <code>@</code> 字符来应用它，并将其放在要装饰的内容的最顶部。可以为类，方法或属性定义装饰器。</p></div> <h2 id="参数装饰器"><a href="#参数装饰器" class="header-anchor">#</a> 参数装饰器</h2> <p><code>Nest</code> 提供了一组有用的参数修饰符，您可以将其与 <code>HTTP</code> 路由处理程序一起使用。以下是提供的装饰器及其表示的普通 <code>Express(或Fastify)</code> 对象的列表。</p> <table><thead><tr><th style="text-align:center;">参数</th> <th style="text-align:center;">返回值</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>@Request()</code></td> <td style="text-align:center;"><code>req</code></td></tr> <tr><td style="text-align:center;"><code>@Response()</code></td> <td style="text-align:center;"><code>res</code></td></tr> <tr><td style="text-align:center;"><code>@Next()</code></td> <td style="text-align:center;"><code>next</code></td></tr> <tr><td style="text-align:center;"><code>@Session()</code></td> <td style="text-align:center;"><code>req.session</code></td></tr> <tr><td style="text-align:center;"><code>@Param(param?: string)</code></td> <td style="text-align:center;"><code>req.params / req.params[param]</code></td></tr> <tr><td style="text-align:center;"><code>@Body(param?: string)</code></td> <td style="text-align:center;"><code>req.body / req.body[param]</code></td></tr> <tr><td style="text-align:center;"><code>@Query(param?: string)</code></td> <td style="text-align:center;"><code>req.query / req.query[param]</code></td></tr> <tr><td style="text-align:center;"><code>@Headers(param?: string)</code></td> <td style="text-align:center;"><code>req.headers / req.headers[param]</code></td></tr> <tr><td style="text-align:center;"><code>@Ip()</code></td> <td style="text-align:center;"><code>req.ip</code></td></tr></tbody></table> <p>此外，您可以创建自己的自定义装饰器。为什么这有用？</p> <p>在 <code>node.js</code> 世界中，通常将属性附加到请求对象。然后，使用以下代码在每个路由处理程序中手动提取它们：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> user <span class="token operator">=</span> req<span class="token punctuation">.</span>user<span class="token punctuation">;</span>
</code></pre></div><p>为了使代码更具可读性和透明度，您可以创建一个 <code>@User()</code> 装饰器，并在所有控制器中重用它。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>user.decorator.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createParamDecorator<span class="token punctuation">,</span> ExecutionContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token function">createParamDecorator</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token parameter">data<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">,</span> ctx<span class="token operator">:</span> ExecutionContext</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> request <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">switchToHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> request<span class="token punctuation">.</span>user<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然后，您可以在任何适合您需求的地方使用它。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findOne</span><span class="token punctuation">(</span><span class="token parameter">@<span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span> user<span class="token operator">:</span> UserEntity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="数据传递"><a href="#数据传递" class="header-anchor">#</a> 数据传递</h2> <p>当装饰器的行为取决于某些条件时，可以使用 <code>data</code> 参数将参数传递给装饰器的工厂函数。一个用例是自定义装饰器，它通过 <code>key</code>从请求对象中提取属性。例如，假设我们的身份验证层验证请求并将用户实体附加到请求对象。经过身份验证的请求的用户实体可能类似于：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">101</span><span class="token punctuation">,</span>
  <span class="token property">&quot;firstName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Alan&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lastName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Turing&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;alan@email.com&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;roles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>让我们定义一个将属性名称作为 <code>key</code> 的装饰器，如果存在则返回关联的值(如果不存在则返回未定义的值，或者如果尚未创建用户对象，则返回未定义的值)。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>user.decorator.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createParamDecorator<span class="token punctuation">,</span> ExecutionContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token function">createParamDecorator</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token parameter">data<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> ctx<span class="token operator">:</span> ExecutionContext</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> request <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">switchToHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> user <span class="token operator">=</span> request<span class="token punctuation">.</span>user<span class="token punctuation">;</span>

    <span class="token keyword">return</span> data <span class="token operator">?</span> user <span class="token operator">&amp;&amp;</span> user<span class="token punctuation">[</span>data<span class="token punctuation">]</span> <span class="token operator">:</span> user<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然后，您可以通过控制器中的 <code>@User()</code> 装饰器访问特定属性：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findOne</span><span class="token punctuation">(</span>@<span class="token function">User</span><span class="token punctuation">(</span><span class="token string">'firstName'</span><span class="token punctuation">)</span> firstName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>您可以将同一装饰器与不同的 <code>key</code> 一起使用以访问不同的属性。如果用户对象很深或很复杂，这会使请求处理程序的实现更加容易和可读。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>对于 <code>TypeScript</code> 用户，请注意 <code>createParamDecorator &lt;T&gt;()</code> 是通用的。这意味着您可以显式强制执行类型安全，例如 <code>createParamDecorator &lt;string&gt;((data，ctx)=&gt; ...)</code>。或者，在工厂函数中指定参数类型，例如 <code>createParamDecorator((data：string，ctx)=&gt; ...)</code>。如果两者都省略，则数据类型将为任意。</p></div> <h2 id="使用管道"><a href="#使用管道" class="header-anchor">#</a> 使用管道</h2> <p><code>Nest</code> 以与内置装饰器相同的方式对待自定义参数装饰器 <code>(@Body()，@Param() 和 @Query())</code>。这意味着还为自定义带注释的参数(在我们的示例中为 <code>user</code> 参数)执行管道。此外，您可以将管道直接应用于自定义装饰器：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findOne</span><span class="token punctuation">(</span>@<span class="token function">User</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ValidationPipe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> user<span class="token operator">:</span> UserEntity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="装饰者组成"><a href="#装饰者组成" class="header-anchor">#</a> 装饰者组成</h2> <p><code>Nest</code> 提供了一种辅助方法来组成多个装饰器。例如，假设您要将与身份验证相关的所有装饰器组合到一个装饰器中。这可以通过以下构造完成：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> applyDecorators <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">Auth</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>roles<span class="token operator">:</span> Role<span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">applyDecorators</span><span class="token punctuation">(</span>
    <span class="token function">SetMetadata</span><span class="token punctuation">(</span><span class="token string">'roles'</span><span class="token punctuation">,</span> roles<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">UseGuards</span><span class="token punctuation">(</span>AuthGuard<span class="token punctuation">,</span> RolesGuard<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">ApiBearerAuth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">ApiUnauthorizedResponse</span><span class="token punctuation">(</span><span class="token punctuation">{</span> description<span class="token operator">:</span> <span class="token string">'Unauthorized&quot;'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后，您可以按以下方式使用此自定义 <code>@Auth()</code> 装饰器：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">'users'</span><span class="token punctuation">)</span>
@<span class="token function">Auth</span><span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span>
<span class="token function">findAllUsers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>这具有通过一个声明应用所有四个装饰器的效果。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>@nestjs/swagger</code> 包中的 <code>@ApiHideProperty()</code> 装饰器是不可组合的，无法与 <code>applyDecorators</code> 函数一起正常使用。</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html" class="prev">
        拦截器
      </a></span> <span class="next"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html">
        自定义提供者
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-summary/assets/js/app.924b9689.js" defer></script><script src="/frontend-summary/assets/js/3.332dd64b.js" defer></script><script src="/frontend-summary/assets/js/23.11531f85.js" defer></script>
  </body>
</html>
