<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>异常过滤器 | 前端自学指南</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/frontend-summary/img/headLogo.jpg">
    <meta name="description" content="前端学习的心路历程">
    <link rel="preload" href="/frontend-summary/assets/css/0.styles.8996fafd.css" as="style"><link rel="preload" href="/frontend-summary/assets/js/app.ac4808e2.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/3.332dd64b.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/33.608080c4.js" as="script"><link rel="prefetch" href="/frontend-summary/assets/js/10.cb36361a.js"><link rel="prefetch" href="/frontend-summary/assets/js/11.c6772edc.js"><link rel="prefetch" href="/frontend-summary/assets/js/12.d672fa33.js"><link rel="prefetch" href="/frontend-summary/assets/js/13.2e52daed.js"><link rel="prefetch" href="/frontend-summary/assets/js/14.b0429b8f.js"><link rel="prefetch" href="/frontend-summary/assets/js/15.0b323b6d.js"><link rel="prefetch" href="/frontend-summary/assets/js/16.81fea3b7.js"><link rel="prefetch" href="/frontend-summary/assets/js/17.4f66820a.js"><link rel="prefetch" href="/frontend-summary/assets/js/18.cf9a34d7.js"><link rel="prefetch" href="/frontend-summary/assets/js/19.f2f5cc9b.js"><link rel="prefetch" href="/frontend-summary/assets/js/20.ca795f44.js"><link rel="prefetch" href="/frontend-summary/assets/js/21.816f386f.js"><link rel="prefetch" href="/frontend-summary/assets/js/22.c59687c6.js"><link rel="prefetch" href="/frontend-summary/assets/js/23.1d3a198a.js"><link rel="prefetch" href="/frontend-summary/assets/js/24.65c4a1ec.js"><link rel="prefetch" href="/frontend-summary/assets/js/25.4741ea33.js"><link rel="prefetch" href="/frontend-summary/assets/js/26.4afd1642.js"><link rel="prefetch" href="/frontend-summary/assets/js/27.aaa76c5e.js"><link rel="prefetch" href="/frontend-summary/assets/js/28.1d850131.js"><link rel="prefetch" href="/frontend-summary/assets/js/29.cc6b2a24.js"><link rel="prefetch" href="/frontend-summary/assets/js/30.93deee72.js"><link rel="prefetch" href="/frontend-summary/assets/js/31.3df02ac8.js"><link rel="prefetch" href="/frontend-summary/assets/js/32.716d852e.js"><link rel="prefetch" href="/frontend-summary/assets/js/34.b5d27930.js"><link rel="prefetch" href="/frontend-summary/assets/js/35.c6effab0.js"><link rel="prefetch" href="/frontend-summary/assets/js/36.fe90ce38.js"><link rel="prefetch" href="/frontend-summary/assets/js/37.95fc5385.js"><link rel="prefetch" href="/frontend-summary/assets/js/38.c5b50629.js"><link rel="prefetch" href="/frontend-summary/assets/js/39.b1d1e2b9.js"><link rel="prefetch" href="/frontend-summary/assets/js/4.447c49a1.js"><link rel="prefetch" href="/frontend-summary/assets/js/40.7aef4e78.js"><link rel="prefetch" href="/frontend-summary/assets/js/41.4d251bc3.js"><link rel="prefetch" href="/frontend-summary/assets/js/42.c0c8558e.js"><link rel="prefetch" href="/frontend-summary/assets/js/43.6a00c823.js"><link rel="prefetch" href="/frontend-summary/assets/js/44.e312d805.js"><link rel="prefetch" href="/frontend-summary/assets/js/45.ce00184f.js"><link rel="prefetch" href="/frontend-summary/assets/js/46.fa4fcdb3.js"><link rel="prefetch" href="/frontend-summary/assets/js/47.a93bbc89.js"><link rel="prefetch" href="/frontend-summary/assets/js/5.f053a152.js"><link rel="prefetch" href="/frontend-summary/assets/js/6.bbc48170.js"><link rel="prefetch" href="/frontend-summary/assets/js/7.18824614.js"><link rel="prefetch" href="/frontend-summary/assets/js/8.4516358a.js"><link rel="prefetch" href="/frontend-summary/assets/js/9.2cd21853.js"><link rel="prefetch" href="/frontend-summary/assets/js/vendors~docsearch.f5584d80.js">
    <link rel="stylesheet" href="/frontend-summary/assets/css/0.styles.8996fafd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-summary/zh/" class="home-link router-link-active"><img src="/frontend-summary/img/searchLogo.jpg" alt="前端自学指南" class="logo"> <span class="site-name can-hide">前端自学指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nestjs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>概览</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/overview/firstSteps.html" class="sidebar-link">第一步</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/controllers.html" class="sidebar-link">控制器</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/providers.html" class="sidebar-link">提供者</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/module.html" class="sidebar-link">模块</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/middleware.html" class="sidebar-link">中间件</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html" aria-current="page" class="active sidebar-link">异常过滤器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html#异常过滤器介绍" class="sidebar-link">异常过滤器介绍</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html#基本异常" class="sidebar-link">基本异常</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html#自定义异常" class="sidebar-link">自定义异常</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html#内置http异常" class="sidebar-link">内置HTTP异常</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html#异常过滤器" class="sidebar-link">异常过滤器</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html#参数主机" class="sidebar-link">参数主机</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html#绑定过滤器" class="sidebar-link">绑定过滤器</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html#异常捕获" class="sidebar-link">异常捕获</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html#继承" class="sidebar-link">继承</a></li></ul></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html" class="sidebar-link">管道</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/guards.html" class="sidebar-link">守卫</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html" class="sidebar-link">拦截器</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/customDecorators.html" class="sidebar-link">自定义路由装饰器</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>基本原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>技术</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><a href="/frontend-summary/zh/guide/ci.html" class="sidebar-link">CI</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="异常过滤器介绍"><a href="#异常过滤器介绍" class="header-anchor">#</a> 异常过滤器介绍</h2> <p><code>Nest</code> 带有内置的异常层，该层负责处理应用程序中所有未处理的异常。当应用程序代码未处理异常时，此层将捕获该异常，然后对用户自动发送适当的友好响应。</p> <p><img src="https://docs.nestjs.com/assets/Filter_1.png" alt="img" title="异常过滤器"></p> <p>开箱即用，此操作由内置的全局异常过滤器执行，该过滤器处理 <code>HttpException</code> 类型的异常(及其子类)。如果无法识别异常(既不是 <code>HttpException</code> 也不是从 <code>HttpException</code> 继承的类)，则内置异常过滤器将生成以下默认JSON响应：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;statusCode&quot;</span><span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Internal server error&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="基本异常"><a href="#基本异常" class="header-anchor">#</a> 基本异常</h2> <p><code>Nest</code> 提供了内置的 <code>HttpException</code> 类，该类从 <code>@nestjs/common</code> 包引入，对于典型的基于 <code>HTTP REST/GraphQL API</code>的应用程序，最佳实践是在发生某些错误情况时发送标准 <code>HTTP</code> 响应对象。</p> <p>举个例子，在 <code>CatsController</code> 中，我们有一个 <code>findAll()</code> 方法 ( 获取路由)。假设此路由处理程序由于某种原因引发了异常，为了说明，我们对其做如下硬编码：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">HttpException</span><span class="token punctuation">(</span><span class="token string">'Forbidden'</span><span class="token punctuation">,</span> HttpStatus<span class="token punctuation">.</span><span class="token constant">FORBIDDEN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>我们在这里使用了 <code>HttpStatus</code>。 这是从 <code>@nestjs/common</code> 包导入的帮助枚举。</p></div> <p>当客户端调用此端点时，响应如下所示：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;statusCode&quot;</span><span class="token operator">:</span> <span class="token number">403</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Forbidden&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>HttpException</code> 构造函数采用两个必需的参数来确定响应：</p> <ul><li><code>response</code> 参数定义 <code>JSON</code> 响应主体。可以是 <code>string</code> 或 <code>object</code>, 如下所述。</li> <li><code>status</code> 参数定义 <code>HTTP</code> 状态代码。</li></ul> <p>默认情况下，JSON响应主体包含两个属性：</p> <ul><li><code>statusCode</code>：默认为 <code>status</code>参数中提供的 <code>HTTP</code> 状态码。</li> <li><code>message</code>：基于状态的 <code>HTTP</code> 错误的简短描述。</li></ul> <p>要仅覆盖<strong>JSON</strong>响应体的消息部分，请在 <code>response</code> 参数中提供一个字符串。要覆盖整个 <code>JSON</code> 响应体，请在 <code>response</code> 参数中传递一个对象，<code>Nest</code> 将序列化该对象，并将其作为 <code>JSON</code> 响应正文返回。第二个构造函数参数-<code>status</code>-应该是有效的 <code>HTTP</code> 状态码。最佳实践是使用从 <code>@nestjs/common</code> 导入的 <code>HttpStatus</code> 枚举。</p> <p>这是一个覆盖整个响应正文的示例：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">HttpException</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    status<span class="token operator">:</span> HttpStatus<span class="token punctuation">.</span><span class="token constant">FORBIDDEN</span><span class="token punctuation">,</span>
    error<span class="token operator">:</span> <span class="token string">'This is a custom message'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> HttpStatus<span class="token punctuation">.</span><span class="token constant">FORBIDDEN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用上面的代码，应该的响应是：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">403</span><span class="token punctuation">,</span>
  <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;This is a custom message&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="自定义异常"><a href="#自定义异常" class="header-anchor">#</a> 自定义异常</h2> <p>大多情况下，你不需要写自定义异常，可以使用内置的 <code>Nest HTTP</code> 异常，如下一节所述，如果你确实需要创建自定义异常，最好创建自己的异常层次结构，您的自定义异常继承自基本 <code>HttpException</code> 类。用这种方法，<code>Nest</code> 会识别您的异常，并自动处理错误响应，让我们实现一个这样的异常:</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>forbidden.exception.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ForbiddenException</span> <span class="token keyword">extends</span> <span class="token class-name">HttpException</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token string">'Forbidden'</span><span class="token punctuation">,</span> HttpStatus<span class="token punctuation">.</span><span class="token constant">FORBIDDEN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>由于 <code>ForbiddenException</code> 扩展了基础 <code>HttpException</code>，它将与内置异常处理程序无缝协作，因此，我们可以在 <code>findAll()</code> 方法中使用它。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ForbiddenException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="内置http异常"><a href="#内置http异常" class="header-anchor">#</a> 内置HTTP异常</h2> <p><code>Nest</code> 提供了一组从基本 <code>HttpException</code> 继承的基本异常，这些是从 <code>@nestjs/common</code> 包公开的，它们代表许多最常见的 <code>HTTP</code> 异常：</p> <ul><li><code>BadRequestException</code></li> <li><code>UnauthorizedException</code></li> <li><code>NotFoundException</code></li> <li><code>ForbiddenException</code></li> <li><code>NotAcceptableException</code></li> <li><code>RequestTimeoutException</code></li> <li><code>ConflictException</code></li> <li><code>GoneException</code></li> <li><code>HttpVersionNotSupportedException</code></li> <li><code>PayloadTooLargeException</code></li> <li><code>UnsupportedMediaTypeException</code></li> <li><code>UnprocessableEntityException</code></li> <li><code>InternalServerErrorException</code></li> <li><code>NotImplementedException</code></li> <li><code>ImATeapotException</code></li> <li><code>MethodNotAllowedException</code></li> <li><code>BadGatewayException</code></li> <li><code>ServiceUnavailableException</code></li> <li><code>GatewayTimeoutException</code></li></ul> <h2 id="异常过滤器"><a href="#异常过滤器" class="header-anchor">#</a> 异常过滤器</h2> <p>内置的基本异常过滤器可以为您自动处理许多情况，您可能希望完全控制异常层。举个例子，您可能需要基于一些动态因素添加日志记录，或使用其他 <code>JSON</code> 模式，<strong>异常过滤器</strong>正是为此目的而设计的。它们使您可以精确的控制流以及将响应的内容发送回客户端。我们来创建一个异常过滤器，该过滤器负责捕获作为 <code>HttpException</code> 类实例的异常。并为其实现自定义响应逻辑。因此，我们需要访问基础平台的 <code>Request</code> 和 <code>Response</code> 对象。我们将访问 <code>Request</code>对象，以便我们可以提取原始 <code>url</code> 并将其包含在日志记录信息中。我们将使用 <code>Response.json()</code> 方法，使用 <code>Response</code> 对象直接控制发送的响应。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>http-exception.filter.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ExceptionFilter<span class="token punctuation">,</span> Catch<span class="token punctuation">,</span> ArgumentsHost<span class="token punctuation">,</span> HttpException <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Request<span class="token punctuation">,</span> Response <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'express'</span><span class="token punctuation">;</span>

@<span class="token function">Catch</span><span class="token punctuation">(</span>HttpException<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">HttpExceptionFilter</span> <span class="token keyword">implements</span> <span class="token class-name">ExceptionFilter</span> <span class="token punctuation">{</span>
  <span class="token keyword">catch</span><span class="token punctuation">(</span>exception<span class="token operator">:</span> HttpException<span class="token punctuation">,</span> host<span class="token operator">:</span> ArgumentsHost<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> ctx <span class="token operator">=</span> host<span class="token punctuation">.</span><span class="token function">switchToHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> ctx<span class="token punctuation">.</span>getResponse<span class="token operator">&lt;</span>Response<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> request <span class="token operator">=</span> ctx<span class="token punctuation">.</span>getRequest<span class="token operator">&lt;</span>Request<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> status <span class="token operator">=</span> exception<span class="token punctuation">.</span><span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    response
      <span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        statusCode<span class="token operator">:</span> status<span class="token punctuation">,</span>
        timestamp<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        path<span class="token operator">:</span> request<span class="token punctuation">.</span>url<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>所有异常过滤器都应实现通用的 <code>ExceptionFilter &lt;T&gt;</code> 接口。它需要你使用有效签名提供 <code>catch(exception: T, host: ArgumentsHost)</code> 方法。<code>T</code> 表示异常类型。</p></div> <p><code>@Catch(HttpException)</code> 装饰器将所需的元数据绑定到异常过滤器，告诉 <code>Nest</code> 这个特定的过滤器正在寻找 <code>HttpException</code> 类型的异常，仅此而已。<code>@Catch()</code> 装饰器可以使用单个参数，或以逗号分隔的列表。这使您可以同时为几种类型的异常设置过滤器。</p> <h2 id="参数主机"><a href="#参数主机" class="header-anchor">#</a> 参数主机</h2> <p>我们来看一下 <code>catch()</code> 方法的参数，<code>exception</code> 参数是当前正在处理的异常对象，<code>host</code> 参数是 <code>ArgumentsHost</code> 对象。ArgumentsHost是一个功能强大的实用程序对象，我们将在 <a href="https://docs.nestjs.com/fundamentals/execution-context" target="_blank" rel="noopener noreferrer">执行上下文章节<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中进一步进行研究。在次代码示例中，我们使用它来获取对 <code>Request</code> 和 <code>Response</code> 对象的引用(在异常发生的控制器中)。此示例中，我们在 <code>ArgumentsHost</code> 上使用了一些辅助方法来获取所需的 <code>Request</code> 和 <code>Response</code> 对象。更多关于 <code>ArgumentsHost</code> 的介绍请看 <a href="https://docs.nestjs.com/fundamentals/execution-context" target="_blank" rel="noopener noreferrer">📚<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>达到此抽象级别的原因是 <code>ArgumentsHost</code> 在所有上下文 (例如，我们现在正在使用的 <code>HTTP</code> 服务器上下文，以及微服务和 <code>WebSocket</code>) 中均起作用。在执行上下文一章中，我们将看到如何利用 <code>ArgumentsHost</code> 及其帮助函数的强大功能来执行任何上下文。这将使我们能够编写可在所有上下文中运行的通用异常过滤器。</p> <h2 id="绑定过滤器"><a href="#绑定过滤器" class="header-anchor">#</a> 绑定过滤器</h2> <p>我们将新的 <code>HttpExceptionFilter</code> 绑定到 <code>CatsController</code> 的 <code>create()</code> 方法上。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">UseFilters</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HttpExceptionFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">@<span class="token function">Body</span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> CreateCatDto</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ForbiddenException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>@UseFilters()</code> 装饰器从 <code>@nestjs/common</code> 包导入。</p></div> <p>我们在这里使用了 <code>@UseFilters()</code> 装饰器。与 <code>@Catch()</code> 装饰器类似，它可以使用一个过滤器实例，或以逗号分隔的过滤器实例列表。这里我们就地创建了<code>HttpExceptionFilter</code> 的实例。或者，您可以传递类(而不是实例)，将实例化责任留给框架。并启用依赖项注入。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">UseFilters</span><span class="token punctuation">(</span>HttpExceptionFilter<span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">@<span class="token function">Body</span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> CreateCatDto</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ForbiddenException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>尽可能使用类而不是实例来应用过滤器，由于 <code>Nest</code> 可以轻松在整个模块中重复使用同一类的实例，因此可以减少内存使用。</p></div> <p>在上面的例子里，<code>HttpExceptionFilter</code> 仅应用于单个 <code>create()</code> 路由处理程序，使其成为方法范围。异常过滤器的作用范围可以不同，方法范围，控制器范围或全局范围。 例如，要将过滤器设置为控制器作用域，您可以执行以下操作：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">UseFilters</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HttpExceptionFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>此构造为 <code>CatsController</code> 内部定义的每个路由处理程序设置 <code>HttpExceptionFilter</code>。
要创建全局范围的过滤器，请执行以下操作：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>main.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">await</span> NestFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">useGlobalFilters</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HttpExceptionFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>useGlobalFilters()</code> 方法不会为网关或混合应用程序设置过滤器。</p></div> <p>对于每个控制器和每个路由处理程序，整个应用程序都使用全局范围的过滤器。在依赖注入方面，从任何模块外部注册的全局过滤器(如上例中使用 <code>useGlobalFilters()</code> )都不能注入依赖项，因为它们不属于任何模块。为了解决这个问题，您可以使用以下结构直接从任何模块注册全局范围的过滤器：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>app.module.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">APP_FILTER</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/core'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      provide<span class="token operator">:</span> <span class="token constant">APP_FILTER</span><span class="token punctuation">,</span>
      useClass<span class="token operator">:</span> HttpExceptionFilter<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>使用此方法对过滤器执行依赖项注入时，请注意，无论采用哪种结构的模块，过滤器实际上都是全局的。应该在哪里做？选择定义了过滤器(以上示例中为 <code>HttpExceptionFilter</code> )的模块。另外，<code>useClass</code> 不是处理自定义 提供程序 注册的唯一方法。<a href="https://docs.nestjs.com/fundamentals/custom-providers" target="_blank" rel="noopener noreferrer">了解更多<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>您可以根据需要使用此技术添加任意数量的过滤器，只需将每个过滤器添加到 <code>provider</code> 数组即可。</p> <h2 id="异常捕获"><a href="#异常捕获" class="header-anchor">#</a> 异常捕获</h2> <p>为了捕获所有未处理的异常(无论异常类型如何)，将 <code>@Catch()</code> 装饰器的参数列表保留为空，例如 <code>@Catch()</code>。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  ExceptionFilter<span class="token punctuation">,</span>
  Catch<span class="token punctuation">,</span>
  ArgumentsHost<span class="token punctuation">,</span>
  HttpException<span class="token punctuation">,</span>
  HttpStatus<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

@<span class="token function">Catch</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AllExceptionsFilter</span> <span class="token keyword">implements</span> <span class="token class-name">ExceptionFilter</span> <span class="token punctuation">{</span>
  <span class="token keyword">catch</span><span class="token punctuation">(</span>exception<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">,</span> host<span class="token operator">:</span> ArgumentsHost<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> ctx <span class="token operator">=</span> host<span class="token punctuation">.</span><span class="token function">switchToHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">getResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> request <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> status <span class="token operator">=</span>
      exception <span class="token keyword">instanceof</span> <span class="token class-name">HttpException</span>
        <span class="token operator">?</span> exception<span class="token punctuation">.</span><span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">:</span> HttpStatus<span class="token punctuation">.</span><span class="token constant">INTERNAL_SERVER_ERROR</span><span class="token punctuation">;</span>

    response<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      statusCode<span class="token operator">:</span> status<span class="token punctuation">,</span>
      timestamp<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      path<span class="token operator">:</span> request<span class="token punctuation">.</span>url<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在上面的示例中，过滤器将捕获引发的每个异常，无论其类型(类)如何。</p> <h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <p>通常，您将创建完全定制的异常过滤器，以满足您的应用程序需求。如果您希望重用已经实现的核心异常过滤器，并基于某些因素重写行为，请看下面的例子。</p> <p>为了将异常处理委托给基本过滤器，您需要扩展 <code>BaseExceptionFilter</code> 并调用继承的 <code>catch()</code> 方法。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>all-exceptions.filter.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Catch<span class="token punctuation">,</span> ArgumentsHost <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BaseExceptionFilter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/core'</span><span class="token punctuation">;</span>

@<span class="token function">Catch</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AllExceptionsFilter</span> <span class="token keyword">extends</span> <span class="token class-name">BaseExceptionFilter</span> <span class="token punctuation">{</span>
  <span class="token keyword">catch</span><span class="token punctuation">(</span>exception<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">,</span> host<span class="token operator">:</span> ArgumentsHost<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>exception<span class="token punctuation">,</span> host<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>扩展 <code>BaseExceptionFilter</code> 的方法范围和控制器范围的筛选器不应使用 <code>new</code> 实例化。相反，因该让框架自动实例化它们。</p></div> <p>上面的实现只是一个展示方法的演示，对扩展异常过滤器的实现，包括量身定制的业务逻辑(例如，各种处理条件)。</p> <p>全局过滤器可以扩展基本过滤器。 这可以通过两种方式之一来完成。</p> <p>第一种方法是在实例化自定义全局过滤器时注入 <code>HttpServer</code> ，参考示例：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">await</span> NestFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token punctuation">{</span> httpAdapter <span class="token punctuation">}</span> <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>HttpAdapterHost<span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">useGlobalFilters</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AllExceptionsFilter</span><span class="token punctuation">(</span>httpAdapter<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">await</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>第二种方法是使用 <code>APP_FILTER</code> 令牌，<a href="https://docs.nestjs.com/exception-filters#binding-filters" target="_blank" rel="noopener noreferrer">查看详情<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-summary/zh/guide/nestjs/overview/middleware.html" class="prev">
        中间件
      </a></span> <span class="next"><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html">
        管道
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-summary/assets/js/app.ac4808e2.js" defer></script><script src="/frontend-summary/assets/js/3.332dd64b.js" defer></script><script src="/frontend-summary/assets/js/33.608080c4.js" defer></script>
  </body>
</html>
