<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | 前端自学指南</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/frontend-summary/img/headLogo.jpg">
    <meta name="description" content="前端学习的心路历程">
    <link rel="preload" href="/frontend-summary/assets/css/0.styles.8996fafd.css" as="style"><link rel="preload" href="/frontend-summary/assets/js/app.4db98e87.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/3.332dd64b.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/34.b5d27930.js" as="script"><link rel="prefetch" href="/frontend-summary/assets/js/10.cb36361a.js"><link rel="prefetch" href="/frontend-summary/assets/js/11.c6772edc.js"><link rel="prefetch" href="/frontend-summary/assets/js/12.d672fa33.js"><link rel="prefetch" href="/frontend-summary/assets/js/13.2e52daed.js"><link rel="prefetch" href="/frontend-summary/assets/js/14.b0429b8f.js"><link rel="prefetch" href="/frontend-summary/assets/js/15.0b323b6d.js"><link rel="prefetch" href="/frontend-summary/assets/js/16.81fea3b7.js"><link rel="prefetch" href="/frontend-summary/assets/js/17.4f66820a.js"><link rel="prefetch" href="/frontend-summary/assets/js/18.cf9a34d7.js"><link rel="prefetch" href="/frontend-summary/assets/js/19.f2f5cc9b.js"><link rel="prefetch" href="/frontend-summary/assets/js/20.ca795f44.js"><link rel="prefetch" href="/frontend-summary/assets/js/21.816f386f.js"><link rel="prefetch" href="/frontend-summary/assets/js/22.c59687c6.js"><link rel="prefetch" href="/frontend-summary/assets/js/23.1d3a198a.js"><link rel="prefetch" href="/frontend-summary/assets/js/24.65c4a1ec.js"><link rel="prefetch" href="/frontend-summary/assets/js/25.4741ea33.js"><link rel="prefetch" href="/frontend-summary/assets/js/26.4afd1642.js"><link rel="prefetch" href="/frontend-summary/assets/js/27.aaa76c5e.js"><link rel="prefetch" href="/frontend-summary/assets/js/28.1d850131.js"><link rel="prefetch" href="/frontend-summary/assets/js/29.cc6b2a24.js"><link rel="prefetch" href="/frontend-summary/assets/js/30.93deee72.js"><link rel="prefetch" href="/frontend-summary/assets/js/31.3df02ac8.js"><link rel="prefetch" href="/frontend-summary/assets/js/32.716d852e.js"><link rel="prefetch" href="/frontend-summary/assets/js/33.608080c4.js"><link rel="prefetch" href="/frontend-summary/assets/js/35.c6effab0.js"><link rel="prefetch" href="/frontend-summary/assets/js/36.fe90ce38.js"><link rel="prefetch" href="/frontend-summary/assets/js/37.95fc5385.js"><link rel="prefetch" href="/frontend-summary/assets/js/38.c5b50629.js"><link rel="prefetch" href="/frontend-summary/assets/js/39.b1d1e2b9.js"><link rel="prefetch" href="/frontend-summary/assets/js/4.a033982a.js"><link rel="prefetch" href="/frontend-summary/assets/js/40.7aef4e78.js"><link rel="prefetch" href="/frontend-summary/assets/js/41.4d251bc3.js"><link rel="prefetch" href="/frontend-summary/assets/js/42.0713207d.js"><link rel="prefetch" href="/frontend-summary/assets/js/43.c50fb553.js"><link rel="prefetch" href="/frontend-summary/assets/js/44.6610d9ea.js"><link rel="prefetch" href="/frontend-summary/assets/js/5.f053a152.js"><link rel="prefetch" href="/frontend-summary/assets/js/6.bbc48170.js"><link rel="prefetch" href="/frontend-summary/assets/js/7.18824614.js"><link rel="prefetch" href="/frontend-summary/assets/js/8.4516358a.js"><link rel="prefetch" href="/frontend-summary/assets/js/9.2cd21853.js"><link rel="prefetch" href="/frontend-summary/assets/js/vendors~docsearch.f5584d80.js">
    <link rel="stylesheet" href="/frontend-summary/assets/css/0.styles.8996fafd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-summary/zh/" class="home-link router-link-active"><img src="/frontend-summary/img/searchLogo.jpg" alt="前端自学指南" class="logo"> <span class="site-name can-hide">前端自学指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/overview/firstSteps.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/overview/firstSteps.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nestjs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>概览</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/overview/firstSteps.html" aria-current="page" class="active sidebar-link">第一步</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/firstSteps.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/firstSteps.html#语言" class="sidebar-link">语言</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/firstSteps.html#先决条件" class="sidebar-link">先决条件</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/firstSteps.html#创建" class="sidebar-link">创建</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/firstSteps.html#平台" class="sidebar-link">平台</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/firstSteps.html#运行应用程序" class="sidebar-link">运行应用程序</a></li></ul></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/controllers.html" class="sidebar-link">控制器</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/providers.html" class="sidebar-link">提供者</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/module.html" class="sidebar-link">模块</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/middleware.html" class="sidebar-link">中间件</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html" class="sidebar-link">异常过滤器</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html" class="sidebar-link">管道</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/guards.html" class="sidebar-link">守卫</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html" class="sidebar-link">拦截器</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/customDecorators.html" class="sidebar-link">自定义路由装饰器</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>基本原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>技术</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><a href="/frontend-summary/zh/guide/ci.html" class="sidebar-link">CI</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>在这一组文章中, 您将了解 <code>Nest</code> 的核心基础知识。为了了解基本的 <code>nest</code> 应用程序构建模块，我们将构建一个基本的 <code>CRUD</code> 应用程序, 其中的涵盖了大量的基础功能。</p> <h2 id="语言"><a href="#语言" class="header-anchor">#</a> 语言</h2> <p>我们爱上了 <font color="red"> TypeScript </font>，但最重要的是，我们喜欢 <font color="red">Node.js</font>。 这就是为什么 <code>Nest</code> 兼容 <code>TypeScript</code> 和原生 <code>JavaScript</code>。<code>Nest</code> 正利用最新的语言功能，所以要使用原生的 <code>JavaScript</code> 框架，我们需要一个 <font color="red">Babel</font> 编译器。</p> <p>在文章中，我们主要使用 <code>TypeScript</code> ，但是当它包含一些 <code>Typescript</code> 特定的表达式时，总是可以将代码片段切换到 <code>JavaScript</code> 版本。</p> <h2 id="先决条件"><a href="#先决条件" class="header-anchor">#</a> 先决条件</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>请确保您的操作系统上已安装 <a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Node.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>（&gt; = 10.13.0）。</p></div> <h2 id="创建"><a href="#创建" class="header-anchor">#</a> 创建</h2> <p>安装 <code>npm</code> 后，您可以在OS终端中使用以下命令创建新的 <code>Nest</code> 项目：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i -g @nestjs/cli
$ nest new project-name
</code></pre></div><p>将创建项目目录，安装节点模块和其他一些样板文件，并创建 <code>src</code>/目录，并填充几个核心文件。</p> <div class="language- extra-class"><pre class="language-text"><code>src
├── app.controller.ts
├── app.module.ts
└── main.ts
</code></pre></div><p>以下是这些核心文件的简要概述：</p> <table><thead><tr><th style="text-align:center;">文件名</th> <th style="text-align:center;">概述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>app.controller.ts</code></td> <td style="text-align:center;">单一路径的基本控制器样本。</td></tr> <tr><td style="text-align:center;"><code>app.module.ts</code></td> <td style="text-align:center;">应用程序根模块。</td></tr> <tr><td style="text-align:center;"><code>main.ts</code></td> <td style="text-align:center;">使用核心功能 <code>NestFactory</code> 创建 <code>Nest</code> 应用程序实例的应用程序的入口文件。</td></tr></tbody></table> <p><code>main.ts</code> 包含一个异步函数，它将引导我们的应用程序：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>main.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NestFactory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./app.module'</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">await</span> NestFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>要创建一个 <code>Nest</code> 应用程序实例，我们使用核心的 <code>NestFactory</code> 类。<code>NestFactory</code> 公开了一些允许创建应用程序实例的静态方法。<code>create()</code> 方法返回一个应用程序对象，该对象满足 <code>INestApplication</code> 接口。该对象提供了一组方法，这些方法将在接下来的章节中进行介绍。在上面的 <code>main.ts</code> 示例中，我们只需启动 <code>HTTP</code> 侦听器，即可让应用程序等待入站 <code>HTTP</code> 请求。</p> <p>请注意，使用 <code>Nest CLI</code> 搭建的项目会创建一个初始项目结构，鼓励开发人员遵循将每个模块保留在其专用目录中的约定。</p> <h2 id="平台"><a href="#平台" class="header-anchor">#</a> 平台</h2> <p><code>Nest</code> 的目标是成为一个与平台无关的框架。平台独立性使创建可重用的逻辑部分成为可能，开发人员可以在多种不同类型的应用程序中利用这些逻辑部分。从技术上讲，一旦创建了适配器，<code>Nest</code> 便可以使用任何 <code>Node HTTP</code> 框架。现成支持两种HTTP平台：<a href="https://expressjs.com/" target="_blank" rel="noopener noreferrer">Express<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://www.fastify.io/" target="_blank" rel="noopener noreferrer">Fastify<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。您可以选择最适合您需求的。</p> <table><thead><tr><th style="text-align:center;">平台</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>platform-express</code></td> <td style="text-align:center;"><a href="https://expressjs.com/" target="_blank" rel="noopener noreferrer"><font color="red">Express</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是众所周知的 <code>nodejs</code>的 <code>Web</code> 框架。这是一个经过测试的，可投入生产的框架，拥有大量社区资源。默认情况下使用 <code>@nestjs/platform-express</code> 软件包。</td></tr> <tr><td style="text-align:center;"><code>platform-fastify</code></td> <td style="text-align:center;"><a href="https://www.fastify.io/" target="_blank" rel="noopener noreferrer"><font color="red">Fastify</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是一个高性能，低开销的框架，高度专注于提供最大的效率和速度。</td></tr></tbody></table> <p>无论使用哪种平台，它都会暴露自己的程序接口。这些分别被视为 <code>NestExpressApplication</code> 和 <code>NestFastifyApplication</code>。</p> <p>当您将类型传递给 <code>NestFactory.create()</code> 方法时。如下例所示，<code>app</code> 对象将具有专门用于该特定平台的方法。但请注意，除非您确实要访问基础平台 <code>API</code>，否则无需指定类型。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">await</span> NestFactory<span class="token punctuation">.</span>create<span class="token operator">&lt;</span>NestExpressApplication<span class="token operator">&gt;</span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="运行应用程序"><a href="#运行应用程序" class="header-anchor">#</a> 运行应用程序</h2> <p>安装过程完成后，您可以在OS命令提示符下运行以下命令，以启动应用程序以侦听入站 <code>HTTP</code> 请求：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> run start
</code></pre></div><p>此命令使用 <code>HTTP</code> 服务器启动应用程序，以侦听 <code>src/main.ts</code> 文件中定义的端口。应用程序运行后，打开浏览器并导航到 <code>http://localhost:3000/</code>。您应该已近看到 <code>Hello World！</code> 信息了。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="prev">
        介绍
      </a></span> <span class="next"><a href="/frontend-summary/zh/guide/nestjs/overview/controllers.html">
        控制器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-summary/assets/js/app.4db98e87.js" defer></script><script src="/frontend-summary/assets/js/3.332dd64b.js" defer></script><script src="/frontend-summary/assets/js/34.b5d27930.js" defer></script>
  </body>
</html>
