<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>守卫 | 前端自学指南</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/frontend-summary/img/headLogo.jpg">
    <meta name="description" content="前端学习的心路历程">
    <link rel="preload" href="/frontend-summary/assets/css/0.styles.8996fafd.css" as="style"><link rel="preload" href="/frontend-summary/assets/js/app.e4308c2b.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/3.332dd64b.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/35.c6effab0.js" as="script"><link rel="prefetch" href="/frontend-summary/assets/js/10.cb36361a.js"><link rel="prefetch" href="/frontend-summary/assets/js/11.c6772edc.js"><link rel="prefetch" href="/frontend-summary/assets/js/12.d672fa33.js"><link rel="prefetch" href="/frontend-summary/assets/js/13.2e52daed.js"><link rel="prefetch" href="/frontend-summary/assets/js/14.b0429b8f.js"><link rel="prefetch" href="/frontend-summary/assets/js/15.0b323b6d.js"><link rel="prefetch" href="/frontend-summary/assets/js/16.81fea3b7.js"><link rel="prefetch" href="/frontend-summary/assets/js/17.4f66820a.js"><link rel="prefetch" href="/frontend-summary/assets/js/18.cf9a34d7.js"><link rel="prefetch" href="/frontend-summary/assets/js/19.f2f5cc9b.js"><link rel="prefetch" href="/frontend-summary/assets/js/20.ca795f44.js"><link rel="prefetch" href="/frontend-summary/assets/js/21.816f386f.js"><link rel="prefetch" href="/frontend-summary/assets/js/22.c59687c6.js"><link rel="prefetch" href="/frontend-summary/assets/js/23.1d3a198a.js"><link rel="prefetch" href="/frontend-summary/assets/js/24.65c4a1ec.js"><link rel="prefetch" href="/frontend-summary/assets/js/25.4741ea33.js"><link rel="prefetch" href="/frontend-summary/assets/js/26.4afd1642.js"><link rel="prefetch" href="/frontend-summary/assets/js/27.aaa76c5e.js"><link rel="prefetch" href="/frontend-summary/assets/js/28.1d850131.js"><link rel="prefetch" href="/frontend-summary/assets/js/29.cc6b2a24.js"><link rel="prefetch" href="/frontend-summary/assets/js/30.93deee72.js"><link rel="prefetch" href="/frontend-summary/assets/js/31.3df02ac8.js"><link rel="prefetch" href="/frontend-summary/assets/js/32.716d852e.js"><link rel="prefetch" href="/frontend-summary/assets/js/33.608080c4.js"><link rel="prefetch" href="/frontend-summary/assets/js/34.b5d27930.js"><link rel="prefetch" href="/frontend-summary/assets/js/36.fe90ce38.js"><link rel="prefetch" href="/frontend-summary/assets/js/37.95fc5385.js"><link rel="prefetch" href="/frontend-summary/assets/js/38.c5b50629.js"><link rel="prefetch" href="/frontend-summary/assets/js/39.b1d1e2b9.js"><link rel="prefetch" href="/frontend-summary/assets/js/4.5fb0a9cf.js"><link rel="prefetch" href="/frontend-summary/assets/js/40.7aef4e78.js"><link rel="prefetch" href="/frontend-summary/assets/js/41.4d251bc3.js"><link rel="prefetch" href="/frontend-summary/assets/js/42.c0c8558e.js"><link rel="prefetch" href="/frontend-summary/assets/js/43.ea2e2fc1.js"><link rel="prefetch" href="/frontend-summary/assets/js/44.b64ba9ac.js"><link rel="prefetch" href="/frontend-summary/assets/js/45.a655013e.js"><link rel="prefetch" href="/frontend-summary/assets/js/46.8b10a77d.js"><link rel="prefetch" href="/frontend-summary/assets/js/47.518bb53a.js"><link rel="prefetch" href="/frontend-summary/assets/js/48.8bf1a7df.js"><link rel="prefetch" href="/frontend-summary/assets/js/49.9c730a4d.js"><link rel="prefetch" href="/frontend-summary/assets/js/5.f053a152.js"><link rel="prefetch" href="/frontend-summary/assets/js/50.02511742.js"><link rel="prefetch" href="/frontend-summary/assets/js/6.39826cdd.js"><link rel="prefetch" href="/frontend-summary/assets/js/7.abee8995.js"><link rel="prefetch" href="/frontend-summary/assets/js/8.4516358a.js"><link rel="prefetch" href="/frontend-summary/assets/js/9.2cd21853.js"><link rel="prefetch" href="/frontend-summary/assets/js/vendors~docsearch.f5584d80.js">
    <link rel="stylesheet" href="/frontend-summary/assets/css/0.styles.8996fafd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-summary/zh/" class="home-link router-link-active"><img src="/frontend-summary/img/searchLogo.jpg" alt="前端自学指南" class="logo"> <span class="site-name can-hide">前端自学指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/overview/guards.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/overview/guards.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nestjs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>概览</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/overview/firstSteps.html" class="sidebar-link">第一步</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/controllers.html" class="sidebar-link">控制器</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/providers.html" class="sidebar-link">提供者</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/module.html" class="sidebar-link">模块</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/middleware.html" class="sidebar-link">中间件</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html" class="sidebar-link">异常过滤器</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html" class="sidebar-link">管道</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/guards.html" aria-current="page" class="active sidebar-link">守卫</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/guards.html#守卫介绍" class="sidebar-link">守卫介绍</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/guards.html#守卫授权" class="sidebar-link">守卫授权</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/guards.html#执行上下文" class="sidebar-link">执行上下文</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/guards.html#基于角色的身份验证" class="sidebar-link">基于角色的身份验证</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/guards.html#绑定守卫" class="sidebar-link">绑定守卫</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/guards.html#设置每个处理程序的角色" class="sidebar-link">设置每个处理程序的角色</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/guards.html#全部放在一起" class="sidebar-link">全部放在一起</a></li></ul></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html" class="sidebar-link">拦截器</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/customDecorators.html" class="sidebar-link">自定义路由装饰器</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>基本原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>技术</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><a href="/frontend-summary/zh/guide/ci.html" class="sidebar-link">CI</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="守卫介绍"><a href="#守卫介绍" class="header-anchor">#</a> 守卫介绍</h2> <p>守卫是用 <code>@Injectable()</code> 装饰器注释的类。 所有的守卫都应实现 <code>CanActivate</code> 接口。</p> <p><img src="https://docs.nestjs.com/assets/Guards_1.png" alt="img" title="守卫"></p> <p>守卫负有单一责任。他们确定给定的请求是否将由路由处理程序处理，取决于运行时出现的某些条件(例如权限，角色，<code>ACL</code> 等)。这通常称为授权，授权(身份验证)通常由传统 <code>Express</code> 应用程序中的中间件处理。中间件是进行身份验证的不错选择，因为令牌验证和将属性附加到 <code>请求对象</code> 等与特定的路由上下文(及其元数据)之间没有牢固的联系。</p> <p>但是中间件从本质上来说是错误的，调用 <code>next()</code> 函数后，它不知道将执行哪个处理程序。另一方面，<strong><code>Guards</code></strong> 可以访问 <code>ExecutionContext</code> 实例，因此确切知道下一步将要执行什么。它们的设计非常类似于异常过滤器，管道和拦截器，使您可以在<strong>请求/响应</strong>周期中的正确位置插入处理逻辑，并以声明的方式进行。这有助于使代码保持整洁性和声明性。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在每个中间件之后但在任何拦截器或管道之前执行守护。</p></div> <h2 id="守卫授权"><a href="#守卫授权" class="header-anchor">#</a> 守卫授权</h2> <p>如前所述，授权是 <code>Guards</code> 的一个很好的用例，因为只有当呼叫者(通常是经过身份验证的特定用户)具有足够的权限时，特定的路由才可用。现在，我们将构建的 <code>AuthGuard</code> 假设已通过身份验证的用户(因此，令牌附加到了请求标头中)。它将提取并验证令牌，并使用提取的信息来确定请求是否可以继续进行。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>auth.guard.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> CanActivate<span class="token punctuation">,</span> ExecutionContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Observable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AuthGuard</span> <span class="token keyword">implements</span> <span class="token class-name">CanActivate</span> <span class="token punctuation">{</span>
  <span class="token function">canActivate</span><span class="token punctuation">(</span>
    context<span class="token operator">:</span> ExecutionContext<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">|</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span> <span class="token operator">|</span> Observable<span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> request <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">switchToHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">validateRequest</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>validateRequest()</code> 函数中的逻辑可以根据需要简单或复杂。该示例的重点是显示守卫如何适应<strong>请求/响应周期</strong>。</p> <p>每个守卫都必须实现  <code>canActivate()</code> 函数，此函数应返回一个布尔值，指示是否允许当前请求。它可以同步或异步返回响应(通过 <code>Promise</code> 或 <code>Observable</code>)。<code>Nest</code> 使用返回值控制下一步操作：</p> <ul><li>如果返回 <code>true</code>，则将处理请求。</li> <li>如果返回 <code>false</code>，则 <code>Nest</code> 将拒绝该请求。</li></ul> <h2 id="执行上下文"><a href="#执行上下文" class="header-anchor">#</a> 执行上下文</h2> <p><code>canActivate()</code> 函数采用一个参数，即 <code>ExecutionContext</code> 实例。<code>ExecutionContext</code> 继承自 <code>ArgumentsHost</code>。我们之前在异常过滤器一章中看到了  <code>ArgumentsHost</code>。在上面的示例中，我们只使用了与先前使用的 <code>ArgumentsHost</code> 上定义的相同的帮助程序方法，来获取对 <code>Request</code> 对象的引用。您可以参考<a href="https://docs.nestjs.com/exception-filters#arguments-host" target="_blank" rel="noopener noreferrer">异常过滤器<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>一章的 <code>&quot;Arguments host&quot;</code> 部分，以获取有关此主题的更多信息。通过扩展<code>ArgumentsHost</code>，<code>ExecutionContext</code> 还添加了几个新的辅助方法，这些方法提供有关当前执行过程的更多详细信息。这些详细信息有助于构建可以在广泛的控制器，方法和执行上下文中使用的更多通用守护。 在<a href="https://docs.nestjs.com/fundamentals/execution-context" target="_blank" rel="noopener noreferrer">此处<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>了解有关 <code>ExecutionContext</code> 的更多信息。</p> <h2 id="基于角色的身份验证"><a href="#基于角色的身份验证" class="header-anchor">#</a> 基于角色的身份验证</h2> <p>让我们构建一个功能更强大的守卫，仅允许具有特定角色的用户访问。我们将从一个基本的守卫模板开始，并在接下来的部分中以此为基础。目前，它允许所有请求继续进行：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>roles.guard.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> CanActivate<span class="token punctuation">,</span> ExecutionContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Observable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">RolesGuard</span> <span class="token keyword">implements</span> <span class="token class-name">CanActivate</span> <span class="token punctuation">{</span>
  <span class="token function">canActivate</span><span class="token punctuation">(</span>
    context<span class="token operator">:</span> ExecutionContext<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">|</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span> <span class="token operator">|</span> Observable<span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="绑定守卫"><a href="#绑定守卫" class="header-anchor">#</a> 绑定守卫</h2> <p>与管道和异常过滤器一样，守卫可以是控制器范围，方法范围或全局范围的。下面，我们使用 <code>@UseGuards()</code> 装饰器设置了一个控制器范围的防护。此修饰符可以采用单个参数，也可以采用逗号分隔的参数列表。这使您可以通过一个声明，轻松地应用一组适当的守卫。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
@<span class="token function">UseGuards</span><span class="token punctuation">(</span>RolesGuard<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>@UseGuards()</code> 装饰器从 <code>@nestjs/common</code> 包导入。</p></div> <p>上面，我们传递了 <code>RolesGuard</code>类型(而不是实例)，将实例化责任留给了框架并启用了依赖注入。与管道和异常过滤器一样，我们还可以传递此实例：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
@<span class="token function">UseGuards</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RolesGuard</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>上面的构造将守卫程序附加到此控制器声明的每个处理程序上。如果我们希望守卫仅适用于单个方法，则可以在方法级别应用 <code>@UseGuards()</code> 装饰器。为了设置全局守卫，请使用 <code>Nest</code> 应用程序实例的 <code>useGlobalGuards()</code> 方法：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">await</span> NestFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">useGlobalGuards</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RolesGuard</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>对于混合应用程序，默认情况下，<code>useGlobalGuards()</code> 方法未设置网关和微服务的防护(有关如何更改此行为的信息，请参阅<a href="https://docs.nestjs.com/faq/hybrid-application" target="_blank" rel="noopener noreferrer">混合应用程序<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)。对于 **&quot;标准&quot;(非混合)**微服务应用程序，<code>useGlobalGuards()</code> 确实在全局安装了守卫。</p></div> <p>对于每个控制器和每个路由处理程序，整个应用程序都使用全局防护。在依赖关系注入方面，从任何模块外部注册的全局守卫(如上例中使用 <code>useGlobalGuards()</code>)都不能注入依赖关系，因为这是在任何模块上下文之外完成的。为了解决此问题，您可以使用以下结构直接从任何模块设置守卫：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>app.module.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">APP_GUARD</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/core'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      provide<span class="token operator">:</span> <span class="token constant">APP_GUARD</span><span class="token punctuation">,</span>
      useClass<span class="token operator">:</span> RolesGuard<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>使用此方法对守卫执行依赖注入时，请注意，无论采用哪种结构的模块，实际上守卫都是全局的，应该在哪里做？选择定义了守卫(在上面的示例中为 <code>RolesGuard</code> )的模块。同样，<code>useClass</code> 不是处理自定义提供程序注册的唯一方法。 <a href="https://docs.nestjs.com/fundamentals/custom-providers" target="_blank" rel="noopener noreferrer">了解更多<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <h2 id="设置每个处理程序的角色"><a href="#设置每个处理程序的角色" class="header-anchor">#</a> 设置每个处理程序的角色</h2> <p>我们的 <code>RolesGuard</code> 正在运行，但还不是很聪明。我们尚未利用最重要的守卫功能-执行上下文。它尚不了解角色，或每个处理程序允许哪些角色。例如，对于不同的路由，<code>CatsController</code> 可能具有不同的权限方案。有些可能仅对管理员用户可用，而另一些可能对所有人开放。我们如何以灵活且可重用的方式将角色与路由匹配？</p> <p>这是自定义元数据起作用的地方(<a href="https://docs.nestjs.com/fundamentals/execution-context#reflection-and-metadata" target="_blank" rel="noopener noreferrer">了解更多<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)。<code>Nest</code> 提供了通过<code>@SetMetadata()</code> 装饰器将自定义元数据附加到路由处理程序的功能。该元数据提供了我们缺少的角色数据，智能守卫需要进行决策。让我们看一下使用 <code>@SetMetadata()</code> 的方法：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">SetMetadata</span><span class="token punctuation">(</span><span class="token string">'roles'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'admin'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">@<span class="token function">Body</span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> CreateCatDto</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>createCatDto<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>@SetMetadata()</code> 装饰器从 <code>@nestjs/common</code> 包导入。</p></div> <p>通过上面的构造，我们将角色元数据(角色是键，而 <code>['admin']</code> 是特定值)附加到 <code>create()</code> 方法。虽然这可行，但在路由中直接使用  <code>@SetMetadata()</code> 并不是一个好习惯。而是应该创建您自己的装饰器，如下所示：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>roles.decorator.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> SetMetadata <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">Roles</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>roles<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">SetMetadata</span><span class="token punctuation">(</span><span class="token string">'roles'</span><span class="token punctuation">,</span> roles<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这种方法更干净，更易读，并且类型严格。现在我们有了一个自定义的 <code>@Roles()</code> 装饰器，我们可以使用它来装饰 <code>create()</code> 方法。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">Roles</span><span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">@<span class="token function">Body</span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> CreateCatDto</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>createCatDto<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="全部放在一起"><a href="#全部放在一起" class="header-anchor">#</a> 全部放在一起</h2> <p>现在，让我们将其与 <code>RolesGuard</code>结合在一起。当前，它在所有情况下都只返回 <code>true</code>，从而允许每个请求继续进行。我们希望根据将分配给当前用户的角色与正在处理的当前路由所需的实际角色进行比较来确定返回值的条件。为了访问路由的角色(自定义元数据)，我们将使用 <code>Reflector</code> 帮助器类，该类由框架提供，并通过 <code>@nestjs/core</code> 包公开。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>roles.guard.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> CanActivate<span class="token punctuation">,</span> ExecutionContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Reflector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/core'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">RolesGuard</span> <span class="token keyword">implements</span> <span class="token class-name">CanActivate</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> reflector<span class="token operator">:</span> Reflector</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">canActivate</span><span class="token punctuation">(</span>context<span class="token operator">:</span> ExecutionContext<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> roles <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>reflector<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'roles'</span><span class="token punctuation">,</span> context<span class="token punctuation">.</span><span class="token function">getHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>roles<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> request <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">switchToHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> user <span class="token operator">=</span> request<span class="token punctuation">.</span>user<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">matchRoles</span><span class="token punctuation">(</span>roles<span class="token punctuation">,</span> user<span class="token punctuation">.</span>roles<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在 <code>node.js</code> 世界中，通常的做法是将授权用户附加到请求对象。因此，在上面的示例代码中，我们假设 <code>request.user</code> 包含用户实例和允许的角色。在您的应用中，您可能会在自定义身份验证防护(或中间件)中建立该关联。</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>matchRoles()</code> 函数内部的逻辑可以根据需要简单或复杂。该示例的重点是显示守卫如何适应请求/响应周期。</p></div> <p>有关以上下文相关方式使用 <code>Reflector</code> 的更多详细信息，请参见 <strong>&quot;执行&quot;</strong> 上下文一章的 **&quot;反射和元数据&quot;**部分。</p> <p>当特权不足的用户请求端点时，<code>Nest</code> 自动返回以下响应：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;statusCode&quot;</span><span class="token operator">:</span> <span class="token number">403</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Forbidden resource&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Forbidden&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>请注意，在幕后，当守卫返回 <code>false</code> 时，框架将引发 <code>ForbiddenException</code>。如果要返回不同的错误响应，则应抛出自己的特定异常。例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">UnauthorizedException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>守卫抛出的任何异常将由异常层处理(全局异常过滤器和应用于当前上下文的所有异常过滤器)。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html" class="prev">
        管道
      </a></span> <span class="next"><a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html">
        拦截器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-summary/assets/js/app.e4308c2b.js" defer></script><script src="/frontend-summary/assets/js/3.332dd64b.js" defer></script><script src="/frontend-summary/assets/js/35.c6effab0.js" defer></script>
  </body>
</html>
