<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>拦截器 | 前端自学指南</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/frontend-summary/img/headLogo.jpg">
    <meta name="description" content="前端学习的心路历程">
    <link rel="preload" href="/frontend-summary/assets/css/0.styles.8996fafd.css" as="style"><link rel="preload" href="/frontend-summary/assets/js/app.b882111f.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/3.332dd64b.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/36.fe90ce38.js" as="script"><link rel="prefetch" href="/frontend-summary/assets/js/10.e3c0b195.js"><link rel="prefetch" href="/frontend-summary/assets/js/11.17e3682a.js"><link rel="prefetch" href="/frontend-summary/assets/js/12.2eac553a.js"><link rel="prefetch" href="/frontend-summary/assets/js/13.cb6b96d3.js"><link rel="prefetch" href="/frontend-summary/assets/js/14.c18e3c23.js"><link rel="prefetch" href="/frontend-summary/assets/js/15.cba0612b.js"><link rel="prefetch" href="/frontend-summary/assets/js/16.41017612.js"><link rel="prefetch" href="/frontend-summary/assets/js/17.03a5d09b.js"><link rel="prefetch" href="/frontend-summary/assets/js/18.0b9d8118.js"><link rel="prefetch" href="/frontend-summary/assets/js/19.8ecef930.js"><link rel="prefetch" href="/frontend-summary/assets/js/20.8fbac0ab.js"><link rel="prefetch" href="/frontend-summary/assets/js/21.7585676f.js"><link rel="prefetch" href="/frontend-summary/assets/js/22.3baa61a5.js"><link rel="prefetch" href="/frontend-summary/assets/js/23.2f5ec162.js"><link rel="prefetch" href="/frontend-summary/assets/js/24.84538890.js"><link rel="prefetch" href="/frontend-summary/assets/js/25.1c2f0b51.js"><link rel="prefetch" href="/frontend-summary/assets/js/26.c2266970.js"><link rel="prefetch" href="/frontend-summary/assets/js/27.977de824.js"><link rel="prefetch" href="/frontend-summary/assets/js/28.e3b82a33.js"><link rel="prefetch" href="/frontend-summary/assets/js/29.cc6b2a24.js"><link rel="prefetch" href="/frontend-summary/assets/js/30.93deee72.js"><link rel="prefetch" href="/frontend-summary/assets/js/31.3df02ac8.js"><link rel="prefetch" href="/frontend-summary/assets/js/32.716d852e.js"><link rel="prefetch" href="/frontend-summary/assets/js/33.608080c4.js"><link rel="prefetch" href="/frontend-summary/assets/js/34.b5d27930.js"><link rel="prefetch" href="/frontend-summary/assets/js/35.c6effab0.js"><link rel="prefetch" href="/frontend-summary/assets/js/37.95fc5385.js"><link rel="prefetch" href="/frontend-summary/assets/js/38.c5b50629.js"><link rel="prefetch" href="/frontend-summary/assets/js/39.b1d1e2b9.js"><link rel="prefetch" href="/frontend-summary/assets/js/4.5f80ad81.js"><link rel="prefetch" href="/frontend-summary/assets/js/40.7aef4e78.js"><link rel="prefetch" href="/frontend-summary/assets/js/41.4d251bc3.js"><link rel="prefetch" href="/frontend-summary/assets/js/42.c12b6710.js"><link rel="prefetch" href="/frontend-summary/assets/js/43.78969adb.js"><link rel="prefetch" href="/frontend-summary/assets/js/44.89b3de23.js"><link rel="prefetch" href="/frontend-summary/assets/js/45.bdc8bfb0.js"><link rel="prefetch" href="/frontend-summary/assets/js/46.6b42b76a.js"><link rel="prefetch" href="/frontend-summary/assets/js/5.f053a152.js"><link rel="prefetch" href="/frontend-summary/assets/js/6.315a1393.js"><link rel="prefetch" href="/frontend-summary/assets/js/7.abee8995.js"><link rel="prefetch" href="/frontend-summary/assets/js/8.bea9abd5.js"><link rel="prefetch" href="/frontend-summary/assets/js/9.507d8243.js"><link rel="prefetch" href="/frontend-summary/assets/js/vendors~docsearch.f5584d80.js">
    <link rel="stylesheet" href="/frontend-summary/assets/css/0.styles.8996fafd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-summary/zh/" class="home-link router-link-active"><img src="/frontend-summary/img/searchLogo.jpg" alt="前端自学指南" class="logo"> <span class="site-name can-hide">前端自学指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nestjs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>概览</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/overview/firstSteps.html" class="sidebar-link">第一步</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/controllers.html" class="sidebar-link">控制器</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/providers.html" class="sidebar-link">提供者</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/module.html" class="sidebar-link">模块</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/middleware.html" class="sidebar-link">中间件</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html" class="sidebar-link">异常过滤器</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html" class="sidebar-link">管道</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/guards.html" class="sidebar-link">守卫</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html" aria-current="page" class="active sidebar-link">拦截器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html#拦截器介绍" class="sidebar-link">拦截器介绍</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html#基础" class="sidebar-link">基础</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html#执行上下文" class="sidebar-link">执行上下文</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html#呼叫处理程序" class="sidebar-link">呼叫处理程序</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html#方面拦截" class="sidebar-link">方面拦截</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html#绑定拦截器" class="sidebar-link">绑定拦截器</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html#响应映射" class="sidebar-link">响应映射</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html#异常映射" class="sidebar-link">异常映射</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html#流覆盖" class="sidebar-link">流覆盖</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html#更多操作符" class="sidebar-link">更多操作符</a></li></ul></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/customDecorators.html" class="sidebar-link">自定义路由装饰器</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>基本原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>技术</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><a href="/frontend-summary/zh/guide/ci.html" class="sidebar-link">CI</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="拦截器介绍"><a href="#拦截器介绍" class="header-anchor">#</a> 拦截器介绍</h2> <p>拦截器是用 <code>@Injectable()</code> 装饰器注释的类，拦截器应实现 <code>NestInterceptor</code> 接口。</p> <p><img src="https://docs.nestjs.com/assets/Interceptors_1.png" alt="img" title="拦截器"></p> <p>拦截器具有一组有用的功能，这些功能受面向方面编程( <code>AOP</code> )技术的启发。他们使得：</p> <ul><li>在方法执行之前/之后绑定<strong>额外的逻辑</strong></li> <li><strong>转换</strong>从函数返回的结果</li> <li><strong>转换</strong>从函数引发的异常</li> <li><strong>扩展</strong>基本功能行为</li> <li>根据特定条件<strong>完全覆盖</strong>功能(例如出于缓存目的)</li></ul> <h2 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h2> <p>每个拦截器都实现带有两个参数的 <code>intercept()</code> 方法。第一个是 <code>ExecutionContext</code> 实例(与用于守卫的对象完全相同)。<code>ExecutionContext</code> 继承自 <code>ArgumentsHost</code>。我们之前在异常过滤器一章中看到过 <code>ArgumentsHost</code>。在那里，我们看到了它是传递给原始处理程序的参数的包装，并包含基于应用程序类型的不同参数数组。您可以参考<a href="https://docs.nestjs.com/exception-filters#arguments-host" target="_blank" rel="noopener noreferrer">异常过滤器<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>以获取有关此主题的更多信息。</p> <h2 id="执行上下文"><a href="#执行上下文" class="header-anchor">#</a> 执行上下文</h2> <p>通过扩展 <code>ArgumentsHost</code>，<code>ExecutionContext</code> 还添加了几个新的辅助方法，这些方法提供有关当前执行过程的更多详细信息。这些详细信息有助于构建更通用的拦截器，这些拦截器可以在广泛的控制器，方法和执行上下文中使用。在<a href="https://docs.nestjs.com/fundamentals/execution-context" target="_blank" rel="noopener noreferrer">此处<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>了解有关 <code>ExecutionContext</code> 的更多信息。</p> <h2 id="呼叫处理程序"><a href="#呼叫处理程序" class="header-anchor">#</a> 呼叫处理程序</h2> <p>第二个参数是 <code>CallHandler</code>。<code>CallHandler</code> 接口实现 <code>handle()</code> 方法，可在拦截器中的某个点使用该方法来调用路由处理程序方法。如果在实现 <code>intercept()</code> 方法的过程中未调用 <code>handle()</code> 方法，则根本不会执行路由处理程序方法。</p> <p>这种方法意味着 <code>intercept()</code> 方法有效地<strong>包装</strong>了请求/响应流。结果，您可以在执行最终路由处理程序之前和之后都实现自定义逻辑。显然，您可以在调用 <code>handle()</code> 之前在执行的 <code>invoke()</code> 方法中编写代码，但是如何影响此后的情况？因为 <code>handle()</code> 方法返回一个 <code>Observable</code>，所以我们可以使用功能强大的 <a href="https://github.com/ReactiveX/rxjs" target="_blank" rel="noopener noreferrer"><font color="red">RxJS</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 运算符来进一步处理响应。</p> <p>例如，考虑传入的 <code>POST/cats</code> 请求。该请求发往 <code>CatsController</code> 内部定义的 <code>create()</code> 处理函数。如果在此过程中的任何地方调用了 <code>handle()</code> 方法的拦截器，则不会执行 <code>create()</code> 方法。一旦 <code>handle()</code> 被调用(并返回其 <code>Observable</code>)，将触发 <code>create()</code> 处理函数。并且一旦通过 <code>Observable</code> 接收到响应流，就可以对该流执行其他操作，并将最终结果返回给调用方。</p> <h2 id="方面拦截"><a href="#方面拦截" class="header-anchor">#</a> 方面拦截</h2> <p>我们将看到的第一个用例是使用拦截器记录用户交互(例如，存储用户调用，异步调度事件或计算时间戳)。我们在下面显示一个简单的 <code>LoggingInterceptor</code>：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>logging.interceptor.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> NestInterceptor<span class="token punctuation">,</span> ExecutionContext<span class="token punctuation">,</span> CallHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Observable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> tap <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs/operators'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">LoggingInterceptor</span> <span class="token keyword">implements</span> <span class="token class-name">NestInterceptor</span> <span class="token punctuation">{</span>
  <span class="token function">intercept</span><span class="token punctuation">(</span>context<span class="token operator">:</span> ExecutionContext<span class="token punctuation">,</span> next<span class="token operator">:</span> CallHandler<span class="token punctuation">)</span><span class="token operator">:</span> Observable<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Before...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> next
      <span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
        <span class="token function">tap</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">After... </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> now<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">ms</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>NestInterceptor &lt;T，R&gt;</code> 是一个通用接口，其中 <code>T</code> 表示 <code>Observable &lt;T&gt;</code> 的类型(支持响应流)，<code>R</code> 是 <code>Observable &lt;R&gt;</code> 包装的值的类型。</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>拦截器(如控制器，提供程序，防护程序等)可以通过其构造函数注入依赖项。</p></div> <p>由于 <code>handle()</code> 返回 <code>RxJS Observable</code>，因此我们可以选择多种运算符来处理流。在上面的示例中，我们使用了 <code>tap()</code> 运算符，该运算符在可观察到的流正常或异常终止时调用匿名日志记录功能，但不会干扰响应周期。</p> <h2 id="绑定拦截器"><a href="#绑定拦截器" class="header-anchor">#</a> 绑定拦截器</h2> <p>为了设置拦截器，我们使用从 <code>@nestjs/common</code> 包导入的 <code>@UseInterceptors()</code> 装饰器。像<font color="red">管道</font>和<font color="red">守卫</font>一样，拦截器可以是控制器范围，方法范围或全局范围的。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">UseInterceptors</span><span class="token punctuation">(</span>LoggingInterceptor<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>@UseInterceptors()</code> 装饰器是从 <code>@nestjs/common</code> 包导入的。</p></div> <p>使用上述构造，<code>CatsController</code> 中定义的每个路由处理程序将使用 <code>LoggingInterceptor</code>。当有人调用 <code>GET/cats</code> 端点时，您将在标准输出中看到以下输出：</p> <div class="language-log extra-class"><pre class="language-text"><code>Before...
After... 1ms
</code></pre></div><p>请注意，我们传递了 <code>LoggingInterceptor</code> 类型(而不是实例)，将实例化责任留给了框架并启用了依赖项注入。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">UseInterceptors</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">LoggingInterceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>如上所述，上面的构造将拦截器附加到此控制器声明的每个处理程序。如果我们想将拦截器的范围限制为单个方法，则只需在方法级别应用装饰器。</p> <p>为了设置全局拦截器，我们使用 <code>Nest</code> 应用程序实例的 <code>useGlobalInterceptors()</code> 方法：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">await</span> NestFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">useGlobalInterceptors</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">LoggingInterceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>全局拦截器在整个应用程序中用于每个控制器和每个路由处理程序。在依赖关系注入方面，从任何模块外部注册的全局拦截器(如上例所示，使用 <code>useGlobalInterceptors()</code>)都不能注入依赖关系，因为这是在任何模块的上下文之外完成的。为了解决此问题，您可以使用以下结构直接从任何模块设置拦截器：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>app.module.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">APP_INTERCEPTOR</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/core'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      provide<span class="token operator">:</span> <span class="token constant">APP_INTERCEPTOR</span><span class="token punctuation">,</span>
      useClass<span class="token operator">:</span> LoggingInterceptor<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>当使用此方法对拦截器执行依赖项注入时，请注意，无论采用哪种构造的模块，拦截器实际上都是全局的。应该在哪里做？选择定义了拦截器(以上示例中为 <code>LoggingInterceptor</code> )的模块。同样，<code>useClass</code> 不是处理自定义提供程序注册的唯一方法。<a href="https://docs.nestjs.com/fundamentals/custom-providers" target="_blank" rel="noopener noreferrer">了解更多<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <h2 id="响应映射"><a href="#响应映射" class="header-anchor">#</a> 响应映射</h2> <p>我们已经知道 <code>handle()</code> 返回一个 <code>Observable</code>。流包含从路由处理程序返回的值，因此我们可以使用 <code>RxJS</code> 的 <code>map()</code> 运算符轻松对其进行突变。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>响应映射功能不适用于特定于库的响应策略(禁止直接使用 <code>@Res()</code> 对象)。</p></div> <p>让我们创建一个 <code>TransformInterceptor</code>，它将以简单的方式修改每个响应以演示该过程。它将使用 <code>RxJS</code> 的 <code>map()</code> 运算符将响应对象分配给新创建的对象的 <code>data</code> 属性，然后将新对象返回给客户端。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>transform.interceptor.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> NestInterceptor<span class="token punctuation">,</span> ExecutionContext<span class="token punctuation">,</span> CallHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Observable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> map <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs/operators'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Response</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">TransformInterceptor</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token keyword">implements</span> <span class="token class-name">NestInterceptor</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> Response<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">intercept</span><span class="token punctuation">(</span>context<span class="token operator">:</span> ExecutionContext<span class="token punctuation">,</span> next<span class="token operator">:</span> CallHandler<span class="token punctuation">)</span><span class="token operator">:</span> Observable<span class="token operator">&lt;</span>Response<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> next<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> data <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>嵌套拦截器可与同步和异步 <code>intercept()</code> 方法一起使用。您可以根据需要将方法切换为异步。</p></div> <p>通过上述构造，当有人调用 <code>GET/cats</code> 端点时，响应如下所示(假定路由处理程序返回一个空数组[])：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>拦截器对于为整个应用程序中出现的需求创建可重用的解决方案具有巨大的价值。例如，假设我们需要将每次出现的空值转换为空字符串 <code>''</code>。我们可以使用一行代码来做到这一点，并全局绑定拦截器，以便每个注册的处理程序都可以自动使用它。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> NestInterceptor<span class="token punctuation">,</span> ExecutionContext<span class="token punctuation">,</span> CallHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Observable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> map <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs/operators'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ExcludeNullInterceptor</span> <span class="token keyword">implements</span> <span class="token class-name">NestInterceptor</span> <span class="token punctuation">{</span>
  <span class="token function">intercept</span><span class="token punctuation">(</span>context<span class="token operator">:</span> ExecutionContext<span class="token punctuation">,</span> next<span class="token operator">:</span> CallHandler<span class="token punctuation">)</span><span class="token operator">:</span> Observable<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> next
      <span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> value <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token string">''</span> <span class="token operator">:</span> value <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="异常映射"><a href="#异常映射" class="header-anchor">#</a> 异常映射</h2> <p>另一个有趣的用例是利用 <code>RxJS</code> 的 <code>catchError()</code> 运算符来覆盖抛出的异常：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>errors.interceptor.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  Injectable<span class="token punctuation">,</span>
  NestInterceptor<span class="token punctuation">,</span>
  ExecutionContext<span class="token punctuation">,</span>
  BadGatewayException<span class="token punctuation">,</span>
  CallHandler<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Observable<span class="token punctuation">,</span> throwError <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> catchError <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs/operators'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ErrorsInterceptor</span> <span class="token keyword">implements</span> <span class="token class-name">NestInterceptor</span> <span class="token punctuation">{</span>
  <span class="token function">intercept</span><span class="token punctuation">(</span>context<span class="token operator">:</span> ExecutionContext<span class="token punctuation">,</span> next<span class="token operator">:</span> CallHandler<span class="token punctuation">)</span><span class="token operator">:</span> Observable<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> next
      <span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
        <span class="token function">catchError</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token function">throwError</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BadGatewayException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="流覆盖"><a href="#流覆盖" class="header-anchor">#</a> 流覆盖</h2> <p>我们有时可能想完全阻止调用处理程序并返回其他值的原因有几个。一个明显的例子是实现缓存以缩短响应时间。让我们看一个简单的缓存拦截器，该拦截器从缓存中返回其响应。在一个实际的示例中，我们希望考虑其他因素，例如 <code>TTL</code>，缓存失效，缓存大小等，但这超出了本讨论的范围。在这里，我们将提供一个基本示例来说明主要概念。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cache.interceptor.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> NestInterceptor<span class="token punctuation">,</span> ExecutionContext<span class="token punctuation">,</span> CallHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Observable<span class="token punctuation">,</span> <span class="token keyword">of</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CacheInterceptor</span> <span class="token keyword">implements</span> <span class="token class-name">NestInterceptor</span> <span class="token punctuation">{</span>
  <span class="token function">intercept</span><span class="token punctuation">(</span>context<span class="token operator">:</span> ExecutionContext<span class="token punctuation">,</span> next<span class="token operator">:</span> CallHandler<span class="token punctuation">)</span><span class="token operator">:</span> Observable<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> isCached <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isCached<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">of</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> next<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们的 <code>CacheInterceptor</code> 也有一个硬编码的 <code>isCached</code> 变量和一个硬编码的响应 <code>[]</code>。需要注意的关键点是，我们在此处返回由 <code>RxJS of()</code> 运算符创建的新流，因此根本不会调用路由处理程序。当有人调用使用 <code>CacheInterceptor</code> 的终结点时，响应(硬编码的空数组)将立即返回。为了创建通用解决方案，您可以利用 <code>Reflector</code> 并创建自定义装饰器。守卫一章对反射进行了详细说明。</p> <h2 id="更多操作符"><a href="#更多操作符" class="header-anchor">#</a> 更多操作符</h2> <p>使用 <code>RxJS</code> 运算符操作流的可能性为我们提供了许多功能。让我们考虑另一个常见的用例。想象一下您想处理路由请求超时。如果您的端点在一段时间后未返回任何内容，则您将以错误响应终止。以下构造可实现此目的：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>timeout.interceptor.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> NestInterceptor<span class="token punctuation">,</span> ExecutionContext<span class="token punctuation">,</span> CallHandler<span class="token punctuation">,</span> RequestTimeoutException <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Observable<span class="token punctuation">,</span> throwError<span class="token punctuation">,</span> TimeoutError <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> catchError<span class="token punctuation">,</span> timeout <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs/operators'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">TimeoutInterceptor</span> <span class="token keyword">implements</span> <span class="token class-name">NestInterceptor</span> <span class="token punctuation">{</span>
  <span class="token function">intercept</span><span class="token punctuation">(</span>context<span class="token operator">:</span> ExecutionContext<span class="token punctuation">,</span> next<span class="token operator">:</span> CallHandler<span class="token punctuation">)</span><span class="token operator">:</span> Observable<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> next<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
      <span class="token function">timeout</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">catchError</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err <span class="token keyword">instanceof</span> <span class="token class-name">TimeoutError</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token function">throwError</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RequestTimeoutException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">throwError</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>5秒后，请求处理将被取消。您还可以在引发 <code>RequestTimeoutException</code> 之前添加自定义逻辑(例如，释放资源)。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-summary/zh/guide/nestjs/overview/guards.html" class="prev">
        守卫
      </a></span> <span class="next"><a href="/frontend-summary/zh/guide/nestjs/overview/customDecorators.html">
        自定义路由装饰器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-summary/assets/js/app.b882111f.js" defer></script><script src="/frontend-summary/assets/js/3.332dd64b.js" defer></script><script src="/frontend-summary/assets/js/36.fe90ce38.js" defer></script>
  </body>
</html>
