<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>管道 | 前端自学指南</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/frontend-summary/img/headLogo.jpg">
    <meta name="description" content="前端学习的心路历程">
    <link rel="preload" href="/frontend-summary/assets/css/0.styles.8996fafd.css" as="style"><link rel="preload" href="/frontend-summary/assets/js/app.ac4808e2.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/3.332dd64b.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/39.b1d1e2b9.js" as="script"><link rel="prefetch" href="/frontend-summary/assets/js/10.cb36361a.js"><link rel="prefetch" href="/frontend-summary/assets/js/11.c6772edc.js"><link rel="prefetch" href="/frontend-summary/assets/js/12.d672fa33.js"><link rel="prefetch" href="/frontend-summary/assets/js/13.2e52daed.js"><link rel="prefetch" href="/frontend-summary/assets/js/14.b0429b8f.js"><link rel="prefetch" href="/frontend-summary/assets/js/15.0b323b6d.js"><link rel="prefetch" href="/frontend-summary/assets/js/16.81fea3b7.js"><link rel="prefetch" href="/frontend-summary/assets/js/17.4f66820a.js"><link rel="prefetch" href="/frontend-summary/assets/js/18.cf9a34d7.js"><link rel="prefetch" href="/frontend-summary/assets/js/19.f2f5cc9b.js"><link rel="prefetch" href="/frontend-summary/assets/js/20.ca795f44.js"><link rel="prefetch" href="/frontend-summary/assets/js/21.816f386f.js"><link rel="prefetch" href="/frontend-summary/assets/js/22.c59687c6.js"><link rel="prefetch" href="/frontend-summary/assets/js/23.1d3a198a.js"><link rel="prefetch" href="/frontend-summary/assets/js/24.65c4a1ec.js"><link rel="prefetch" href="/frontend-summary/assets/js/25.4741ea33.js"><link rel="prefetch" href="/frontend-summary/assets/js/26.4afd1642.js"><link rel="prefetch" href="/frontend-summary/assets/js/27.aaa76c5e.js"><link rel="prefetch" href="/frontend-summary/assets/js/28.1d850131.js"><link rel="prefetch" href="/frontend-summary/assets/js/29.cc6b2a24.js"><link rel="prefetch" href="/frontend-summary/assets/js/30.93deee72.js"><link rel="prefetch" href="/frontend-summary/assets/js/31.3df02ac8.js"><link rel="prefetch" href="/frontend-summary/assets/js/32.716d852e.js"><link rel="prefetch" href="/frontend-summary/assets/js/33.608080c4.js"><link rel="prefetch" href="/frontend-summary/assets/js/34.b5d27930.js"><link rel="prefetch" href="/frontend-summary/assets/js/35.c6effab0.js"><link rel="prefetch" href="/frontend-summary/assets/js/36.fe90ce38.js"><link rel="prefetch" href="/frontend-summary/assets/js/37.95fc5385.js"><link rel="prefetch" href="/frontend-summary/assets/js/38.c5b50629.js"><link rel="prefetch" href="/frontend-summary/assets/js/4.447c49a1.js"><link rel="prefetch" href="/frontend-summary/assets/js/40.7aef4e78.js"><link rel="prefetch" href="/frontend-summary/assets/js/41.4d251bc3.js"><link rel="prefetch" href="/frontend-summary/assets/js/42.c0c8558e.js"><link rel="prefetch" href="/frontend-summary/assets/js/43.6a00c823.js"><link rel="prefetch" href="/frontend-summary/assets/js/44.e312d805.js"><link rel="prefetch" href="/frontend-summary/assets/js/45.ce00184f.js"><link rel="prefetch" href="/frontend-summary/assets/js/46.fa4fcdb3.js"><link rel="prefetch" href="/frontend-summary/assets/js/47.a93bbc89.js"><link rel="prefetch" href="/frontend-summary/assets/js/5.f053a152.js"><link rel="prefetch" href="/frontend-summary/assets/js/6.bbc48170.js"><link rel="prefetch" href="/frontend-summary/assets/js/7.18824614.js"><link rel="prefetch" href="/frontend-summary/assets/js/8.4516358a.js"><link rel="prefetch" href="/frontend-summary/assets/js/9.2cd21853.js"><link rel="prefetch" href="/frontend-summary/assets/js/vendors~docsearch.f5584d80.js">
    <link rel="stylesheet" href="/frontend-summary/assets/css/0.styles.8996fafd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-summary/zh/" class="home-link router-link-active"><img src="/frontend-summary/img/searchLogo.jpg" alt="前端自学指南" class="logo"> <span class="site-name can-hide">前端自学指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nestjs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>概览</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/overview/firstSteps.html" class="sidebar-link">第一步</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/controllers.html" class="sidebar-link">控制器</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/providers.html" class="sidebar-link">提供者</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/module.html" class="sidebar-link">模块</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/middleware.html" class="sidebar-link">中间件</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html" class="sidebar-link">异常过滤器</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html" aria-current="page" class="active sidebar-link">管道</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html#管道介绍" class="sidebar-link">管道介绍</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html#内置管道" class="sidebar-link">内置管道</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html#绑定管道" class="sidebar-link">绑定管道</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html#定制管道" class="sidebar-link">定制管道</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html#基于架构的验证" class="sidebar-link">基于架构的验证</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html#对象架构验证" class="sidebar-link">对象架构验证</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html#绑定验证管道" class="sidebar-link">绑定验证管道</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html#类验证器" class="sidebar-link">类验证器</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html#全局作用域管道" class="sidebar-link">全局作用域管道</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html#转换用例" class="sidebar-link">转换用例</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html#提供默认值" class="sidebar-link">提供默认值</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/overview/pipes.html#内置的校验管道" class="sidebar-link">内置的校验管道</a></li></ul></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/guards.html" class="sidebar-link">守卫</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/interceptors.html" class="sidebar-link">拦截器</a></li><li><a href="/frontend-summary/zh/guide/nestjs/overview/customDecorators.html" class="sidebar-link">自定义路由装饰器</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>基本原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>技术</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><a href="/frontend-summary/zh/guide/ci.html" class="sidebar-link">CI</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="管道介绍"><a href="#管道介绍" class="header-anchor">#</a> 管道介绍</h2> <p>管道是用 <code>@Injectable()</code> 装饰器注释的类。 管道应实现 <code>PipeTransform</code> 接口。</p> <p><img src="https://docs.nestjs.com/assets/Pipe_1.png" alt="img" title="管道"></p> <p>管道有两个典型的用例：</p> <ul><li>转换：将输入数据转换为所需的格式 (例如，从字符串转换为整数)</li> <li>验证：评估输入数据，如果有效，只需将其原样传递即可。否则，当数据不正确时抛出异常。</li></ul> <p>在这两种情况下，管道 <code>参数(arguments)</code> 对由<a href="https://docs.nestjs.com/controllers#route-parameters" target="_blank" rel="noopener noreferrer">控制器路由处理程序<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>处理的参数进行操作。<code>Nest</code> 会在调用方法之前插入管道，然后管道接收指定给该方法的参数并对其进行操作。那时将进行任何转换或验证操作，然后使用转换后的参数调用路由处理程序。</p> <p>Nest自带了许多内置管道，可以直接使用它们，您还可以构建自己的管道，本章将介绍内置管道，并展示如何将它们绑定到路由处理程序。之后，我们将研究几个定制管道，以显示如何从头开始构建。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>管道在异常区域内运行。这意味着，当管道引发异常时，将由异常层处理(全局异常过滤器和应用于当前上下文的所有异常过滤器)。鉴于以上所述，应该清楚的是，当在 <code>Pipe</code> 中引发异常时，随后将不执行任何控制器方法。这为您提供了一种最佳实践方法，用于验证从系统边界处的外部源进入应用程序的数据。</p></div> <h2 id="内置管道"><a href="#内置管道" class="header-anchor">#</a> 内置管道</h2> <p><code>Nest</code> 自带了六个可用的现成管道：</p> <ul><li>ValidationPipe</li> <li>ParseIntPipe</li> <li>ParseBoolPipe</li> <li>ParseArrayPipe</li> <li>ParseUUIDPipe</li> <li>DefaultValuePipe</li></ul> <p>它们是从 <code>@nestjs/common</code> 包导出的。</p> <p>让我们快速看一下使用 <code>ParseIntPipe</code> 的方法。这是转换用例的示例，其中管道确保将方法处理程序参数转换为 <code>JavaScript</code> 整数(若转换失败则抛出异常)。在本章的后面，我们将展示一个 <code>ParseIntPipe</code> 的自定义简单实现。以下示例技术也适用于其他内置的转换管道 (<code>ParseBoolPipe</code>，<code>ParseArrayPipe</code> 和 <code>ParseUUIDPipe</code>，本章中将其称为 <code>Parse*</code> 管道)。</p> <h2 id="绑定管道"><a href="#绑定管道" class="header-anchor">#</a> 绑定管道</h2> <p>要使用管道，我们需要将管道类的实例绑定到适当的上下文。在我们的 <code>ParseIntPipe</code> 示例中，我们希望将管道与特定的路线处理程序方法相关联，并确保它在调用该方法之前运行。使用以下构造实现此目的，我们将其称为在方法参数级别绑定管道：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">':id'</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findOne</span><span class="token punctuation">(</span>@<span class="token function">Param</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> ParseIntPipe<span class="token punctuation">)</span> id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样可以确保满足以下两个条件之一：我们在 <code>findOne()</code> 方法中收到的参数是一个数字 (正如我们对 <code>this.catsService.findOne()</code> 的调用所期望的那样)，或者在调用路由处理程序之前引发了异常。</p> <p>例如，假设路由的名称如下：</p> <div class="language- extra-class"><pre class="language-text"><code>  GET localhost:3000/abc
</code></pre></div><p>Nest将引发如下异常：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;statusCode&quot;</span><span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Validation failed (numeric string is expected)&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bad Request&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>该异常将阻止 <code>findOne()</code> 方法的主体执行。在上面的示例中，我们传递了一个类 <code>(ParseIntPipe)</code>，而不是实例，将实例化责任留给了框架并启用了依赖注入。与管道和防护一样，我们可以传递内置实例。如果我们要通过传递选项来自定义内置管道的行为，则传递内置实例就非常有用：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">':id'</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findOne</span><span class="token punctuation">(</span>
  @<span class="token function">Param</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ParseIntPipe</span><span class="token punctuation">(</span><span class="token punctuation">{</span> errorHttpStatusCode<span class="token operator">:</span> HttpStatus<span class="token punctuation">.</span><span class="token constant">NOT_ACCEPTABLE</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>绑定其他转换管道(所有 <code>Parse*</code> 管道）的工作方式相似。这些管道都在验证路由参数，查询字符串参数和请求正文值的上下文中工作。</p> <p>例如，带有查询字符串参数：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findOne</span><span class="token punctuation">(</span>@<span class="token function">Query</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> ParseIntPipe<span class="token punctuation">)</span> id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这是一个使用 <code>ParseUUIDPipe</code> 解析字符串参数并验证其是否为 <code>UUID</code> 的示例。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">':uuid'</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findOne</span><span class="token punctuation">(</span>@<span class="token function">Param</span><span class="token punctuation">(</span><span class="token string">'uuid'</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ParseUUIDPipe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> uuid<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span>uuid<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>使用 <code>ParseUUIDPipe()</code> 时，您正在解析版本3、4或5中的 <code>UUID</code>，如果仅需要特定版本的 <code>UUID</code>，则可以在管道选项中传递一个版本。</p></div> <p>上面我们看到了绑定各种 <code>Parse*</code> 系列内置管道的示例，绑定验证管道略有不同； 我们将在下一节中讨论。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>另外，请参阅<a href="https://docs.nestjs.com/techniques/validation" target="_blank" rel="noopener noreferrer">验证技术<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>以获取验证管道的广泛示例。</p></div> <h2 id="定制管道"><a href="#定制管道" class="header-anchor">#</a> 定制管道</h2> <p>如上所述，您可以构建自己的自定义管道，虽然 <code>Nest</code> 提供了强大的内置 <code>ParseIntPipe</code> 和 <code>ValidationPipe</code>，但让我们从头开始构建每个的简单自定义版本，以了解如何构造自定义管道。</p> <p>我们从一个简单的 <code>ValidationPipe</code> 开始。最初，我们将让它简单地采用一个输入值，并立即返回相同的值，就像一个身份函数一样。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>validation.pipe.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> PipeTransform<span class="token punctuation">,</span> Injectable<span class="token punctuation">,</span> ArgumentMetadata <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ValidationPipe</span> <span class="token keyword">implements</span> <span class="token class-name">PipeTransform</span> <span class="token punctuation">{</span>
  <span class="token function">transform</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> metadata<span class="token operator">:</span> ArgumentMetadata</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>PipeTransform &lt;T，R&gt;</code> 是一个通用接口，必须由任何管道实现，通用接口使用 <code>T</code> 指示输入值的类型，并使用 <code>R</code> 指示 <code>transform()</code> 方法的返回类型。</p></div> <p>每个管道都必须实现 <code>transform()</code> 方法以实现 <code>PipeTransform</code> 接口协定。此方法有两个参数：</p> <ul><li>value</li> <li>metadata</li></ul> <p><code>value</code> 参数是当前处理的方法参数(在通过路由处理方法接收之前)，<code>元数据</code> 是当前处理的方法参数的元数据。元数据对象具有以下属性：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ArgumentMetadata</span> <span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'body'</span> <span class="token operator">|</span> <span class="token string">'query'</span> <span class="token operator">|</span> <span class="token string">'param'</span> <span class="token operator">|</span> <span class="token string">'custom'</span><span class="token punctuation">;</span>
  metatype<span class="token operator">?</span><span class="token operator">:</span> Type<span class="token operator">&lt;</span><span class="token builtin">unknown</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  data<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这些属性描述了当前处理的参数。</p> <table><thead><tr><th style="text-align:center;">属性</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">type</td> <td style="text-align:center;">指示参数是正文 <code>@Body()</code>，查询 <code>@Query()</code>，参数 <code>@Param()</code> 还是自定义参数(<a href="https://docs.nestjs.com/custom-decorators" target="_blank" rel="noopener noreferrer">在此处了解更多<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)。</td></tr> <tr><td style="text-align:center;">metatype</td> <td style="text-align:center;">提供参数的元类型，例如 <code>String</code>。注意：如果您在路由处理程序方法签名中省略类型声明，或者使用原始 <code>JavaScript</code>，则该值是不确定的。</td></tr> <tr><td style="text-align:center;">data</td> <td style="text-align:center;">传递给装饰器的字符串，例如，<code>@Body('string')</code>。如果将修饰符括号留空，则未定义。</td></tr></tbody></table> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>TypeScript</code> 接口在编译过程中消失。 因此，如果将方法参数的类型声明为接口而不是类，则该 <code>元类型</code>值将为 <code>Object</code>。</p></div> <h2 id="基于架构的验证"><a href="#基于架构的验证" class="header-anchor">#</a> 基于架构的验证</h2> <p>让我们使验证管道更有用。仔细观察 <code>CatsController</code> 的 <code>create()</code> 方法，在尝试运行我们的服务方法之前，我们可能希望确保其中的 <code>post</code> 主体对象有效。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">@<span class="token function">Body</span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> CreateCatDto</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>createCatDto<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>让我们专注于 <code>createCatDto</code> 主体参数。它的类型是 <code>CreateCatDto</code>：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>create-cat.dto.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CreateCatDto</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  breed<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们要确保对 <code>create</code> 方法的任何传入请求均包含有效主体。因此，我们必须验证  <code>createCatDto</code> 对象的三个成员。我们可以在路由处理程序方法中执行此操作，但是这样做并不理想，因为它会破坏单一责任规则(SRP)。</p> <p>另一种方法可能是创建一个验证器类并在那里委托任务。这样做的缺点是，我们必须记住在每个方法的开头都调用此验证器。如何创建验证中间件？这可能有效，但是，不可能创建可在整个应用程序的所有上下文中使用的<strong>通用中间件</strong>。这是因为中间件不知道执行上下文，包括将被调用的处理程序及其任何参数。</p> <p>当然，这正是设计管道的用意。 因此，让我们继续完善验证管道。</p> <h2 id="对象架构验证"><a href="#对象架构验证" class="header-anchor">#</a> 对象架构验证</h2> <p>有几种方法可用于进行干净的对象验证，一种常见的方法是使用基于架构的验证。 让我们继续尝试这种方法。</p> <p>通过  <code>Joi库</code>，您可以直接创建具有可读性的API。 让我们构建一个使用基于 <code>Joi</code> 的架构的验证管道。</p> <p>首先安装所需的软件包：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> --save @hapi/joi
$ <span class="token function">npm</span> <span class="token function">install</span> --save-dev @types/hapi__joi
</code></pre></div><p>在下面的代码示例中，我们创建一个简单的类，该类将模式作为构造函数参数。然后，我们应用 <code>schema.validate()</code> 方法，该方法针对提供的模式验证传入的参数。</p> <p>如上所述，验证管道要么返回值不变，要么抛出异常。</p> <p>在下一节中，您将看到我们如何使用 <code>@UsePipes()</code> 装饰器为给定的控制器方法提供适当的架构。这样做使我们的验证管道可以跨上下文重用。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> PipeTransform<span class="token punctuation">,</span> Injectable<span class="token punctuation">,</span> ArgumentMetadata<span class="token punctuation">,</span> BadRequestException <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ObjectSchema <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@hapi/joi'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">JoiValidationPipe</span> <span class="token keyword">implements</span> <span class="token class-name">PipeTransform</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> schema<span class="token operator">:</span> ObjectSchema</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">transform</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> metadata<span class="token operator">:</span> ArgumentMetadata</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> error <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>schema<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BadRequestException</span><span class="token punctuation">(</span><span class="token string">'Validation failed'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="绑定验证管道"><a href="#绑定验证管道" class="header-anchor">#</a> 绑定验证管道</h2> <p>之前，我们看到了如何绑定转换管道(例如 <code>ParseIntPipe</code> 和其余的 <code>Parse*</code> 管道)。</p> <p>绑定验证管道也非常简单。</p> <p>在这种情况下，我们要在方法调用级别绑定管道。在当前示例中，我们需要执行以下操作才能使用 <code>JoiValidationPipe</code>：
1、创建 <code>JoiValidationPipe</code> 的实例。
2、在管道的类构造函数中传递上下文特定的 <code>Joi</code> 模式。
3、将管道绑定到方法。</p> <p>我们使用 <code>@UsePipes()</code> 装饰器执行此操作，如下所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">UsePipes</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">JoiValidationPipe</span><span class="token punctuation">(</span>createCatSchema<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">@<span class="token function">Body</span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> CreateCatDto</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>createCatDto<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>@UsePipes()</code> 装饰器从 <code>@nestjs/common</code> 包导入。</p></div> <h2 id="类验证器"><a href="#类验证器" class="header-anchor">#</a> 类验证器</h2> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>本节中的技术需要 <code>TypeScript</code>，如果您的应用是使用原始 <code>JavaScript</code> 编写的，则这些技术不可用。</p></div> <p>让我们看一下验证技术的另一种实现。</p> <p><code>Nest</code> 可与类验证器库一起很好地工作，这个强大的库使您可以使用基于装饰器的验证。基于装饰器的验证功能非常强大，尤其是与 <code>Nest</code> 的 <code>Pipe</code> 功能结合使用时，因为我们可以访问已处理属性的 <code>元类型</code>。在开始之前，我们需要安装所需的软件包：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i --save class-validator class-transformer
</code></pre></div><p>安装完这些后，我们可以向 <code>CreateCatDto</code> 类添加一些装饰器。在这里，我们看到了这项技术的显著优势：<code>CreateCatDto</code> 类仍然是 <code>Post</code> 正文对象的唯一事实来源(而不是必须创建单独的验证类)。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>create-cat.dto.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> IsString<span class="token punctuation">,</span> IsInt <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'class-validator'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CreateCatDto</span> <span class="token punctuation">{</span>
  @<span class="token function">IsString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">IsInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">IsString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  breed<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在<a href="https://github.com/typestack/class-validator#usage" target="_blank" rel="noopener noreferrer">此处<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>阅读有关类验证器修饰符的更多信息。</p> <p>现在，我们可以创建一个使用这些批注的 <code>ValidationPipe</code> 类。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>validation.pipe.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> PipeTransform<span class="token punctuation">,</span> Injectable<span class="token punctuation">,</span> ArgumentMetadata<span class="token punctuation">,</span> BadRequestException <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> validate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'class-validator'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> plainToClass <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'class-transformer'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ValidationPipe</span> <span class="token keyword">implements</span> <span class="token class-name">PipeTransform</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">transform</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> metatype <span class="token punctuation">}</span><span class="token operator">:</span> ArgumentMetadata</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>metatype <span class="token operator">||</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">toValidate</span><span class="token punctuation">(</span>metatype<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> object <span class="token operator">=</span> <span class="token function">plainToClass</span><span class="token punctuation">(</span>metatype<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> errors <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">validate</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>errors<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BadRequestException</span><span class="token punctuation">(</span><span class="token string">'Validation failed'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">private</span> <span class="token function">toValidate</span><span class="token punctuation">(</span>metatype<span class="token operator">:</span> <span class="token builtin">Function</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> types<span class="token operator">:</span> <span class="token builtin">Function</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>String<span class="token punctuation">,</span> Boolean<span class="token punctuation">,</span> Number<span class="token punctuation">,</span> <span class="token builtin">Array</span><span class="token punctuation">,</span> Object<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token operator">!</span>types<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>metatype<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>上面，我们使用了 <code>class-transformer</code>库。 它是由与类验证器库相同的作者写的，因此，它们可以很好地协同工作。</p></div> <p>让我们看一下这段代码，首先，请注意，<code>transform()</code> 被标记为异步的方法，这是可以的，<code>Nest</code> 支持同步管道和异步管道。我们使此方法异步，因为某些类验证器验证可以是异步的(利用<code>Promises</code>)。接下来请注意，我们正在使用解构将元类型字段(仅从 <code>ArgumentMetadata</code> 中提取此成员)提取到我们的 <code>元类型</code> 参数中。这只是获得完整 <code>ArgumentMetadata</code> 的快捷方式，然后可以使用附加的语句来分配元类型变量。</p> <p>接下来，注意 <code>Validate()</code> 的辅助函数。当正在处理的当前参数是 <code>JavaScript</code> 类型时，它负责绕过验证步骤(这些参数没有附加验证装饰器，因此没有理由在验证步骤中运行它们)。</p> <p>接下来，我们使用 <code>class-transformer</code> 函数 <code>plainToClass()</code> 将普通的 <code>JavaScript</code> 参数对象转换为类型对象，以便我们可以应用验证。我们必须这样做的原因是，从网络请求反序列化时，传入的帖子主体对象没有任何类型信息(这就是基础平台，例如Express的工作方式)。类验证器需要使用之前为 <code>DTO</code> 定义的验证装饰器，因此我们需要执行此转换，以将传入的主体视为经过适当装饰的对象，而不仅仅是普通的对象。</p> <p>最后，如上所述，由于这是一个验证管道，因此它要么返回值不变，要么抛出异常。</p> <p>最后一步是绑定 <code>ValidationPipe</code>。管道可以是参数作用域，方法作用域，控制器作用域或全局作用域。之前，通过基于 <code>Joi</code> 的验证管道，我们看到了在方法级别绑定管道的示例。在下面的示例中，我们将管道实例绑定到路由处理程序 <code>@Body()</code> 装饰器，以便调用我们的管道以验证帖子主体。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span>
  @<span class="token function">Body</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ValidationPipe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> CreateCatDto<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>createCatDto<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当验证逻辑仅涉及一个指定参数时，参数范围的管道很有用。</p> <h2 id="全局作用域管道"><a href="#全局作用域管道" class="header-anchor">#</a> 全局作用域管道</h2> <p>由于 <code>ValidationPipe</code> 被创建为尽可能通用，因此我们可以通过将其设置为全局范围的管道来实现它的完整功能，以便将其应用于整个应用程序中的每个路由处理程序。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>main.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">await</span> NestFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">useGlobalPipes</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ValidationPipe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>对于混合应用程序，<code>useGlobalPipes()</code> 方法未设置网关和微服务的管道。对于 &quot;标准&quot;(非混合) 微服务应用程序，<code>useGlobalPipes()</code> 确实在全局安装管道。</p></div> <p>全局管道在整个应用程序中用于每个控制器和每个路由处理程序。</p> <p>请注意，在依赖关系注入方面，由于绑定是在任何模块上下文之外完成的，因此从任何模块外部注册的全局管道(如上例所示，使用<code>useGlobalPipes()</code>)，都不能注入依赖关系。为了解决此问题，您可以使用以下结构直接从任何模块设置全局管道：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>app.module.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">APP_PIPE</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/core'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      provide<span class="token operator">:</span> <span class="token constant">APP_PIPE</span><span class="token punctuation">,</span>
      useClass<span class="token operator">:</span> ValidationPipe<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>使用此方法对管道执行依赖项注入时，请注意，实际上，无论采用哪种结构的模块，管道都是全局的。应该在哪里做？ 选择定义管道(在上面的示例中为 <code>ValidationPipe</code>)的模块。 同样，<code>useClass</code> 不是处理自定义提供程序注册的唯一方法。<a href="https://docs.nestjs.com/fundamentals/custom-providers" target="_blank" rel="noopener noreferrer">在这里了解更多<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h2 id="转换用例"><a href="#转换用例" class="header-anchor">#</a> 转换用例</h2> <p>验证不是定制管道的唯一用例。在本章开始时，我们提到管道还可以将输入数据转换为所需的格式。这是可能的，因为从转换函数返回的值将完全覆盖参数的先前值。</p> <p>什么时候有用？考虑到有时从客户端传递的数据需要进行一些更改，例如将字符串转换为整数，然后才能通过路由处理程序方法对其进行正确处理。此外，某些必填数据字段可能会丢失，我们希望应用默认值。<strong>转换管道</strong>可以通过在客户端请求和请求处理程序之间插入处理功能来执行这些功能。</p> <p>这是一个简单的 <code>ParseIntPipe</code>，它负责将字符串解析为整数值。(如上所述，<code>Nest</code> 具有内置的 <code>ParseIntPipe</code>，它更加复杂。我们将其作为自定义转换管道的简单示例)。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>parse-int.pipe.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> PipeTransform<span class="token punctuation">,</span> Injectable<span class="token punctuation">,</span> ArgumentMetadata<span class="token punctuation">,</span> BadRequestException <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ParseIntPipe</span> <span class="token keyword">implements</span> <span class="token class-name">PipeTransform</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">transform</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> metadata<span class="token operator">:</span> ArgumentMetadata<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> val <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BadRequestException</span><span class="token punctuation">(</span><span class="token string">'Validation failed'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后，我们可以将此管道绑定到选定的参数，如下所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">':id'</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findOne</span><span class="token punctuation">(</span>@<span class="token function">Param</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ParseIntPipe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>另一个有用的转换案例是使用请求中提供的 <code>ID</code> 从数据库中选择一个现有的用户实体：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">':id'</span><span class="token punctuation">)</span>
<span class="token function">findOne</span><span class="token punctuation">(</span>@<span class="token function">Param</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> UserByIdPipe<span class="token punctuation">)</span> userEntity<span class="token operator">:</span> UserEntity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> userEntity<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们将这个管道的实现留给读者，但是请注意，像所有其他转换管道一样，它接收输入值 <code>(id)</code> 并返回输出值(<code>UserEntity</code> 对象)。通过将样板代码从处理程序中提取到公共管道中，可以使您的代码更具声明性并更整洁。</p> <h2 id="提供默认值"><a href="#提供默认值" class="header-anchor">#</a> 提供默认值</h2> <p><code>Parse*</code> 管道期望定义参数的值。他们在收到 <code>null</code> 或 <code>undefined</code> 的值时引发异常。为了允许端点处理缺失的查询字符串参数值，我们必须提供一个默认值，以便在 <code>Parse*</code> 管道对这些值进行操作之前将其注入。<code>DefaultValuePipe</code> 用于此目的。只需在相关的 <code>Parse*</code> 管道之前在 <code>@Query()</code> 装饰器中实例化一个 <code>DefaultValuePipe</code>，如下所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findAll</span><span class="token punctuation">(</span>
  @<span class="token function">Query</span><span class="token punctuation">(</span><span class="token string">'activeOnly'</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">DefaultValuePipe</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ParseBoolPipe<span class="token punctuation">)</span> activeOnly<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">,</span>
  @<span class="token function">Query</span><span class="token punctuation">(</span><span class="token string">'page'</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">DefaultValuePipe</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ParseIntPipe<span class="token punctuation">)</span> page<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span> activeOnly<span class="token punctuation">,</span> page <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="内置的校验管道"><a href="#内置的校验管道" class="header-anchor">#</a> 内置的校验管道</h2> <p>提醒一句，您不需要自己构建通用的验证管道，因为 <code>ValidationPipe</code> 是由 <code>Nest</code> 即时提供的。内置的 <code>ValidationPipe</code> 提供的选项比我们在本章中构建的示例更多，为说明自定义管道的机制而保留了基本选项。您可以<a href="https://docs.nestjs.com/techniques/validation" target="_blank" rel="noopener noreferrer">在此<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>处找到完整的详细信息以及许多示例。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-summary/zh/guide/nestjs/overview/exceptionFilters.html" class="prev">
        异常过滤器
      </a></span> <span class="next"><a href="/frontend-summary/zh/guide/nestjs/overview/guards.html">
        守卫
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-summary/assets/js/app.ac4808e2.js" defer></script><script src="/frontend-summary/assets/js/3.332dd64b.js" defer></script><script src="/frontend-summary/assets/js/39.b1d1e2b9.js" defer></script>
  </body>
</html>
