<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置 | 前端自学指南</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/frontend-summary/img/headLogo.jpg">
    <meta name="description" content="前端学习的心路历程">
    <link rel="preload" href="/frontend-summary/assets/css/0.styles.8996fafd.css" as="style"><link rel="preload" href="/frontend-summary/assets/js/app.25434997.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/3.332dd64b.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/44.b64ba9ac.js" as="script"><link rel="prefetch" href="/frontend-summary/assets/js/10.cb36361a.js"><link rel="prefetch" href="/frontend-summary/assets/js/11.c6772edc.js"><link rel="prefetch" href="/frontend-summary/assets/js/12.d672fa33.js"><link rel="prefetch" href="/frontend-summary/assets/js/13.2e52daed.js"><link rel="prefetch" href="/frontend-summary/assets/js/14.b0429b8f.js"><link rel="prefetch" href="/frontend-summary/assets/js/15.0b323b6d.js"><link rel="prefetch" href="/frontend-summary/assets/js/16.81fea3b7.js"><link rel="prefetch" href="/frontend-summary/assets/js/17.4f66820a.js"><link rel="prefetch" href="/frontend-summary/assets/js/18.cf9a34d7.js"><link rel="prefetch" href="/frontend-summary/assets/js/19.f2f5cc9b.js"><link rel="prefetch" href="/frontend-summary/assets/js/20.ca795f44.js"><link rel="prefetch" href="/frontend-summary/assets/js/21.816f386f.js"><link rel="prefetch" href="/frontend-summary/assets/js/22.c59687c6.js"><link rel="prefetch" href="/frontend-summary/assets/js/23.1d3a198a.js"><link rel="prefetch" href="/frontend-summary/assets/js/24.65c4a1ec.js"><link rel="prefetch" href="/frontend-summary/assets/js/25.4741ea33.js"><link rel="prefetch" href="/frontend-summary/assets/js/26.4afd1642.js"><link rel="prefetch" href="/frontend-summary/assets/js/27.aaa76c5e.js"><link rel="prefetch" href="/frontend-summary/assets/js/28.1d850131.js"><link rel="prefetch" href="/frontend-summary/assets/js/29.cc6b2a24.js"><link rel="prefetch" href="/frontend-summary/assets/js/30.93deee72.js"><link rel="prefetch" href="/frontend-summary/assets/js/31.3df02ac8.js"><link rel="prefetch" href="/frontend-summary/assets/js/32.716d852e.js"><link rel="prefetch" href="/frontend-summary/assets/js/33.608080c4.js"><link rel="prefetch" href="/frontend-summary/assets/js/34.b5d27930.js"><link rel="prefetch" href="/frontend-summary/assets/js/35.c6effab0.js"><link rel="prefetch" href="/frontend-summary/assets/js/36.fe90ce38.js"><link rel="prefetch" href="/frontend-summary/assets/js/37.95fc5385.js"><link rel="prefetch" href="/frontend-summary/assets/js/38.c5b50629.js"><link rel="prefetch" href="/frontend-summary/assets/js/39.b1d1e2b9.js"><link rel="prefetch" href="/frontend-summary/assets/js/4.8a95591e.js"><link rel="prefetch" href="/frontend-summary/assets/js/40.7aef4e78.js"><link rel="prefetch" href="/frontend-summary/assets/js/41.4d251bc3.js"><link rel="prefetch" href="/frontend-summary/assets/js/42.c0c8558e.js"><link rel="prefetch" href="/frontend-summary/assets/js/43.b4deaa36.js"><link rel="prefetch" href="/frontend-summary/assets/js/45.a655013e.js"><link rel="prefetch" href="/frontend-summary/assets/js/46.3b910a55.js"><link rel="prefetch" href="/frontend-summary/assets/js/47.941eb6db.js"><link rel="prefetch" href="/frontend-summary/assets/js/48.dd73f020.js"><link rel="prefetch" href="/frontend-summary/assets/js/49.93086f4b.js"><link rel="prefetch" href="/frontend-summary/assets/js/5.f053a152.js"><link rel="prefetch" href="/frontend-summary/assets/js/50.8d34eb7e.js"><link rel="prefetch" href="/frontend-summary/assets/js/51.7256f2b6.js"><link rel="prefetch" href="/frontend-summary/assets/js/52.057064e7.js"><link rel="prefetch" href="/frontend-summary/assets/js/53.62597059.js"><link rel="prefetch" href="/frontend-summary/assets/js/6.bbc48170.js"><link rel="prefetch" href="/frontend-summary/assets/js/7.18824614.js"><link rel="prefetch" href="/frontend-summary/assets/js/8.4516358a.js"><link rel="prefetch" href="/frontend-summary/assets/js/9.2cd21853.js"><link rel="prefetch" href="/frontend-summary/assets/js/vendors~docsearch.f5584d80.js">
    <link rel="stylesheet" href="/frontend-summary/assets/css/0.styles.8996fafd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-summary/zh/" class="home-link router-link-active"><img src="/frontend-summary/img/searchLogo.jpg" alt="前端自学指南" class="logo"> <span class="site-name can-hide">前端自学指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nestjs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>概览</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>基本原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>技术</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/techniques/authentication.html" class="sidebar-link">认证方式</a></li><li><a href="/frontend-summary/zh/guide/nestjs/techniques/database.html" class="sidebar-link">数据库</a></li><li><a href="/frontend-summary/zh/guide/nestjs/techniques/mongo.html" class="sidebar-link">Mongo</a></li><li><a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html" aria-current="page" class="active sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html#配置介绍" class="sidebar-link">配置介绍</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html#开始" class="sidebar-link">开始</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html#自定义环境文件路径" class="sidebar-link">自定义环境文件路径</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html#禁用环境变量加载" class="sidebar-link">禁用环境变量加载</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html#全局使用模块" class="sidebar-link">全局使用模块</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html#自定义配置文件" class="sidebar-link">自定义配置文件</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html#使用-configservice" class="sidebar-link">使用 ConfigService</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html#配置命名空间" class="sidebar-link">配置命名空间</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html#部分注册" class="sidebar-link">部分注册</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html#模式-schema-验证" class="sidebar-link">模式( Schema )验证</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html#自定义-getter-函数" class="sidebar-link">自定义 getter 函数</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html#可扩展变量" class="sidebar-link">可扩展变量</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html#在-main-ts-中使用" class="sidebar-link">在 main.ts 中使用</a></li></ul></li><li><a href="/frontend-summary/zh/guide/nestjs/techniques/validation.html" class="sidebar-link">验证</a></li><li><a href="/frontend-summary/zh/guide/nestjs/techniques/caching.html" class="sidebar-link">缓存</a></li><li><a href="/frontend-summary/zh/guide/nestjs/techniques/serialization.html" class="sidebar-link">序列化</a></li><li><a href="/frontend-summary/zh/guide/nestjs/techniques/taskScheduling.html" class="sidebar-link">任务调度</a></li><li><a href="/frontend-summary/zh/guide/nestjs/techniques/compression.html" class="sidebar-link">压缩</a></li><li><a href="/frontend-summary/zh/guide/nestjs/techniques/security.html" class="sidebar-link">安全</a></li><li><a href="/frontend-summary/zh/guide/nestjs/techniques/queues.html" class="sidebar-link">队列</a></li><li><a href="/frontend-summary/zh/guide/nestjs/techniques/logger.html" class="sidebar-link">日志</a></li></ul></section></li></ul></section></li><li><a href="/frontend-summary/zh/guide/ci.html" class="sidebar-link">CI</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="配置介绍"><a href="#配置介绍" class="header-anchor">#</a> 配置介绍</h2> <p>应用程序通常在不同的环境中运行。根据环境，应使用不同的配置设置。例如，通常本地环境依赖于特定的数据库凭据，仅对本地数据库实例有效。生产环境将使用一组单独的数据库凭据。由于配置变量会更改，因此最佳实践是将<a href="https://12factor.net/config" target="_blank" rel="noopener noreferrer"><font color="red">配置变量存储</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>在环境中。</p> <p>通过 <code>process.env</code> 全局，可以在 <code>Node.js</code> 内部看到外部定义的环境变量。我们可以尝试通过在每个环境中分别设置环境变量来解决多个环境的问题。这会很快变得难以处理，特别是在需要轻松模拟 且/或 更改这些值的开发和测试环境中。</p> <p>在 <code>Node.js</code> 应用程序中，通常使用 <code>.env</code> 文件，其中包含每个键代表一个特定值的键值对，以代表每个环境。在不同的环境中运行应用程序仅是交换正确的 <code>.env</code> 文件的问题。</p> <p>在 <code>Nest</code> 中使用此技术的一种好方法是创建一个 <code>ConfigModule</code>，该 <code>ConfigModule</code> 公开一个 <code>ConfigService</code>，该 <code>ConfigService</code> 加载适当的 <code>.env</code> 文件。尽管您可以选择自己编写这样的模块，但为方便起见，<code>Nest</code> 提供了 <code>@nestjs/config</code> 开箱即用的软件包。我们将在本章中介绍该软件包。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>要开始使用它，我们首先安装所需的依赖项。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i --save @nestjs/config
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>@nestjs/config</code> 软件包内部使用 <code>dotenv</code>。</p></div> <h2 id="开始"><a href="#开始" class="header-anchor">#</a> 开始</h2> <p>安装过程完成后，我们可以导入 <code>ConfigModule</code>。通常，我们将其导入到根 <code>AppModule</code> 中，并使用 <code>.forRoot()</code> 静态方法控制其行为。在此步骤中，将解析环境变量键/值对。稍后，我们将在其他功能模块中看到几个用于访问 <code>ConfigModule</code> 的 <code>ConfigService</code> 类的选项。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>app.module.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ConfigModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/config'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>ConfigModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>上面的代码将从默认位置(项目根目录)加载并解析 <code>.env</code> 文件，将 <code>.env</code> 文件中的键/值对与分配给 <code>process.env</code> 的环境变量合并，并将结果存储在一个私有结构中，该私有结构您可以通过 <code>ConfigService</code> 访问。<code>forRoot()</code> 方法注册了 <code>ConfigService</code> 提供程序，该提供程序提供了一个 <code>get()</code> 方法来读取这些已 解析/合并 的配置变量。由于 <code>@nestjs/config</code> 依赖于 <code>dotenv</code>，因此它使用该程序包的规则来解决环境变量名称中的冲突。当密钥在运行时环境中作为环境变量存在时(例如，通过 <code>OS shell</code> 导出，例如 <code>export DATABASE_USER = test</code>)，并且在 <code>.env</code> 文件中时，运行时环境变量具有优先权。</p> <p><code>.env</code> 示例文件看起来像这样：</p> <div class="language-env extra-class"><pre class="language-text"><code>DATABASE_USER=test
DATABASE_PASSWORD=test
</code></pre></div><h2 id="自定义环境文件路径"><a href="#自定义环境文件路径" class="header-anchor">#</a> 自定义环境文件路径</h2> <p>默认情况下，程序包在应用程序的根目录中查找 <code>.env</code> 文件。要为 <code>.env</code> 文件指定另一个路径，请设置传递给 <code>forRoot()</code> 的(可选)选项对象的 <code>envFilePath</code> 属性，如下所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ConfigModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  envFilePath<span class="token operator">:</span> <span class="token string">'.development.env'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>您还可以为 <code>.env</code> 文件指定多个路径，如下所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ConfigModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  envFilePath<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.env.development.local'</span><span class="token punctuation">,</span> <span class="token string">'.env.development'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果在多个文件中找到一个变量，则第一个优先。</p> <h2 id="禁用环境变量加载"><a href="#禁用环境变量加载" class="header-anchor">#</a> 禁用环境变量加载</h2> <p>如果您不想加载 <code>.env</code> 文件，而是想简单地从运行时环境中访问环境变量(例如 <code>OS shell</code> 导出，例如 <code>export DATABASE_USER = test</code>)，则将 <code>options</code> 对象的 <code>ignoreEnvFile</code> 属性设置为 <code>true</code>，如下所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ConfigModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  ignoreEnvFile<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="全局使用模块"><a href="#全局使用模块" class="header-anchor">#</a> 全局使用模块</h2> <p>当您想在其他模块中使用 <code>ConfigModule</code> 时，需要将其导入(这是任何 <code>Nest</code> 模块的标准配置)。或者，通过将 <code>options</code> 对象的 <code>isGlobal</code> 属性设置为 <code>true</code>，将其声明为全局模块，如下所示。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ConfigModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  isGlobal<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="自定义配置文件"><a href="#自定义配置文件" class="header-anchor">#</a> 自定义配置文件</h2> <p>对于更复杂的项目，您可以利用自定义配置文件返回嵌套的配置对象。这使您可以按功能对相关的配置设置进行分组(例如，与数据库相关的设置)，并将相关设置存储在单个文件中，以帮助独立管理它们。</p> <p>定制配置文件导出工厂函数，该函数返回配置对象。配置对象可以是任意嵌套的纯 <code>JavaScript</code> 对象。<code>process.env</code> 对象将包含完全解析的环境变量 键/值 对(具有<a href="https://docs.nestjs.com/techniques/configuration#getting-started" target="_blank" rel="noopener noreferrer"><font color="red">如上所述</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>解析和合并的 <code>.env</code> 文件和外部定义的变量)。由于可以控制返回的配置对象，因此可以添加任何逻辑以将值转换为适当的类型，设置默认值等。示例：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>config/configuration.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  port<span class="token operator">:</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">PORT</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token number">3000</span><span class="token punctuation">,</span>
  database<span class="token operator">:</span> <span class="token punctuation">{</span>
    host<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DATABASE_HOST</span><span class="token punctuation">,</span>
    port<span class="token operator">:</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DATABASE_PORT</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token number">5432</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们使用传递给 <code>ConfigModule.forRoot()</code> 方法的 <code>options</code> 对象的 <code>load</code> 属性加载此文件：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> configuration <span class="token keyword">from</span> <span class="token string">'./config/configuration'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
    ConfigModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      load<span class="token operator">:</span> <span class="token punctuation">[</span>configuration<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>分配给 <code>load</code> 属性的值是一个数组，允许您加载多个配置文件(例如 <code>load：[databaseConfig，authConfig]</code>)</p></div> <h2 id="使用-configservice"><a href="#使用-configservice" class="header-anchor">#</a> 使用 <code>ConfigService</code></h2> <p>要从 <code>ConfigService</code> 访问配置值，我们首先需要注入 <code>ConfigService</code>。与其他程序一样，我们需要将其包含模块 <code>ConfigModule</code> 导入到将使用它的模块中(除非您将传递给 <code>ConfigModule.forRoot()</code> 方法的 <code>options</code> 对象中的 <code>isGlobal</code> 属性设置为 <code>true</code>)。如下所示将其导入功能模块。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>feature.module.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>ConfigModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>然后我们可以使用标准构造函数注入来注入它：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> configService<span class="token operator">:</span> ConfigService</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>在我们的课程中使用它：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// get an environment variable</span>
<span class="token keyword">const</span> dbUser <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>configService<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'DATABASE_USER'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// get a custom configuration value</span>
<span class="token keyword">const</span> dbHost <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>configService<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'database.host'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如上所示，使用 <code>configService.get()</code> 方法通过传递变量名称来获取简单的环境变量。您可以通过传递类型来进行 <code>TypeScript</code> 类型提示，例如上面所示(例如， <code>get &lt;string&gt;(...))</code>。<code>get()</code> 方法还可以遍历嵌套的自定义配置对象(通过创建<a href="https://docs.nestjs.com/techniques/configuration#custom-configuration-files" target="_blank" rel="noopener noreferrer"><font color="red">自定义配置文件</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)，如上面的第二个示例所示。</p> <p>您还可以使用接口作为类型提示来获取整个嵌套的自定义配置对象：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">DatabaseConfig</span> <span class="token punctuation">{</span>
  host<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  port<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> dbConfig <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>configService<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span>DatabaseConfig<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'database'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// you can now use `dbConfig.port` and `dbConfig.host`</span>
<span class="token keyword">const</span> port <span class="token operator">=</span> dbConfig<span class="token punctuation">.</span>port<span class="token punctuation">;</span>
</code></pre></div><p><code>get()</code> 方法还带有一个可选的第二个参数，用于定义默认值，当键不存在时将返回该默认值，如下所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// use &quot;localhost&quot; when &quot;database.host&quot; is not defined</span>
<span class="token keyword">const</span> dbHost <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>configService<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'database.host'</span><span class="token punctuation">,</span> <span class="token string">'localhost'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>ConfigService</code> 具有可选的泛型(类型参数)，以帮助防止访问不存在的 <code>config</code> 属性。如下所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">EnvironmentVariables</span> <span class="token punctuation">{</span>
  <span class="token constant">PORT</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token constant">TIMEOUT</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// somewhere in the code</span>
<span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> configService<span class="token operator">:</span> ConfigService<span class="token operator">&lt;</span>EnvironmentVariables<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// this is valid</span>
  <span class="token keyword">const</span> port <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>configService<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'PORT'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// this is invalid as URL is not a property on the EnvironmentVariables interface</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>configService<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'URL'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果您在配置中具有嵌套属性，例如上面的 <code>database.host</code> 示例，则该接口必须具有匹配的 <code>'database.host'：string;</code> 属性。否则将引发 <code>TypeScript</code> 错误。</p> <h2 id="配置命名空间"><a href="#配置命名空间" class="header-anchor">#</a> 配置命名空间</h2> <p><code>ConfigModule</code> 允许您定义和加载多个自定义配置文件，如上面的 &quot;自定义配置文件&quot; 中所示。您可以使用该部分中所示的嵌套配置对象来管理复杂的配置对象层次结构。另外，您可以使用 <code>registerAs()</code> 函数返回 &quot;命名空间&quot; 配置对象，如下所示：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>config/database.config.ts
</code></pre></div></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">registerAs</span><span class="token punctuation">(</span><span class="token string">'database'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  host<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DATABASE_HOST</span><span class="token punctuation">,</span>
  port<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DATABASE_PORT</span> <span class="token operator">||</span> <span class="token number">5432</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>与自定义配置文件一样，在 <code>registerAs()</code> 工厂函数内部，<code>process.env</code> 对象将包含完全解析的环境变量 键/值 对(<code>.env</code> 文件和已解析且已合并的外部自定义变量)。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>registerAs</code> 函数是从 <code>@nestjs/config</code> 包导出的。</p></div> <p>以与加载自定义配置文件相同的方式，使用 <code>forRoot()</code> 方法选项对象的 <code>load</code> 属性加载命名空间配置：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> databaseConfig <span class="token keyword">from</span> <span class="token string">'./config/database.config'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
    ConfigModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      load<span class="token operator">:</span> <span class="token punctuation">[</span>databaseConfig<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>现在，要从数据库命名空间获取主键值，请使用点表示法。使用 &quot;数据库&quot; 作为属性名称的前缀，与命名空间的名称相对应(作为 <code>registerAs()</code> 函数的第一个参数传递)：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> dbHost <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>configService<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'database.host'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>合理的选择是直接注入数据库命名空间。这使我们可以从强类型中受益：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">constructor</span><span class="token punctuation">(</span>
  <span class="token parameter">@<span class="token function">Inject</span><span class="token punctuation">(</span>databaseConfig<span class="token punctuation">.</span><span class="token constant">KEY</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> dbConfig<span class="token operator">:</span> ConfigType<span class="token operator">&lt;</span><span class="token keyword">typeof</span> databaseConfig<span class="token operator">&gt;</span><span class="token punctuation">,</span></span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>ConfigType</code> 是从 <code>@nestjs/config</code> 包导出的。</p></div> <h2 id="部分注册"><a href="#部分注册" class="header-anchor">#</a> 部分注册</h2> <p>到目前为止，我们已经使用 <code>forRoot()</code> 方法在根模块(例如 <code>AppModule</code>)中处理了配置文件。也许您的项目结构更加复杂，特定功能的配置文件位于多个不同的目录中。与其将所有这些文件加载到根模块中，<code>@nestjs/config</code> 软件包提供了一个称为部分注册的功能，该功能仅引用与每个功能模块关联的配置文件。在功能模块中使用<code>forFeature()</code> 静态方法执行此部分注册，如下所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> databaseConfig <span class="token keyword">from</span> <span class="token string">'./config/database.config'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>ConfigModule<span class="token punctuation">.</span><span class="token function">forFeature</span><span class="token punctuation">(</span>databaseConfig<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">DatabaseModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>在某些情况下，您可能需要使用 <code>onModuleInit()</code> 钩子而不是在构造函数中访问通过部分注册加载的属性。这是因为 <code>forFeature()</code> 方法在模块初始化期间运行，并且模块初始化的顺序不确定。如果访问由另一个模块以这种方式加载的值，则在构造函数中，配置所依赖的模块可能尚未初始化。<code>onModuleInit()</code> 方法仅在其依赖的所有模块都已初始化后才运行，因此是安全的。</p></div> <h2 id="模式-schema-验证"><a href="#模式-schema-验证" class="header-anchor">#</a> 模式( <code>Schema</code> )验证</h2> <p>如果未提供所需的环境变量或它们不符合某些验证规则，则通常的做法是在应用程序启动期间引发异常。<code>@nestjs/config</code> 软件包允许使用 <a href="https://github.com/sideway/joi" target="_blank" rel="noopener noreferrer"><font color="red">Joi</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <code>npm</code> 软件包来支持这种类型的验证。使用 <code>Joi</code>，您可以定义对象 <code>schema</code> 并验证 <code>JavaScript</code> 对象。</p> <p>安装 <code>Joi</code> (及其类型，适用于 <code>TypeScript</code> 用户)：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> --save @hapi/joi
$ <span class="token function">npm</span> <span class="token function">install</span> --save-dev @types/hapi__joi
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>最新版本的 <code>@hapi/joi</code> 要求您运行 <code>Node v12</code> 或更高版本。对于旧版本的节点，请安装v16.1.8。这主要是在v17.0.2版本发布之后，该版本在构建期间导致错误。有关更多信息，请参阅其<a href="https://hapi.dev/family/joi/?v=17.0.2#install" target="_blank" rel="noopener noreferrer">文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和此 <a href="https://github.com/sideway/joi/issues/2266#issuecomment-571667769" target="_blank" rel="noopener noreferrer">github issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <p>现在，我们可以定义一个 <code>Joi</code> 验证模式，并通过 <code>forRoot()</code> 方法的 <code>options</code> 对象的 <code>validationSchema</code> 属性传递它，如下所示：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>app.module.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> Joi <span class="token keyword">from</span> <span class="token string">'@hapi/joi'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
    ConfigModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      validationSchema<span class="token operator">:</span> Joi<span class="token punctuation">.</span><span class="token function">object</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token constant">NODE_ENV</span><span class="token operator">:</span> Joi<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">valid</span><span class="token punctuation">(</span><span class="token string">'development'</span><span class="token punctuation">,</span> <span class="token string">'production'</span><span class="token punctuation">,</span> <span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token string">'provision'</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">(</span><span class="token string">'development'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token constant">PORT</span><span class="token operator">:</span> Joi<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>默认情况下，所有 <code>schema</code> 键均被视为可选键。在这里，我们为 <code>NODE_ENV</code> 和 <code>PORT</code> 设置了默认值，如果我们不在环境( <code>.env</code> 文件或进程环境)中提供这些变量，将使用这些默认值。另外，我们可以使用 <code>required()</code> 验证方法来要求必须在环境( <code>.env</code> 文件或进程环境)中定义一个值。在这种情况下，如果我们不在环境中提供变量，则验证步骤将引发异常。有关如何构造验证 <code>schema</code> 的更多信息，请参见 <a href="https://hapi.dev/family/joi/?v=17.0.2#example" target="_blank" rel="noopener noreferrer"><font color="red">Joi验证方法</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>默认情况下，允许使用未知的环境变量(其密钥在 <code>schema</code> 中不存在的环境变量)，并且不会触发验证异常。默认情况下，将提示所有验证错误。您可以通过 <code>forRoot()</code> 选项对象的 <code>validationOptions</code> 键传递一个选项对象来更改这些行为。该选项对象可以包含<a href="https://hapi.dev/family/joi/api/?v=17.0.2#anyvalidvalues---aliases-equal" target="_blank" rel="noopener noreferrer"><font color="red">Joi验证选项</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>提供的任何标准验证选项属性。例如，要反转上面的两个设置，请传递如下选项：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>app.module.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> Joi <span class="token keyword">from</span> <span class="token string">'@hapi/joi'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
    ConfigModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      validationSchema<span class="token operator">:</span> Joi<span class="token punctuation">.</span><span class="token function">object</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token constant">NODE_ENV</span><span class="token operator">:</span> Joi<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">valid</span><span class="token punctuation">(</span><span class="token string">'development'</span><span class="token punctuation">,</span> <span class="token string">'production'</span><span class="token punctuation">,</span> <span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token string">'provision'</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">(</span><span class="token string">'development'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token constant">PORT</span><span class="token operator">:</span> Joi<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      validationOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
        allowUnknown<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        abortEarly<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p><code>@nestjs/config</code> 软件包使用以下默认设置：</p> <ul><li><code>allowUnknown</code>：控制是否在环境变量中允许未知键。默认为 <code>true</code></li> <li><code>abortEarly</code>：如果为 <code>true</code>，则对第一个错误停止验证；否则为 <code>false</code>。如果为 <code>false</code>，则返回所有错误。默认为 <code>false</code>。</li></ul> <p>请注意，一旦决定传递 <code>validationOptions</code> 对象，则未显式传递的任何设置都将默认为 <code>Joi</code> 标准默认值(而不是 <code>@nestjs/config</code> 默认值)。例如，如果您在自定义 <code>validateOptions</code> 对象中未指定 <code>allowUnknowns</code>，则其 <code>Joi</code> 默认值为 <code>false</code>。因此，在自定义对象中同时指定这两个设置可能是最安全的。</p> <h2 id="自定义-getter-函数"><a href="#自定义-getter-函数" class="header-anchor">#</a> 自定义 <code>getter</code> 函数</h2> <p><code>ConfigService</code> 定义了通用 <code>get()</code> 方法，以通过键检索配置值。我们还可以添加 <code>getter</code> 函数以启用更优雅的编码样式：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ApiConfigService</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> configService<span class="token operator">:</span> ConfigService</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token keyword">get</span> <span class="token function">isAuthEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>configService<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'AUTH_ENABLED'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'true'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在，我们可以如下使用 <code>getter</code> 函数：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>app.service.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppService</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">apiConfigService<span class="token operator">:</span> ApiConfigService</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>apiConfigService<span class="token punctuation">.</span>isAuthEnabled<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Authentication is enabled</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="可扩展变量"><a href="#可扩展变量" class="header-anchor">#</a> 可扩展变量</h2> <p><code>@nestjs/config</code> 包支持环境变量扩展。使用这种技术，您可以创建嵌套的环境变量，其中一个变量在另一个定义中被引用。例如：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">APP_URL</span><span class="token operator">=</span>mywebsite.com
<span class="token assign-left variable">SUPPORT_EMAIL</span><span class="token operator">=</span>support@<span class="token variable">${APP_URL}</span>
</code></pre></div><p>通过这种构造，变量 <code>SUPPORT_EMAIL</code> 解析为 &quot;<code>support@mywebsite.com</code>&quot;。请注意，使用 <code>${...}</code> 语法触发解析 <code>SUPPORT_EMAIL</code> 定义内的 <code>APP_URL</code> 变量的值。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>对于此功能，<code>@nestjs/config</code> 软件包内部使用 <code>dotenv-expand</code>。</p></div> <p>使用传递给 <code>ConfigModule</code> 的 <code>forRoot()</code> 方法的 <code>options</code> 对象中的 <code>expandVariables</code> 属性启用环境变量扩展，如下所示：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>app.module.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
    ConfigModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
      expandVariables<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="在-main-ts-中使用"><a href="#在-main-ts-中使用" class="header-anchor">#</a> 在 <code>main.ts</code> 中使用</h2> <p>虽然我们的配置存储在服务中，但仍可以在 <code>main.ts</code> 文件中使用它。这样，您可以使用它来存储变量，例如应用程序端口或 <code>CORS</code> 主机。</p> <p>要访问它，必须使用 <code>app.get()</code> 方法，后跟服务引用：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> configService <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>ConfigService<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然后，可以通过使用配置密钥调用 <code>get</code> 方法来照常使用它：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> port <span class="token operator">=</span> configService<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'PORT'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-summary/zh/guide/nestjs/techniques/mongo.html" class="prev">
        Mongo
      </a></span> <span class="next"><a href="/frontend-summary/zh/guide/nestjs/techniques/validation.html">
        验证
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-summary/assets/js/app.25434997.js" defer></script><script src="/frontend-summary/assets/js/3.332dd64b.js" defer></script><script src="/frontend-summary/assets/js/44.b64ba9ac.js" defer></script>
  </body>
</html>
