<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mongo | 前端自学指南</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/frontend-summary/img/headLogo.jpg">
    <meta name="description" content="前端学习的心路历程">
    <link rel="preload" href="/frontend-summary/assets/css/0.styles.8996fafd.css" as="style"><link rel="preload" href="/frontend-summary/assets/js/app.b882111f.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/3.332dd64b.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/44.89b3de23.js" as="script"><link rel="prefetch" href="/frontend-summary/assets/js/10.e3c0b195.js"><link rel="prefetch" href="/frontend-summary/assets/js/11.17e3682a.js"><link rel="prefetch" href="/frontend-summary/assets/js/12.2eac553a.js"><link rel="prefetch" href="/frontend-summary/assets/js/13.cb6b96d3.js"><link rel="prefetch" href="/frontend-summary/assets/js/14.c18e3c23.js"><link rel="prefetch" href="/frontend-summary/assets/js/15.cba0612b.js"><link rel="prefetch" href="/frontend-summary/assets/js/16.41017612.js"><link rel="prefetch" href="/frontend-summary/assets/js/17.03a5d09b.js"><link rel="prefetch" href="/frontend-summary/assets/js/18.0b9d8118.js"><link rel="prefetch" href="/frontend-summary/assets/js/19.8ecef930.js"><link rel="prefetch" href="/frontend-summary/assets/js/20.8fbac0ab.js"><link rel="prefetch" href="/frontend-summary/assets/js/21.7585676f.js"><link rel="prefetch" href="/frontend-summary/assets/js/22.3baa61a5.js"><link rel="prefetch" href="/frontend-summary/assets/js/23.2f5ec162.js"><link rel="prefetch" href="/frontend-summary/assets/js/24.84538890.js"><link rel="prefetch" href="/frontend-summary/assets/js/25.1c2f0b51.js"><link rel="prefetch" href="/frontend-summary/assets/js/26.c2266970.js"><link rel="prefetch" href="/frontend-summary/assets/js/27.977de824.js"><link rel="prefetch" href="/frontend-summary/assets/js/28.e3b82a33.js"><link rel="prefetch" href="/frontend-summary/assets/js/29.cc6b2a24.js"><link rel="prefetch" href="/frontend-summary/assets/js/30.93deee72.js"><link rel="prefetch" href="/frontend-summary/assets/js/31.3df02ac8.js"><link rel="prefetch" href="/frontend-summary/assets/js/32.716d852e.js"><link rel="prefetch" href="/frontend-summary/assets/js/33.608080c4.js"><link rel="prefetch" href="/frontend-summary/assets/js/34.b5d27930.js"><link rel="prefetch" href="/frontend-summary/assets/js/35.c6effab0.js"><link rel="prefetch" href="/frontend-summary/assets/js/36.fe90ce38.js"><link rel="prefetch" href="/frontend-summary/assets/js/37.95fc5385.js"><link rel="prefetch" href="/frontend-summary/assets/js/38.c5b50629.js"><link rel="prefetch" href="/frontend-summary/assets/js/39.b1d1e2b9.js"><link rel="prefetch" href="/frontend-summary/assets/js/4.5f80ad81.js"><link rel="prefetch" href="/frontend-summary/assets/js/40.7aef4e78.js"><link rel="prefetch" href="/frontend-summary/assets/js/41.4d251bc3.js"><link rel="prefetch" href="/frontend-summary/assets/js/42.c12b6710.js"><link rel="prefetch" href="/frontend-summary/assets/js/43.78969adb.js"><link rel="prefetch" href="/frontend-summary/assets/js/45.bdc8bfb0.js"><link rel="prefetch" href="/frontend-summary/assets/js/46.6b42b76a.js"><link rel="prefetch" href="/frontend-summary/assets/js/5.f053a152.js"><link rel="prefetch" href="/frontend-summary/assets/js/6.315a1393.js"><link rel="prefetch" href="/frontend-summary/assets/js/7.abee8995.js"><link rel="prefetch" href="/frontend-summary/assets/js/8.bea9abd5.js"><link rel="prefetch" href="/frontend-summary/assets/js/9.507d8243.js"><link rel="prefetch" href="/frontend-summary/assets/js/vendors~docsearch.f5584d80.js">
    <link rel="stylesheet" href="/frontend-summary/assets/css/0.styles.8996fafd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-summary/zh/" class="home-link router-link-active"><img src="/frontend-summary/img/searchLogo.jpg" alt="前端自学指南" class="logo"> <span class="site-name can-hide">前端自学指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/techniques/mongo.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/techniques/mongo.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nestjs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>概览</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>基本原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>技术</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/techniques/authentication.html" class="sidebar-link">认证方式</a></li><li><a href="/frontend-summary/zh/guide/nestjs/techniques/database.html" class="sidebar-link">数据库</a></li><li><a href="/frontend-summary/zh/guide/nestjs/techniques/mongo.html" aria-current="page" class="active sidebar-link">Mongo</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/mongo.html#mongo-介绍" class="sidebar-link">Mongo 介绍</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/mongo.html#模型注入" class="sidebar-link">模型注入</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/mongo.html#连接" class="sidebar-link">连接</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/mongo.html#多个数据库" class="sidebar-link">多个数据库</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/mongo.html#钩子-中间件" class="sidebar-link">钩子(中间件)</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/mongo.html#插件" class="sidebar-link">插件</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/mongo.html#测试" class="sidebar-link">测试</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/mongo.html#异步配置" class="sidebar-link">异步配置</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/techniques/mongo.html#示例" class="sidebar-link">示例</a></li></ul></li><li><a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html" class="sidebar-link">配置</a></li><li><a href="/frontend-summary/zh/guide/nestjs/techniques/validation.html" class="sidebar-link">验证</a></li></ul></section></li></ul></section></li><li><a href="/frontend-summary/zh/guide/ci.html" class="sidebar-link">CI</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="mongo-介绍"><a href="#mongo-介绍" class="header-anchor">#</a> <code>Mongo</code> 介绍</h2> <p><code>Nest</code> 支持两种与 <a href="https://www.mongodb.com/" target="_blank" rel="noopener noreferrer"><font color="red">MongoDB</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 数据库集成的方法。您可以使用<a href="https://docs.nestjs.com/techniques/database" target="_blank" rel="noopener noreferrer">此处<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>描述的内置<a href="https://docs.nestjs.com/techniques/database" target="_blank" rel="noopener noreferrer"><font color="red">TypeORM</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>模块，它具有用于 <code>MongoDB</code> 的连接器，或使用 <code>Mongoose</code>(最受欢迎的 <code>MongoDB</code> 对象建模工具)。在本章中，我们将使用专用的 <code>@nestjs/mongoose</code> 包来描述后者。</p> <p>首先安装所需的依赖项：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> --save @nestjs/mongoose mongoose
$ <span class="token function">npm</span> <span class="token function">install</span> --save-dev @types/mongoose
</code></pre></div><p>安装过程完成后，我们可以将 <code>MongooseModule</code> 导入到根 <code>AppModule</code> 中。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>app.module.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MongooseModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/mongoose'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>MongooseModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token string">'mongodb://localhost/nest'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p><code>forRoot()</code> 方法从 <code>Mongoose</code> 包接受与 <code>mongoose.connect()</code> 相同的配置对象，如此处所述。</p> <h2 id="模型注入"><a href="#模型注入" class="header-anchor">#</a> 模型注入</h2> <p>对于 <code>Mongoose</code>，一切都源自 <a href="https://mongoosejs.com/docs/guide.html" target="_blank" rel="noopener noreferrer"><font color="red">Schema</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。每个模式都映射到 <code>MongoDB</code> 集合，并定义该集合中文档的结构。<code>Schemas</code> 用于定义<a href="https://mongoosejs.com/docs/models.html" target="_blank" rel="noopener noreferrer"><font color="red">模型</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。模型负责从底层 <code>MongoDB</code> 数据库创建和读取x文档。</p> <p>可以使用 <code>NestJS</code> 装饰器创建模式，也可以手动使用 <code>Mongoose</code> 自身创建模式。使用装饰器创建模式可以大大减少样板并提高整体代码的可读性。</p> <p>让我们定义一下 <code>CatSchema</code>：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>schemas/cat.schema.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Prop<span class="token punctuation">,</span> Schema<span class="token punctuation">,</span> SchemaFactory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/mongoose'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Document <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mongoose'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">type</span> CatDocument <span class="token operator">=</span> Cat <span class="token operator">&amp;</span> Document<span class="token punctuation">;</span>

@<span class="token function">Schema</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token punctuation">{</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  breed<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> CatSchema <span class="token operator">=</span> SchemaFactory<span class="token punctuation">.</span><span class="token function">createForClass</span><span class="token punctuation">(</span>Cat<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>请注意，您还可以使用 <code>DefinitionsFactory</code> 类(来自 <code>nestjs/mongoose</code>)生成原始模式定义。这使您可以手动修改根据您提供的元数据生成的 <code>schema</code> 定义。这对于某些边缘情况很有用，这些情况可能很难用装饰器来表示所有内容。</p></div> <p><code>@Schema()</code> 装饰器将类标记为架构定义。它将我们的 <code>Cat</code> 类映射到同名的 <code>MongoDB</code> 集合，但末尾有一个额外的 &quot;<code>s</code>&quot; --因此最终的 <code>mongo</code> 集合名称将为 <code>cats</code>。此装饰器接受一个可选参数，该参数是 <code>schema</code> 选项对象。将其视为通常作为 <code>mongoose.Schema</code> 类的构造函数的第二个参数传递的对象(例如，新的 <code>mongoose.Schema(_，options))</code>。要了解有关可用模式选项的更多信息，请<a href="https://mongoosejs.com/docs/guide.html#options" target="_blank" rel="noopener noreferrer">参阅本章<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p><code>@Prop()</code> 装饰器在文档中定义一个属性。例如，在上面的架构定义中，我们定义了三个属性：名称，年龄和品种。借助 <code>TypeScript</code> 元数据(和反射)功能，可以自动推断这些属性的模式类型。但是，在无法隐式反映类型的更复杂的方案中(例如，数组或嵌套的对象结构)，必须显式指示类型，如下所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">[</span>String<span class="token punctuation">]</span><span class="token punctuation">)</span>
tags<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>另外，<code>@Prop()</code> 装饰器接受 <code>options</code> 对象参数(有关可用选项的<a href="https://mongoosejs.com/docs/schematypes.html#schematype-options" target="_blank" rel="noopener noreferrer">更多信息<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)。这样，您可以指示是否需要属性，指定默认值或将其标记为不可变。例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
</code></pre></div><p>最后，原始模式定义也可以传递给装饰器。例如，当属性表示未定义为类的嵌套对象时，此功能很有用。为此，请使用 <code>@nestjs/mongoose</code> 包中的 <code>raw()</code> 函数，如下所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token function">raw</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> String <span class="token punctuation">}</span><span class="token punctuation">,</span>
  lastName<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> String <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
details<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>另外，如果您不喜欢使用装饰器，则可以手动定义 <code>schema(模式)</code>。例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> CatSchema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mongoose<span class="token punctuation">.</span>Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> String<span class="token punctuation">,</span>
  age<span class="token operator">:</span> Number<span class="token punctuation">,</span>
  breed<span class="token operator">:</span> String<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>cat.schema</code> 文件位于 <code>cats</code> 目录中的文件夹中，在此目录中还定义了 <code>CatsModule</code>。尽管可以将模式文件存储在任意位置，但我们建议将它们存储在适当的模块目录中与它们相关的域对象附近。</p> <p>让我们看一下 <code>CatsModule</code>：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.module.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MongooseModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/mongoose'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.controller'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.service'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Cat<span class="token punctuation">,</span> CatSchema <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./schemas/cat.schema'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>MongooseModule<span class="token punctuation">.</span><span class="token function">forFeature</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span> name<span class="token operator">:</span> Cat<span class="token punctuation">.</span>name<span class="token punctuation">,</span> schema<span class="token operator">:</span> CatSchema <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p><code>MongooseModule</code> 提供了 <code>forFeature()</code> 方法来配置模块，包括定义哪些模型应在当前作用域中注册。如果您还想在另一个模块中使用模型，请将 <code>MongooseModule</code> 添加到 <code>CatsModule</code> 的 <code>exports</code> 部分，然后在另一个模块中导入 <code>CatsModule</code>。</p> <p>注册架构后，您可以使用 <code>@InjectModel()</code> 装饰器将 <code>Cat</code> 模型注入 <code>CatsService</code> 中：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.service.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mongoose'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> InjectModel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/mongoose'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Cat<span class="token punctuation">,</span> CatDocument <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./schemas/cat.schema'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CreateCatDto <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./dto/create-cat.dto'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">@<span class="token function">InjectModel</span><span class="token punctuation">(</span>Cat<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token keyword">private</span> catModel<span class="token operator">:</span> Model<span class="token operator">&lt;</span>CatDocument<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span>createCatDto<span class="token operator">:</span> CreateCatDto<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Cat<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> createdCat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">this<span class="token punctuation">.</span>catModel</span><span class="token punctuation">(</span>createCatDto<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> createdCat<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Cat<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>catModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="连接"><a href="#连接" class="header-anchor">#</a> 连接</h2> <p>有时您可能需要访问本地 <a href="https://mongoosejs.com/docs/api.html#Connection" target="_blank" rel="noopener noreferrer"><font color="red">Mongoose Connection</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 对象。例如，您可能想在连接对象上进行本机 <code>API</code> 调用。您可以使用 <code>@InjectConnection()</code> 装饰器来注入 <code>Mongoose</code> 连接，如下所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> InjectConnection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/mongoose'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Connection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mongoose'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">@<span class="token function">InjectConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">private</span> connection<span class="token operator">:</span> Connection</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="多个数据库"><a href="#多个数据库" class="header-anchor">#</a> 多个数据库</h2> <p>一些项目需要多个数据库连接。这也可以通过该模块来实现。要使用多个连接，请首先创建连接。在这种情况下，连接命名成为强制性的。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>app.module.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MongooseModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/mongoose'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
    MongooseModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token string">'mongodb://localhost/test'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      connectionName<span class="token operator">:</span> <span class="token string">'cats'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    MongooseModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token string">'mongodb://localhost/users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      connectionName<span class="token operator">:</span> <span class="token string">'users'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>请注意，您不应有多个没有名称或具有相同名称的连接，否则它们将被覆盖。</p></div> <p>使用此设置，您必须告诉 <code>MongooseModule.forFeature()</code> 函数应使用哪个连接。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
    MongooseModule<span class="token punctuation">.</span><span class="token function">forFeature</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span> name<span class="token operator">:</span> Cat<span class="token punctuation">.</span>name<span class="token punctuation">,</span> schema<span class="token operator">:</span> CatSchema <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'cats'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>您还可以为给定的连接注入 <code>Connection</code>：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> InjectConnection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/mongoose'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Connection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mongoose'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>@<span class="token function">InjectConnection</span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span> <span class="token keyword">private</span> connection<span class="token operator">:</span> Connection<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="钩子-中间件"><a href="#钩子-中间件" class="header-anchor">#</a> 钩子(中间件)</h2> <p>中间件(也称为前挂钩和后挂钩)是在异步功能执行期间通过控制传递的功能。中间件在架构级别上指定，可用于编写插件(源)。编译模型后调用 <code>pre()</code> 或 <code>post()</code> 在 <code>Mongoose</code> 中不起作用。要在模型注册之前注册钩子，请使用 <code>MongooseModule</code> 的 <code>forFeatureAsync()</code> 方法以及工厂提供程序(即 <code>useFactory</code>)。使用这种技术，您可以访问模式( <code>schema</code> )对象，然后使用 <code>pre()</code> 或 <code>post()</code> 方法在该模式上注册一个钩子。看下面的例子：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
    MongooseModule<span class="token punctuation">.</span><span class="token function">forFeatureAsync</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> Cat<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
        <span class="token function-variable function">useFactory</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> schema <span class="token operator">=</span> CatsSchema<span class="token punctuation">;</span>
          schema<span class="token punctuation">.</span><span class="token function">pre</span><span class="token punctuation">(</span><span class="token string">'save'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello from pre save'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> schema<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>像其他<a href="https://docs.nestjs.com/fundamentals/custom-providers#factory-providers-usefactory" target="_blank" rel="noopener noreferrer"><font color="red">工厂提供程序</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>一样，我们的工厂功能可以是异步的，并且可以通过注入来注入依赖项。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
    MongooseModule<span class="token punctuation">.</span><span class="token function">forFeatureAsync</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> Cat<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
        imports<span class="token operator">:</span> <span class="token punctuation">[</span>ConfigModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token function-variable function">useFactory</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">configService<span class="token operator">:</span> ConfigService</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> schema <span class="token operator">=</span> CatsSchema<span class="token punctuation">;</span>
          schema<span class="token punctuation">.</span><span class="token function">pre</span><span class="token punctuation">(</span><span class="token string">'save'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
            <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
              <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>configService<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'APP_NAME'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: Hello from pre save</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> schema<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        inject<span class="token operator">:</span> <span class="token punctuation">[</span>ConfigService<span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h2> <p>要注册给定 <code>schema</code> 的插件，请使用 <code>forFeatureAsync()</code> 方法。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
    MongooseModule<span class="token punctuation">.</span><span class="token function">forFeatureAsync</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> Cat<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
        <span class="token function-variable function">useFactory</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> schema <span class="token operator">=</span> CatsSchema<span class="token punctuation">;</span>
          schema<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'mongoose-autopopulate'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> schema<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>要一次为所有 <code>schema</code> 注册插件，请调用 <code>Connection</code> 对象的 <code>.plugin()</code> 方法。在创建模型之前，您应该访问连接；为此，请使用 <code>connectionFactory</code>：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>app.module.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MongooseModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/mongoose'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
    MongooseModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token string">'mongodb://localhost/test'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">connectionFactory</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">connection</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        connection<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'mongoose-autopopulate'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> connection<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h2> <p>在对应用程序进行单元测试时，我们通常希望避免任何数据库连接，从而使我们的测试套件更易于设置和执行。但是我们的类可能取决于从连接实例中提取的模型。我们如何解决这些问题？解决方案是创建模拟模型。为了简化此过程，<code>@nestjs/mongoose</code> 包公开了一个 <code>getModelToken()</code> 函数，该函数根据令牌名称返回准备好的<a href="https://docs.nestjs.com/fundamentals/custom-providers#di-fundamentals" target="_blank" rel="noopener noreferrer"><font color="red">注入令牌</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。使用此令牌，您可以使用任何标准的自定义提供程序技术(包括 <code>useClass，useValue</code> 和 <code>useFactory</code>)轻松提供模拟实现。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>
    CatsService<span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      provide<span class="token operator">:</span> <span class="token function">getModelToken</span><span class="token punctuation">(</span>Cat<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span>
      useValue<span class="token operator">:</span> catModel<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>在此示例中，每当任何消费者使用 <code>@InjectModel()</code> 装饰器注入 <code>Model &lt;Cat&gt;</code> 时，都将提供硬编码的 <code>catModel</code>(对象实例)。</p> <h2 id="异步配置"><a href="#异步配置" class="header-anchor">#</a> 异步配置</h2> <p>当需要异步而不是静态传递模块选项时，请使用 <code>forRootAsync()</code> 方法。与大多数动态模块一样，<code>Nest</code> 提供了多种技术来处理异步配置。</p> <p>一种技术是使用工厂函数：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>MongooseModule<span class="token punctuation">.</span><span class="token function">forRootAsync</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">useFactory</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    uri<span class="token operator">:</span> <span class="token string">'mongodb://localhost/nest'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>像其他工厂提供程序一样，我们的工厂功能可以是异步的，并且可以通过注入来注入依赖项。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>MongooseModule<span class="token punctuation">.</span><span class="token function">forRootAsync</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>ConfigModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">useFactory</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">configService<span class="token operator">:</span> ConfigService</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    uri<span class="token operator">:</span> configService<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'MONGODB_URI'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  inject<span class="token operator">:</span> <span class="token punctuation">[</span>ConfigService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>另外，您可以使用类而不是工厂来配置 <code>MongooseModule</code>，如下所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>MongooseModule<span class="token punctuation">.</span><span class="token function">forRootAsync</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  useClass<span class="token operator">:</span> MongooseConfigService<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面的构造实例化了 <code>MongooseModule</code> 中的 <code>MongooseConfigService</code>，并使用它来创建所需的 <code>options</code> 对象。请注意，在此示例中，<code>MongooseConfigService</code> 必须实现 <code>MongooseOptionsFactory</code> 接口，如下所示。<code>MongooseModule</code> 将在提供的类的实例化对象上调用 <code>createMongooseOptions()</code> 方法。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">MongooseConfigService</span> <span class="token keyword">implements</span> <span class="token class-name">MongooseOptionsFactory</span> <span class="token punctuation">{</span>
  <span class="token function">createMongooseOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> MongooseModuleOptions <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      uri<span class="token operator">:</span> <span class="token string">'mongodb://localhost/nest'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果要重用现有的选项提供程序，而不是在 <code>MongooseModule</code> 中创建私有副本，请使用 <code>useExisting</code> 语法。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>MongooseModule<span class="token punctuation">.</span><span class="token function">forRootAsync</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>ConfigModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
  useExisting<span class="token operator">:</span> ConfigService<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <p>这里有一个<a href="https://github.com/nestjs/nest/tree/master/sample/06-mongoose" target="_blank" rel="noopener noreferrer"><font color="red">工作示例</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-summary/zh/guide/nestjs/techniques/database.html" class="prev">
        数据库
      </a></span> <span class="next"><a href="/frontend-summary/zh/guide/nestjs/techniques/configuration.html">
        配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-summary/assets/js/app.b882111f.js" defer></script><script src="/frontend-summary/assets/js/3.332dd64b.js" defer></script><script src="/frontend-summary/assets/js/44.89b3de23.js" defer></script>
  </body>
</html>
