<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nestjs | Frontend self-study guide</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/frontend-summary/img/headLogo.jpg">
    <meta name="description" content="The journey of front-end learning">
    <link rel="preload" href="/frontend-summary/assets/css/0.styles.8996fafd.css" as="style"><link rel="preload" href="/frontend-summary/assets/js/app.924b9689.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/3.332dd64b.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/12.d672fa33.js" as="script"><link rel="prefetch" href="/frontend-summary/assets/js/10.cb36361a.js"><link rel="prefetch" href="/frontend-summary/assets/js/11.c6772edc.js"><link rel="prefetch" href="/frontend-summary/assets/js/13.2e52daed.js"><link rel="prefetch" href="/frontend-summary/assets/js/14.b0429b8f.js"><link rel="prefetch" href="/frontend-summary/assets/js/15.0b323b6d.js"><link rel="prefetch" href="/frontend-summary/assets/js/16.81fea3b7.js"><link rel="prefetch" href="/frontend-summary/assets/js/17.4f66820a.js"><link rel="prefetch" href="/frontend-summary/assets/js/18.cf9a34d7.js"><link rel="prefetch" href="/frontend-summary/assets/js/19.f2f5cc9b.js"><link rel="prefetch" href="/frontend-summary/assets/js/20.1fd79d3e.js"><link rel="prefetch" href="/frontend-summary/assets/js/21.21275b53.js"><link rel="prefetch" href="/frontend-summary/assets/js/22.95feb448.js"><link rel="prefetch" href="/frontend-summary/assets/js/23.11531f85.js"><link rel="prefetch" href="/frontend-summary/assets/js/24.73bf0f30.js"><link rel="prefetch" href="/frontend-summary/assets/js/25.279eca41.js"><link rel="prefetch" href="/frontend-summary/assets/js/26.bc459d90.js"><link rel="prefetch" href="/frontend-summary/assets/js/27.38f03c18.js"><link rel="prefetch" href="/frontend-summary/assets/js/28.6e63cd5b.js"><link rel="prefetch" href="/frontend-summary/assets/js/29.949862ff.js"><link rel="prefetch" href="/frontend-summary/assets/js/30.91263d10.js"><link rel="prefetch" href="/frontend-summary/assets/js/31.2d20d1e6.js"><link rel="prefetch" href="/frontend-summary/assets/js/32.9348f6da.js"><link rel="prefetch" href="/frontend-summary/assets/js/4.770e9e71.js"><link rel="prefetch" href="/frontend-summary/assets/js/5.f053a152.js"><link rel="prefetch" href="/frontend-summary/assets/js/6.39826cdd.js"><link rel="prefetch" href="/frontend-summary/assets/js/7.abee8995.js"><link rel="prefetch" href="/frontend-summary/assets/js/8.4516358a.js"><link rel="prefetch" href="/frontend-summary/assets/js/9.2cd21853.js"><link rel="prefetch" href="/frontend-summary/assets/js/vendors~docsearch.f5584d80.js">
    <link rel="stylesheet" href="/frontend-summary/assets/css/0.styles.8996fafd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-summary/" class="home-link router-link-active"><img src="/frontend-summary/img/searchLogo.jpg" alt="Frontend self-study guide" class="logo"> <span class="site-name can-hide">Frontend self-study guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-summary/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/frontend-summary/basics/" class="nav-link">
  Basics
</a></div><div class="nav-item"><a href="/frontend-summary/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/guide/nestjs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-summary/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/frontend-summary/basics/" class="nav-link">
  Basics
</a></div><div class="nav-item"><a href="/frontend-summary/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/guide/nestjs.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/frontend-summary/guide/nodejs.html" class="sidebar-link">Nodejs</a></li><li><a href="/frontend-summary/guide/nestjs.html" aria-current="page" class="active sidebar-link">Nestjs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-summary/guide/nestjs.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/guide/nestjs.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/guide/nestjs.html#first-steps" class="sidebar-link">First steps</a></li></ul></li><li><a href="/frontend-summary/guide/ci.html" class="sidebar-link">CI</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nestjs-documention"><a href="#nestjs-documention" class="header-anchor">#</a> Nestjs Documention</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Nest (NestJS) is a framework for building efficient, scalable <a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Node.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> server-side applications. It uses progressive JavaScript, is built with and fully supports <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">TypeScript<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (yet still enables developers to code in pure JavaScript) and combines elements of OOP (Object Oriented Programming), FP (Functional Programming), and FRP (Functional Reactive Programming).</p> <p>Under the hood, Nest makes use of robust HTTP Server frameworks like <a href="https://expressjs.com/" target="_blank" rel="noopener noreferrer">Express<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (the default) and optionally can be configured to use <a href="https://github.com/fastify/fastify" target="_blank" rel="noopener noreferrer">Fastify<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> as well!</p> <p>Nest provides a level of abstraction above these common Node.js frameworks (Express/Fastify), but also exposes their APIs directly to the developer. This allows developers the freedom to use the myriad of third-party modules which are available for the underlying platform.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>To get started, you can either scaffold the project with the <a href="https://docs.nestjs.com/cli/overview" target="_blank" rel="noopener noreferrer">Nest CLI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, or clone a starter project (both will produce the same outcome).</p> <p>To scaffold the project with the Nest CLI, run the following commands. This will create a new project directory, and populate the directory with the initial core Nest files and supporting modules, creating a conventional base structure for your project. Creating a new project with the Nest CLI is recommended for first-time users. We'll continue with this approach in <a href="https://docs.nestjs.com/first-steps" target="_blank" rel="noopener noreferrer">First Steps<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  $ <span class="token function">npm</span> i -g @nestjs/cli
  $ nest new project-name
</code></pre></div><h2 id="first-steps"><a href="#first-steps" class="header-anchor">#</a> First steps</h2> <p>Please make sure that <a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Node.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (&gt;= 10.13.0) is installed on your operating system.</p> <h3 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h3> <p>Setting up a new project is quite simple with the <a href="https://docs.nestjs.com/cli/overview" target="_blank" rel="noopener noreferrer">Nest CLI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. With <a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">npm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> installed, you can create a new Nest project with the following commands in your OS terminal:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i -g @nestjs/cli
$ nest new project-name
</code></pre></div><p>The <code>project</code> directory will be created, node modules and a few other boilerplate files will be installed, and a src/ directory will be created and populated with several core files.</p> <h3 id="running-the-application"><a href="#running-the-application" class="header-anchor">#</a> Running the application</h3> <p>Once the installation process is complete, you can run the following command at your OS command prompt to start the application listening for inbound HTTP requests:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run start
</code></pre></div><p>This command starts the app with the HTTP server listening on the port defined in the src/main.ts file. Once the application is running, open your browser and navigate to http://localhost:3000/. You should see the Hello World! message.</p> <hr> <p>If you want to try it, please refer to the official documentation for more detailed <a href="https://docs.nestjs.com/" target="_blank" rel="noopener noreferrer">documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 📚</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-summary/guide/nodejs.html" class="prev">
        Nodejs
      </a></span> <span class="next"><a href="/frontend-summary/guide/ci.html">
        CI
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-summary/assets/js/app.924b9689.js" defer></script><script src="/frontend-summary/assets/js/3.332dd64b.js" defer></script><script src="/frontend-summary/assets/js/12.d672fa33.js" defer></script>
  </body>
</html>
