<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>循环依赖 | 前端自学指南</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/frontend-summary/img/headLogo.jpg">
    <meta name="description" content="前端学习的心路历程">
    <link rel="preload" href="/frontend-summary/assets/css/0.styles.8996fafd.css" as="style"><link rel="preload" href="/frontend-summary/assets/js/app.e4308c2b.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/3.332dd64b.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/21.816f386f.js" as="script"><link rel="prefetch" href="/frontend-summary/assets/js/10.cb36361a.js"><link rel="prefetch" href="/frontend-summary/assets/js/11.c6772edc.js"><link rel="prefetch" href="/frontend-summary/assets/js/12.d672fa33.js"><link rel="prefetch" href="/frontend-summary/assets/js/13.2e52daed.js"><link rel="prefetch" href="/frontend-summary/assets/js/14.b0429b8f.js"><link rel="prefetch" href="/frontend-summary/assets/js/15.0b323b6d.js"><link rel="prefetch" href="/frontend-summary/assets/js/16.81fea3b7.js"><link rel="prefetch" href="/frontend-summary/assets/js/17.4f66820a.js"><link rel="prefetch" href="/frontend-summary/assets/js/18.cf9a34d7.js"><link rel="prefetch" href="/frontend-summary/assets/js/19.f2f5cc9b.js"><link rel="prefetch" href="/frontend-summary/assets/js/20.ca795f44.js"><link rel="prefetch" href="/frontend-summary/assets/js/22.c59687c6.js"><link rel="prefetch" href="/frontend-summary/assets/js/23.1d3a198a.js"><link rel="prefetch" href="/frontend-summary/assets/js/24.65c4a1ec.js"><link rel="prefetch" href="/frontend-summary/assets/js/25.4741ea33.js"><link rel="prefetch" href="/frontend-summary/assets/js/26.4afd1642.js"><link rel="prefetch" href="/frontend-summary/assets/js/27.aaa76c5e.js"><link rel="prefetch" href="/frontend-summary/assets/js/28.1d850131.js"><link rel="prefetch" href="/frontend-summary/assets/js/29.cc6b2a24.js"><link rel="prefetch" href="/frontend-summary/assets/js/30.93deee72.js"><link rel="prefetch" href="/frontend-summary/assets/js/31.3df02ac8.js"><link rel="prefetch" href="/frontend-summary/assets/js/32.716d852e.js"><link rel="prefetch" href="/frontend-summary/assets/js/33.608080c4.js"><link rel="prefetch" href="/frontend-summary/assets/js/34.b5d27930.js"><link rel="prefetch" href="/frontend-summary/assets/js/35.c6effab0.js"><link rel="prefetch" href="/frontend-summary/assets/js/36.fe90ce38.js"><link rel="prefetch" href="/frontend-summary/assets/js/37.95fc5385.js"><link rel="prefetch" href="/frontend-summary/assets/js/38.c5b50629.js"><link rel="prefetch" href="/frontend-summary/assets/js/39.b1d1e2b9.js"><link rel="prefetch" href="/frontend-summary/assets/js/4.5fb0a9cf.js"><link rel="prefetch" href="/frontend-summary/assets/js/40.7aef4e78.js"><link rel="prefetch" href="/frontend-summary/assets/js/41.4d251bc3.js"><link rel="prefetch" href="/frontend-summary/assets/js/42.c0c8558e.js"><link rel="prefetch" href="/frontend-summary/assets/js/43.ea2e2fc1.js"><link rel="prefetch" href="/frontend-summary/assets/js/44.b64ba9ac.js"><link rel="prefetch" href="/frontend-summary/assets/js/45.a655013e.js"><link rel="prefetch" href="/frontend-summary/assets/js/46.8b10a77d.js"><link rel="prefetch" href="/frontend-summary/assets/js/47.518bb53a.js"><link rel="prefetch" href="/frontend-summary/assets/js/48.8bf1a7df.js"><link rel="prefetch" href="/frontend-summary/assets/js/49.9c730a4d.js"><link rel="prefetch" href="/frontend-summary/assets/js/5.f053a152.js"><link rel="prefetch" href="/frontend-summary/assets/js/50.02511742.js"><link rel="prefetch" href="/frontend-summary/assets/js/6.39826cdd.js"><link rel="prefetch" href="/frontend-summary/assets/js/7.abee8995.js"><link rel="prefetch" href="/frontend-summary/assets/js/8.4516358a.js"><link rel="prefetch" href="/frontend-summary/assets/js/9.2cd21853.js"><link rel="prefetch" href="/frontend-summary/assets/js/vendors~docsearch.f5584d80.js">
    <link rel="stylesheet" href="/frontend-summary/assets/css/0.styles.8996fafd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-summary/zh/" class="home-link router-link-active"><img src="/frontend-summary/img/searchLogo.jpg" alt="前端自学指南" class="logo"> <span class="site-name can-hide">前端自学指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/fundamentals/circularDependency.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/fundamentals/circularDependency.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nestjs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>概览</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>基本原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html" class="sidebar-link">自定义提供者</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/asyncProviders.html" class="sidebar-link">异步提供者</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/dynamicModules.html" class="sidebar-link">动态模块</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/injectionScopes.html" class="sidebar-link">注入作用域</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/circularDependency.html" aria-current="page" class="active sidebar-link">循环依赖</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/circularDependency.html#循环依赖介绍" class="sidebar-link">循环依赖介绍</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/circularDependency.html#前向參考-前向引用" class="sidebar-link">前向參考(前向引用)</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/circularDependency.html#moduleref-類的替代方法" class="sidebar-link">ModuleRef 類的替代方法</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/circularDependency.html#模塊前向參考" class="sidebar-link">模塊前向參考</a></li></ul></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/moduleRef.html" class="sidebar-link">模塊參考</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/executionContext.html" class="sidebar-link">執行上下文</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/lifecycleEvents.html" class="sidebar-link">生命周期事件</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/platformAgnosticism.html" class="sidebar-link">平台未知性</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/testing.html" class="sidebar-link">测试</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>技术</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><a href="/frontend-summary/zh/guide/ci.html" class="sidebar-link">CI</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="循环依赖介绍"><a href="#循环依赖介绍" class="header-anchor">#</a> 循环依赖介绍</h2> <p>當兩個類相互依賴時，就會發生循環依賴。例如，A類需要B類，而B類也需要A類。在模塊之間以及提供程序之間的Nest中可能會產生循環依賴關係。儘管應盡可能避免循環依賴，但您不一定總是這樣做。在這種情況下，<code>Nest</code> 可以通過兩種方式解決提供者之間的循環依賴關係。本章中，我們描述了使用作為一種技術的<strong>前向引用</strong>，並使用 <code>ModuleRef</code> 類從 <code>DI</code> 容器中檢索提供者實例。</p> <p>我們還描述了解決模塊之間循環依賴的問題。</p> <h2 id="前向參考-前向引用"><a href="#前向參考-前向引用" class="header-anchor">#</a> 前向參考(前向引用)</h2> <p>前向引用使 <code>Nest</code> 可以引用尚未使用 <code>forwardRef()</code> 實用程序函數定義的類。例如，如果 <code>CatsService</code> 和 <code>CommonService</code> 相互依賴，則關係的兩端都可以使用 <code>@Inject()</code> 和 <code>forwardRef()</code> 實用程序來解決循環依賴關係。否則，<code>Nest</code> 將不會實例化它們，因為所有基本元數據將不可用。示例：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.service.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>
    @<span class="token function">Inject</span><span class="token punctuation">(</span><span class="token function">forwardRef</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> CommonService<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> commonService<span class="token operator">:</span> CommonService<span class="token punctuation">,</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>forwardRef()</code> 函數是從 <code>@nestjs/common</code> 包導入的。</p></div> <p>这只是关系的一方面。現在讓我們對 <code>CommonService</code> 做同樣的事情：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>common.service.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CommonService</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>
    @<span class="token function">Inject</span><span class="token punctuation">(</span><span class="token function">forwardRef</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> CatsService<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> catsService<span class="token operator">:</span> CatsService<span class="token punctuation">,</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>實例化的順序是不確定的。哪個構造函數首先調用也是不确定的。</p></div> <h2 id="moduleref-類的替代方法"><a href="#moduleref-類的替代方法" class="header-anchor">#</a> <code>ModuleRef</code> 類的替代方法</h2> <p>使用 <code>forwardRef()</code> 的另一種方法是重構代碼，並使用 <code>ModuleRef</code> 類在(否則)循環關係的一側檢索提供者。<a href="https://docs.nestjs.com/fundamentals/module-ref" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>有關 <code>ModuleRef</code> 實用程序類的更多信息。</p> <h2 id="模塊前向參考"><a href="#模塊前向參考" class="header-anchor">#</a> 模塊前向參考</h2> <p>為了解決模塊之間的循環依賴關係，請在模塊關聯的兩側使用相同的 <code>forwardRef()</code> 實用程序函數。例如：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>common.module.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">forwardRef</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> CatsModule<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CommonModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-summary/zh/guide/nestjs/fundamentals/injectionScopes.html" class="prev">
        注入作用域
      </a></span> <span class="next"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/moduleRef.html">
        模塊參考
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-summary/assets/js/app.e4308c2b.js" defer></script><script src="/frontend-summary/assets/js/3.332dd64b.js" defer></script><script src="/frontend-summary/assets/js/21.816f386f.js" defer></script>
  </body>
</html>
