<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义提供者 | 前端自学指南</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/frontend-summary/img/headLogo.jpg">
    <meta name="description" content="前端学习的心路历程">
    <link rel="preload" href="/frontend-summary/assets/css/0.styles.8996fafd.css" as="style"><link rel="preload" href="/frontend-summary/assets/js/app.9ee69096.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/3.332dd64b.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/22.c59687c6.js" as="script"><link rel="prefetch" href="/frontend-summary/assets/js/10.cb36361a.js"><link rel="prefetch" href="/frontend-summary/assets/js/11.c6772edc.js"><link rel="prefetch" href="/frontend-summary/assets/js/12.d672fa33.js"><link rel="prefetch" href="/frontend-summary/assets/js/13.2e52daed.js"><link rel="prefetch" href="/frontend-summary/assets/js/14.b0429b8f.js"><link rel="prefetch" href="/frontend-summary/assets/js/15.0b323b6d.js"><link rel="prefetch" href="/frontend-summary/assets/js/16.81fea3b7.js"><link rel="prefetch" href="/frontend-summary/assets/js/17.4f66820a.js"><link rel="prefetch" href="/frontend-summary/assets/js/18.cf9a34d7.js"><link rel="prefetch" href="/frontend-summary/assets/js/19.f2f5cc9b.js"><link rel="prefetch" href="/frontend-summary/assets/js/20.ca795f44.js"><link rel="prefetch" href="/frontend-summary/assets/js/21.fd5783f8.js"><link rel="prefetch" href="/frontend-summary/assets/js/23.1d3a198a.js"><link rel="prefetch" href="/frontend-summary/assets/js/24.ad5b22b8.js"><link rel="prefetch" href="/frontend-summary/assets/js/25.bd526817.js"><link rel="prefetch" href="/frontend-summary/assets/js/26.5962871c.js"><link rel="prefetch" href="/frontend-summary/assets/js/27.f61d019d.js"><link rel="prefetch" href="/frontend-summary/assets/js/28.0d37ac57.js"><link rel="prefetch" href="/frontend-summary/assets/js/29.2154655a.js"><link rel="prefetch" href="/frontend-summary/assets/js/30.e24e590c.js"><link rel="prefetch" href="/frontend-summary/assets/js/31.8cf6a988.js"><link rel="prefetch" href="/frontend-summary/assets/js/32.2a4cd8de.js"><link rel="prefetch" href="/frontend-summary/assets/js/33.e3f01b2b.js"><link rel="prefetch" href="/frontend-summary/assets/js/34.af85224a.js"><link rel="prefetch" href="/frontend-summary/assets/js/35.e84f4ab0.js"><link rel="prefetch" href="/frontend-summary/assets/js/36.faa1536a.js"><link rel="prefetch" href="/frontend-summary/assets/js/4.871d44bc.js"><link rel="prefetch" href="/frontend-summary/assets/js/5.f053a152.js"><link rel="prefetch" href="/frontend-summary/assets/js/6.bbc48170.js"><link rel="prefetch" href="/frontend-summary/assets/js/7.18824614.js"><link rel="prefetch" href="/frontend-summary/assets/js/8.4516358a.js"><link rel="prefetch" href="/frontend-summary/assets/js/9.2cd21853.js"><link rel="prefetch" href="/frontend-summary/assets/js/vendors~docsearch.f5584d80.js">
    <link rel="stylesheet" href="/frontend-summary/assets/css/0.styles.8996fafd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-summary/zh/" class="home-link router-link-active"><img src="/frontend-summary/img/searchLogo.jpg" alt="前端自学指南" class="logo"> <span class="site-name can-hide">前端自学指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/frontend-summary/zh/guide/nodejs.html" class="sidebar-link">Nodejs</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nestjs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>概览</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>基本原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html" aria-current="page" class="active sidebar-link">自定义提供者</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html#自定义提供者介绍" class="sidebar-link">自定义提供者介绍</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html#di基础知识" class="sidebar-link">DI基础知识</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html#标准提供者" class="sidebar-link">标准提供者</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html#定制提供者" class="sidebar-link">定制提供者</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html#值提供者：usevalue" class="sidebar-link">值提供者：useValue</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html#非基于类的-provider-tokens" class="sidebar-link">非基于类的 provider tokens</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html#类提供者：useclass" class="sidebar-link">类提供者：useClass</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html#工厂提供者：usefactory" class="sidebar-link">工厂提供者：useFactory</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html#别名提供者：useexisting" class="sidebar-link">别名提供者：useExisting</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html#非基于服务的提供者" class="sidebar-link">非基于服务的提供者</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html#导出自定义提供者" class="sidebar-link">导出自定义提供者</a></li></ul></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/asyncProviders.html" class="sidebar-link">异步提供者</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/dynamicModules.html" class="sidebar-link">动态模块</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/injectionScopes.html" class="sidebar-link">注入作用域</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/circularDependency.html" class="sidebar-link">循环依赖</a></li></ul></section></li></ul></section></li><li><a href="/frontend-summary/zh/guide/ci.html" class="sidebar-link">CI</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="自定义提供者介绍"><a href="#自定义提供者介绍" class="header-anchor">#</a> 自定义提供者介绍</h2> <p>在前面的章节中，我们介绍了**依赖注入(DI)**的各个方面以及如何在 <code>Nest</code> 中使用它。其中也给例子是基于构造函数的依赖项注入，用于将实例(通常是服务提供者)注入类。当您了解到依赖注入是以一种基本的方式构建到 <code>Nest</code> 内核中时，您不会感到惊讶。到目前为止，我们仅探讨了一种主要模式。随着应用程序变得越来越复杂，您可能需要利用 <code>DI</code> 系统的全部功能，因此让我们对其进行更详细的研究。</p> <h2 id="di基础知识"><a href="#di基础知识" class="header-anchor">#</a> DI基础知识</h2> <p>依赖注入是一种控制反转( <a href="https://en.wikipedia.org/wiki/Inversion_of_control" target="_blank" rel="noopener noreferrer"><font color="red">IoC</font> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)技术，您可以将依赖的实例化委派给 <code>IoC容器</code>(在我们的示例中为 <code>NestJS</code> 运行时系统)，而不是强制性地在自己的代码中完成。让我们从 &quot;<a href="https://docs.nestjs.com/providers" target="_blank" rel="noopener noreferrer"><font color="red">提供者</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>&quot;一章中检查此示例中发生的情况。</p> <p>首先，我们定义一个提供者。<code>@Injectable()</code> 装饰器将 <code>CatsService</code> 类标记为提供者。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.service.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Cat <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./interfaces/cat.interface'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token keyword">readonly</span> cats<span class="token operator">:</span> Cat<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Cat<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cats<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后，我们要求 <code>Nest</code> 将提供者注入到我们的控制器类中：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.service'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Cat <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./interfaces/cat.interface'</span><span class="token punctuation">;</span>

@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> catsService<span class="token operator">:</span> CatsService</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  @<span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">async</span> <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Cat<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后，我们在 <code>Nest IoC</code> 容器中注册提供者：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>app.module.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats/cats.controller'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats/cats.service'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>为了使这项工作在幕后到底发生了什么？此过程包含三个关键步骤：
1、在 <code>cats.service.ts</code> 中，<code>@Injectable()</code> 装饰器将 <code>CatsService</code> 类声明为可以由 <code>Nest IoC</code> 容器管理的类。
2、在 <code>cats.controller.ts</code> 中，<code>CatsController</code> 通过构造函数注入声明对 <code>CatsService</code> 令牌的依赖关系：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> catsService<span class="token operator">:</span> CatsService<span class="token punctuation">)</span>
</code></pre></div><p>3、在 <code>app.module.ts</code> 中，我们将令牌 <code>CatsService</code> 与 <code>cats.service.ts</code> 文件中的 <code>CatsService</code> 类关联。我们将在下面确切地看到这种关联(也称为注册)的发生方式。</p> <p>当 <code>Nest IoC</code> 容器实例化 <code>CatsController</code> 时，它首先查找所有依赖项*。当找到 <code>CatsService</code> 依赖项时，它将对 <code>CatsService</code> 令牌(<code>token</code>)执行查找，并根据注册步骤(上面的＃3)返回 <code>CatsService</code> 类。假设单例范围(默认行为)，<code>Nest</code> 随后将创建 <code>CatsService</code> 实例，对其进行缓存并返回，或者如果已经缓存，则返回现有实例。</p> <p>*此说明有点简化以说明这一点。我们忽略的一个重要方面是，分析代码的依赖关系的过程非常复杂，并且发生在应用程序引导期间。一个关键特征是依赖性分析(或&quot;创建依赖关系图&quot;)是可传递的。依赖关系图可确保以正确的顺序解决依赖关系-本质上是&quot;自下而上&quot;。这种机制使开发人员不必管理此类复杂的依赖关系图。</p> <h2 id="标准提供者"><a href="#标准提供者" class="header-anchor">#</a> 标准提供者</h2> <p>让我们仔细看看 <code>@Module()</code> 装饰器。在 <code>app.module</code> 中，我们声明：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>providers</code> 属性采用一系列提供程序。到目前为止，我们已经通过类名列表提供了这些提供程序。实际上，该语法providers：[CatsService]是更完整语法的简写：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>providers<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    provide<span class="token operator">:</span> CatsService<span class="token punctuation">,</span>
    useClass<span class="token operator">:</span> CatsService<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>现在，我们看到了这种显式构造，我们可以了解注册过程。在这里，我们显然将令牌(token) <code>CatsService</code> 与 <code>CatsService</code> 类相关联。简写只是为了方便简化最常见的用例，其中令牌用于请求具有相同名称的类的实例。</p> <h2 id="定制提供者"><a href="#定制提供者" class="header-anchor">#</a> 定制提供者</h2> <p>当您的要求超出标准提供商所提供的要求时，会发生什么？这里有一些例子：</p> <ul><li>您要创建自定义实例，而不是让 <code>Nest</code> 实例化(或返回其缓存实例)类。</li> <li>您想在第二个依赖关系中重用现有的类</li> <li>您想使用模拟版本覆盖类进行测试</li></ul> <p><code>Nest</code> 可让您定义自定义提供者来处理这些情况。它提供了几种定义自定义提供者的方法。让我们来看看它们。</p> <h2 id="值提供者：usevalue"><a href="#值提供者：usevalue" class="header-anchor">#</a> 值提供者：useValue</h2> <p><code>useValue</code> 语法对于注入常量值，将外部库放入 <code>Nest</code> 容器或用模拟对象替换实际实现很有用。假设您要强制 <code>Nest</code> 为测试目的使用模拟的 <code>CatsService</code>。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.service'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> mockCatsService <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/* mock implementation
  ...
  */</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>CatsModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      provide<span class="token operator">:</span> CatsService<span class="token punctuation">,</span>
      useValue<span class="token operator">:</span> mockCatsService<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>在此示例中，<code>CatsService</code> 令牌将解析为 <code>mockCatsService</code> 模拟对象。<code>useValue</code> 需要一个值-在这种情况下，它是一个与要替换的 <code>CatsService</code> 类具有相同接口的文字对象。由于 <code>TypeScript</code> 的<a href="https://www.typescriptlang.org/docs/handbook/type-compatibility.html" target="_blank" rel="noopener noreferrer"><font color="red">结构化类型</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，您可以使用具有兼容接口的任何对象，包括文字对象或用 <code>new</code> 实例化的类实例。</p> <h2 id="非基于类的-provider-tokens"><a href="#非基于类的-provider-tokens" class="header-anchor">#</a> 非基于类的 provider tokens</h2> <p>到目前为止，我们已经使用了类名作为提供者标记(<code>providers</code> 数组中列出的提供者中的 <code>Provide</code> 属性的值)。这与用于<a href="https://docs.nestjs.com/providers#dependency-injection" target="_blank" rel="noopener noreferrer">基于构造函数的注入<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>所使用的标准模式相匹配，其中令牌也是类名。(如果此概念尚不完全清楚，请参阅<a href="https://docs.nestjs.com/fundamentals/custom-providers#di-fundamentals" target="_blank" rel="noopener noreferrer">DI基础知识<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>以重新学习令牌)。有时，我们可能希望灵活使用字符串或符号作为DI令牌。例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> connection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./connection'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      provide<span class="token operator">:</span> <span class="token string">'CONNECTION'</span><span class="token punctuation">,</span>
      useValue<span class="token operator">:</span> connection<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>在此示例中，我们将字符串值令牌(<code>'CONNECTION'</code>)与从外部文件导入的预先存在的连接对象相关联。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>除了使用字符串作为标记值之外，您还可以使用 <code>JavaScript</code> 符号。</p></div> <p>前面我们已经看到了如何使用基于标准构造函数的注入模式来注入提供者。此模式要求使用类名声明依赖项。<code>&quot;CONNECTION&quot;</code> 自定义提供者使用字符串值令牌。让我们看看如何注入这样的提供者。为此，我们使用 <code>@Inject()</code> 装饰器。这个装饰器接受一个参数-<code>token</code>。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsRepository</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>@<span class="token function">Inject</span><span class="token punctuation">(</span><span class="token string">'CONNECTION'</span><span class="token punctuation">)</span> connection<span class="token operator">:</span> Connection<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>@Inject()</code> 装饰器是从 <code>@nestjs/common</code> 包导入的。</p></div> <p>尽管在上面的示例中我们直接使用字符串 <code>&quot;CONNECTION&quot;</code> 来进行说明，但为了进行清晰的代码组织，最佳实践是在单独的文件中定义标记，例如 <code>constants.ts</code>。就像对待在自己的文件中定义，并在需要的地方导入的符号或枚举一样，对它们进行处理。</p> <h2 id="类提供者：useclass"><a href="#类提供者：useclass" class="header-anchor">#</a> 类提供者：useClass</h2> <p><code>useClass</code> 语法允许您动态确定令牌应解析为的类。例如，假设我们有一个抽象(或默认)的 <code>ConfigService</code> 类。以下代码实现了这种策略。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> configServiceProvider <span class="token operator">=</span> <span class="token punctuation">{</span>
  provide<span class="token operator">:</span> ConfigService<span class="token punctuation">,</span>
  useClass<span class="token operator">:</span>
    process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'development'</span>
      <span class="token operator">?</span> DevelopmentConfigService
      <span class="token operator">:</span> ProductionConfigService<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>configServiceProvider<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>讓我們來看一下此代碼示例中的一些細節。您會注意到，我們首先用文字對象定義 <code>configServiceProvider</code>，然後在模塊裝飾器的 <code>providers</code> 屬性中傳遞它。這只是一些代碼組織，但是在功能上等同於我們到目前為止在本章中使用的示例。</p> <p>另外，我们使用 <code>ConfigService</code> 类名称作为令牌。对于任何依赖 <code>ConfigService</code> 的类，<code>Nest</code> 都会注入所提供类的实例(<code>DevelopmentConfigService</code> 或 <code>ProductionConfigService</code>)，该实例将覆盖在其他地方已声明的任何默认实现(例如，使用 <code>@Injectable()</code> 装饰器声明的 <code>ConfigService</code>)。</p> <h2 id="工厂提供者：usefactory"><a href="#工厂提供者：usefactory" class="header-anchor">#</a> 工厂提供者：useFactory</h2> <p><code>useFactory</code> 语法允许动态创建提供者。实际提供者将由工厂函数返回的值提供。工厂功能可以根据需要简单或复杂。一个简单的工厂可能不依赖任何其他提供者。一家更复杂的工厂本身可以注入其他提供者，以计算其结果。对于后一种情况，工厂提供者语法具有一对相关的机制：
1、工厂函数可以接受(可选)参数。
2、(可選) <code>inject</code> 屬性接受一組提供者，在實例化過程中，<code>Nest</code> 將解析這些提供者並將其作為參數傳遞給工廠函數。這兩個列表應該相互關聯：<code>Nest</code> 將以相同的順序將注入列表中的實例作為參數傳遞給工廠函數。</p> <p>下面的示例演示了這一點。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> connectionFactory <span class="token operator">=</span> <span class="token punctuation">{</span>
  provide<span class="token operator">:</span> <span class="token string">'CONNECTION'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">useFactory</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">optionsProvider<span class="token operator">:</span> OptionsProvider</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> options <span class="token operator">=</span> optionsProvider<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">DatabaseConnection</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  inject<span class="token operator">:</span> <span class="token punctuation">[</span>OptionsProvider<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>connectionFactory<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="别名提供者：useexisting"><a href="#别名提供者：useexisting" class="header-anchor">#</a> 别名提供者：useExisting</h2> <p><code>useExisting</code> 语法允许您为现有提供者创建别名。这创建了两种访问同一提供程序的方式。在下面的示例中，(基于字符串的)令牌 <code>&quot;AliasedLoggerService&quot;</code> 是(基于类的)令牌 <code>LoggerService</code> 的别名。假设我们有两个不同的依赖项，一个依赖于 <code>&quot;AliasedLoggerService&quot;</code>，另一个依赖于 <code>LoggerService</code>。如果兩個依賴項都通過单例作用域指定，則它們都將解析為同一實例。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">LoggerService</span> <span class="token punctuation">{</span>
  <span class="token comment">/* implementation details */</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> loggerAliasProvider <span class="token operator">=</span> <span class="token punctuation">{</span>
  provide<span class="token operator">:</span> <span class="token string">'AliasedLoggerService'</span><span class="token punctuation">,</span>
  useExisting<span class="token operator">:</span> LoggerService<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>LoggerService<span class="token punctuation">,</span> loggerAliasProvider<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="非基于服务的提供者"><a href="#非基于服务的提供者" class="header-anchor">#</a> 非基于服务的提供者</h2> <p>尽管提供者经常提供服务，但它们不限于这种用法。提供者可以提供任何价值。例如，提供者可以根據當前環境提供一系列配置對象，如下所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> configFactory <span class="token operator">=</span> <span class="token punctuation">{</span>
  provide<span class="token operator">:</span> <span class="token string">'CONFIG'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">useFactory</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'development'</span> <span class="token operator">?</span> devConfig <span class="token operator">:</span> prodConfig<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>configFactory<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="导出自定义提供者"><a href="#导出自定义提供者" class="header-anchor">#</a> 导出自定义提供者</h2> <p>像任何提供者一样，自定义提供者的范围仅限于其声明模块。为了使其对其他模块可见，必须将其导出。要導出自定義提供者，我們可以使用其令牌或完整的提供者對象。</p> <p>以下示例顯示了使用令牌進行導出：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> connectionFactory <span class="token operator">=</span> <span class="token punctuation">{</span>
  provide<span class="token operator">:</span> <span class="token string">'CONNECTION'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">useFactory</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">optionsProvider<span class="token operator">:</span> OptionsProvider</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> options <span class="token operator">=</span> optionsProvider<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">DatabaseConnection</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  inject<span class="token operator">:</span> <span class="token punctuation">[</span>OptionsProvider<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>connectionFactory<span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'CONNECTION'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>或者，使用完整的提供者對象導出：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> connectionFactory <span class="token operator">=</span> <span class="token punctuation">{</span>
  provide<span class="token operator">:</span> <span class="token string">'CONNECTION'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">useFactory</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">optionsProvider<span class="token operator">:</span> OptionsProvider</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> options <span class="token operator">=</span> optionsProvider<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">DatabaseConnection</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  inject<span class="token operator">:</span> <span class="token punctuation">[</span>OptionsProvider<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>connectionFactory<span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span> <span class="token punctuation">[</span>connectionFactory<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-summary/zh/guide/nestjs/overview/customDecorators.html" class="prev">
        自定义路由装饰器
      </a></span> <span class="next"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/asyncProviders.html">
        异步提供者
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-summary/assets/js/app.9ee69096.js" defer></script><script src="/frontend-summary/assets/js/3.332dd64b.js" defer></script><script src="/frontend-summary/assets/js/22.c59687c6.js" defer></script>
  </body>
</html>
