<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>執行上下文 | 前端自学指南</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/frontend-summary/img/headLogo.jpg">
    <meta name="description" content="前端学习的心路历程">
    <link rel="preload" href="/frontend-summary/assets/css/0.styles.8996fafd.css" as="style"><link rel="preload" href="/frontend-summary/assets/js/app.b882111f.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/3.332dd64b.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/24.84538890.js" as="script"><link rel="prefetch" href="/frontend-summary/assets/js/10.e3c0b195.js"><link rel="prefetch" href="/frontend-summary/assets/js/11.17e3682a.js"><link rel="prefetch" href="/frontend-summary/assets/js/12.2eac553a.js"><link rel="prefetch" href="/frontend-summary/assets/js/13.cb6b96d3.js"><link rel="prefetch" href="/frontend-summary/assets/js/14.c18e3c23.js"><link rel="prefetch" href="/frontend-summary/assets/js/15.cba0612b.js"><link rel="prefetch" href="/frontend-summary/assets/js/16.41017612.js"><link rel="prefetch" href="/frontend-summary/assets/js/17.03a5d09b.js"><link rel="prefetch" href="/frontend-summary/assets/js/18.0b9d8118.js"><link rel="prefetch" href="/frontend-summary/assets/js/19.8ecef930.js"><link rel="prefetch" href="/frontend-summary/assets/js/20.8fbac0ab.js"><link rel="prefetch" href="/frontend-summary/assets/js/21.7585676f.js"><link rel="prefetch" href="/frontend-summary/assets/js/22.3baa61a5.js"><link rel="prefetch" href="/frontend-summary/assets/js/23.2f5ec162.js"><link rel="prefetch" href="/frontend-summary/assets/js/25.1c2f0b51.js"><link rel="prefetch" href="/frontend-summary/assets/js/26.c2266970.js"><link rel="prefetch" href="/frontend-summary/assets/js/27.977de824.js"><link rel="prefetch" href="/frontend-summary/assets/js/28.e3b82a33.js"><link rel="prefetch" href="/frontend-summary/assets/js/29.cc6b2a24.js"><link rel="prefetch" href="/frontend-summary/assets/js/30.93deee72.js"><link rel="prefetch" href="/frontend-summary/assets/js/31.3df02ac8.js"><link rel="prefetch" href="/frontend-summary/assets/js/32.716d852e.js"><link rel="prefetch" href="/frontend-summary/assets/js/33.608080c4.js"><link rel="prefetch" href="/frontend-summary/assets/js/34.b5d27930.js"><link rel="prefetch" href="/frontend-summary/assets/js/35.c6effab0.js"><link rel="prefetch" href="/frontend-summary/assets/js/36.fe90ce38.js"><link rel="prefetch" href="/frontend-summary/assets/js/37.95fc5385.js"><link rel="prefetch" href="/frontend-summary/assets/js/38.c5b50629.js"><link rel="prefetch" href="/frontend-summary/assets/js/39.b1d1e2b9.js"><link rel="prefetch" href="/frontend-summary/assets/js/4.5f80ad81.js"><link rel="prefetch" href="/frontend-summary/assets/js/40.7aef4e78.js"><link rel="prefetch" href="/frontend-summary/assets/js/41.4d251bc3.js"><link rel="prefetch" href="/frontend-summary/assets/js/42.c12b6710.js"><link rel="prefetch" href="/frontend-summary/assets/js/43.78969adb.js"><link rel="prefetch" href="/frontend-summary/assets/js/44.89b3de23.js"><link rel="prefetch" href="/frontend-summary/assets/js/45.bdc8bfb0.js"><link rel="prefetch" href="/frontend-summary/assets/js/46.6b42b76a.js"><link rel="prefetch" href="/frontend-summary/assets/js/5.f053a152.js"><link rel="prefetch" href="/frontend-summary/assets/js/6.315a1393.js"><link rel="prefetch" href="/frontend-summary/assets/js/7.abee8995.js"><link rel="prefetch" href="/frontend-summary/assets/js/8.bea9abd5.js"><link rel="prefetch" href="/frontend-summary/assets/js/9.507d8243.js"><link rel="prefetch" href="/frontend-summary/assets/js/vendors~docsearch.f5584d80.js">
    <link rel="stylesheet" href="/frontend-summary/assets/css/0.styles.8996fafd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-summary/zh/" class="home-link router-link-active"><img src="/frontend-summary/img/searchLogo.jpg" alt="前端自学指南" class="logo"> <span class="site-name can-hide">前端自学指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/fundamentals/executionContext.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/fundamentals/executionContext.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nestjs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>概览</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>基本原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html" class="sidebar-link">自定义提供者</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/asyncProviders.html" class="sidebar-link">异步提供者</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/dynamicModules.html" class="sidebar-link">动态模块</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/injectionScopes.html" class="sidebar-link">注入作用域</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/circularDependency.html" class="sidebar-link">循环依赖</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/moduleRef.html" class="sidebar-link">模塊參考</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/executionContext.html" aria-current="page" class="active sidebar-link">執行上下文</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/executionContext.html#執行上下文介绍" class="sidebar-link">執行上下文介绍</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/executionContext.html#宿主類" class="sidebar-link">宿主類</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/executionContext.html#當前應用程序上下文" class="sidebar-link">當前應用程序上下文</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/executionContext.html#主機處理程序參數" class="sidebar-link">主機處理程序參數</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/executionContext.html#executioncontext-類" class="sidebar-link">ExecutionContext 類</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/executionContext.html#反射和元數據" class="sidebar-link">反射和元數據</a></li></ul></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/lifecycleEvents.html" class="sidebar-link">生命周期事件</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/platformAgnosticism.html" class="sidebar-link">平台未知性</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/testing.html" class="sidebar-link">测试</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>技术</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><a href="/frontend-summary/zh/guide/ci.html" class="sidebar-link">CI</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="執行上下文介绍"><a href="#執行上下文介绍" class="header-anchor">#</a> 執行上下文介绍</h2> <p><code>Nest</code> 提供了幾個實用程序類，可幫助您輕鬆編寫可在多個應用程序上下文中運行的應用程序(例如，基於 <code>Nest HTTP Server</code>，微服務和 <code>WebSockets</code> 應用程序上下文)。這些實用程序提供有關當前執行上下文的信息，這些信息可用於構建可在廣泛的控制器，方法和執行上下文中工作的通用<a href="https://docs.nestjs.com/guards" target="_blank" rel="noopener noreferrer">守卫<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，<a href="https://docs.nestjs.com/interceptors" target="_blank" rel="noopener noreferrer">過濾器<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和<a href="https://docs.nestjs.com/exception-filters" target="_blank" rel="noopener noreferrer">攔截器<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>在本章中，我們將介紹兩個此類：<code>ArgumentsHost</code> 和 <code>ExecutionContext</code>。</p> <h2 id="宿主類"><a href="#宿主類" class="header-anchor">#</a> 宿主類</h2> <p><code>ArgumentsHost</code> 類提供用於檢索傳遞給處理程序的參數的方法。它允許選擇適當的上下文(例如 <code>HTTP，RPC(微服務)</code> 或 <code>WebSockets</code>)以從中檢索參數。該框架在您可能要訪問它的地方提供了 <code>ArgumentsHost</code> 的實例，通常稱為主機參數。例如，使用 <code>ArgumentsHostinstance</code> 調用異常過濾器的 <code>catch()</code> 方法。</p> <p><code>ArgumentsHost</code> 只是充當處理程序參數的抽象。例如，對於 <code>HTTP</code> 服務器應用程序(使用 <code>@nestjs/platform-express</code> 時)，宿主對象封裝了 <code>Express</code> 的 <code>[request，response，next]</code> 數組，其中 <code>request</code> 是請求對象，<code>response</code> 是響應對象，<code>next</code> 是控制應用程序請求-響應週期的函數。另一方面，對於 <font color="red" GraphQL=""></font><code>應用程序，主機對象包含</code>[root，args，context，info]` 數組。</p> <h2 id="當前應用程序上下文"><a href="#當前應用程序上下文" class="header-anchor">#</a> 當前應用程序上下文</h2> <p>在構建旨在跨多個應用程序上下文運行的通用防護，過濾器和攔截器時，我們需要一種方法來確定當前在其中運行方法的應用程序類型。使用 <code>ArgumentsHost</code> 的 <code>getType()</code> 方法執行此操作：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>host<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'http'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something that is only important in the context of regular HTTP requests (REST)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>host<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'rpc'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something that is only important in the context of Microservice requests</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>host<span class="token punctuation">.</span>getType<span class="token operator">&lt;</span>GqlContextType<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'graphql'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something that is only important in the context of GraphQL requests</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>GqlContextType</code> 是從 <code>@nestjs/graphql</code> 包導入的。</p></div> <p>使用可用的應用程序類型，我們可以編寫更多通用組件，如下所示。</p> <h2 id="主機處理程序參數"><a href="#主機處理程序參數" class="header-anchor">#</a> 主機處理程序參數</h2> <p>要檢索傳遞給處理程序的參數數組，一種方法是使用宿主對象的 <code>getArgs()</code> 方法。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">]</span> <span class="token operator">=</span> host<span class="token punctuation">.</span><span class="token function">getArgs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>您可以使用 <code>getArgByIndex()</code> 方法按索引選擇特定的參數：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> request <span class="token operator">=</span> host<span class="token punctuation">.</span><span class="token function">getArgByIndex</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> response <span class="token operator">=</span> host<span class="token punctuation">.</span><span class="token function">getArgByIndex</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在這些示例中，我們按索引檢索了請求和響應對象，通常不建議這樣做，因為它會將應用程序耦合到特定的執行上下文。相反，通過使用宿主對象的一種實用程序方法切換到適合您的應用程序的適當應用程序上下文，可以使代碼更健壯和可重用。上下文切換實用程序方法如下所示。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * Switch context to RPC.
 */</span>
<span class="token function">switchToRpc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> RpcArgumentsHost<span class="token punctuation">;</span>
<span class="token comment">/**
 * Switch context to HTTP.
 */</span>
<span class="token function">switchToHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> HttpArgumentsHost<span class="token punctuation">;</span>
<span class="token comment">/**
 * Switch context to WebSockets.
 */</span>
<span class="token function">switchToWs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> WsArgumentsHost<span class="token punctuation">;</span>
</code></pre></div><p>讓我們使用 <code>switchToHttp()</code> 方法重寫前面的示例。<code>host.switchToHttp()</code> 幫助程序調用返回適合於 <code>HTTP</code> 應用程序上下文的 <code>HttpArgumentsHost</code> 對象。<code>HttpArgumentsHost</code> 對象具有兩個有用的方法，我們可以使用這些方法來提取所需的對象。在這種情況下，我們還使用 <code>Express</code> 類型斷言來返回本機 <code>Express</code> 類型的對象：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> ctx <span class="token operator">=</span> host<span class="token punctuation">.</span><span class="token function">switchToHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> request <span class="token operator">=</span> ctx<span class="token punctuation">.</span>getRequest<span class="token operator">&lt;</span>Request<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> response <span class="token operator">=</span> ctx<span class="token punctuation">.</span>getResponse<span class="token operator">&lt;</span>Response<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>同樣，<code>WsArgumentsHost</code> 和 <code>RpcArgumentsHost</code> 具有在微服務和 <code>WebSockets</code> 上下文中返回適當對象的方法。這是 <code>WsArgumentsHost</code> 的方法:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">WsArgumentsHost</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * Returns the data object.
   */</span>
  getData<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * Returns the client object.
   */</span>
  getClient<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以下是 <code>RpcArgumentsHost</code> 的方法：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">RpcArgumentsHost</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * Returns the data object.
   */</span>
  getData<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>

  <span class="token comment">/**
   * Returns the context object.
   */</span>
  getContext<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="executioncontext-類"><a href="#executioncontext-類" class="header-anchor">#</a> <code>ExecutionContext</code> 類</h2> <p><code>ExecutionContext</code> 擴展了 <code>ArgumentsHost</code>，提供了有關當前執行過程的更多詳細信息。與 <code>ArgumentsHost</code> 一樣，<code>Nest</code> 在您可能需要的地方提供 <code>ExecutionContext</code> 的實例，例如在守卫的 <code>canActivate()</code> 方法和攔截器的 <code>intercept()</code> 方法中。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ExecutionContext</span> <span class="token keyword">extends</span> <span class="token class-name">ArgumentsHost</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * Returns the type of the controller class which the current handler belongs to.
   */</span>
  getClass<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Type<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * Returns a reference to the handler (method) that will be invoked next in the
   * request pipeline.
   */</span>
  <span class="token function">getHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Function</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>getHandler()</code> 方法返回對要調用的處理程序的引用。<code>getClass()</code> 方法返回此特定處理程序所屬的 <code>Controller</code> 類的類型。例如，在 <code>HTTP</code> 上下文中，如果當前處理的請求是 <code>POST</code> 請求，綁定到 <code>CatsController</code> 上的 <code>create()</code> 方法，<code>getHandler()</code> 返回對 <code>create()</code> 方法的引用，<code>getClass()</code> 返回 <code>CatsControllertype</code>(非實例)。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> methodKey <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">getHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// &quot;create&quot;</span>
<span class="token keyword">const</span> className <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// &quot;CatsController&quot;</span>
</code></pre></div><p>訪問對當前類和處理程序方法的引用的能力提供了極大的靈活性。最重要的是，它使我們有機會從守衛或攔截器中通過 <code>@SetMetadata()</code> 裝飾器訪問元數據集。我們在下面介紹此用例。</p> <h2 id="反射和元數據"><a href="#反射和元數據" class="header-anchor">#</a> 反射和元數據</h2> <p><code>Nest</code> 提供了通過 <code>@SetMetadata()</code> 裝飾器將自定義元數據附加到路由處理程序的功能。然後，我們可以從班級內部訪問此元數據以做出某些決定。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">SetMetadata</span><span class="token punctuation">(</span><span class="token string">'roles'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'admin'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">@<span class="token function">Body</span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> CreateCatDto</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>createCatDto<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>@SetMetadata()</code> 裝飾器是從 <code>@nestjs/common</code> 包導入的。</p></div> <p>通過上面的構造，我們將角色元數據(角色是元數據鍵，<code>['admin']</code> 是關聯的值)附加到 <code>create()</code> 方法。雖然這可行，但在路由中直接使用 <code>@SetMetadata()</code> 並不是一個好習慣。而是創建您自己的裝飾器，如下所示：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>roles.decorator.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> SetMetadata <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">Roles</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>roles<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">SetMetadata</span><span class="token punctuation">(</span><span class="token string">'roles'</span><span class="token punctuation">,</span> roles<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>這種方法更簡潔，更易讀，並且使用強類型。現在我們有了一個自定義的 <code>@Roles()</code> 裝飾器，我們可以使用它來裝飾 <code>create()</code> 方法。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">Roles</span><span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">@<span class="token function">Body</span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> CreateCatDto</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>createCatDto<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>要訪問路由的角色(自定義元數據)，我們將使用 <code>Reflector</code> 幫助器類，該類由框架提供，並通過 <code>@nestjs/core</code> 包导入。<code>Reflector</code> 可以按常規方式註入到類中：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>roles.guard.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">RolesGuard</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> reflector<span class="token operator">:</span> Reflector</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>Reflector</code> 類是從 <code>@nestjs/core</code> 包導入的。</p></div> <p>現在，要讀取處理程序元數據，請使用 <code>get()</code> 方法。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> roles <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>reflector<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'roles'</span><span class="token punctuation">,</span> context<span class="token punctuation">.</span><span class="token function">getHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Reflector＃get</code> 方法允許我們通過傳入兩個參數來輕鬆訪問元數據：元數據鍵和上下文(裝飾器目標)，以從中檢索元數據。在此示例中，指定的鍵為 &quot;角色&quot;(請參考上面的 <code>role.decorator.ts</code> 文件以及在此處進行的 <code>SetMetadata()</code> 調用)。上下文是由對 <code>context.getHandler()</code> 的調用提供的，這導致提取當前處理​​的路由處理程序的元數據。記住，<code>getHandler()</code> 為我們提供了對路由處理程序函數的引用。</p> <p>或者，我們可以通過在控制器級別應用元數據，將其應用於控制器類中的所有路由來組織控制器。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Roles</span><span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span>
@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>在這種情況下，要提取控制器元數據，我們傳遞 <code>context.getClass()</code> 作為第二個參數(以提供控制器類作為元數據提取的上下文)，而不是 <code>context.getHandler()</code>：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>roles.guard.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> roles <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>reflector<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'roles'</span><span class="token punctuation">,</span> context<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>鑑於可以在多個級別提供元數據，您可能需要從多個上下文中提取和合併元數據。<code>Reflector</code> 類提供了兩個實用程序方法來幫助解決此問題。這些方法立即提取控制器和方法元數據，並以不同方式組合它們。</p> <p>考慮以下情形，您在兩個級別都提供了 &quot;角色&quot; 元數據。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Roles</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span>
@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  @<span class="token function">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  @<span class="token function">Roles</span><span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span>
  <span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">@<span class="token function">Body</span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> CreateCatDto</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>createCatDto<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果您打算將 <code>'user'</code> 指定為默認角色，並為某些方法選擇性地覆蓋它，則可能會使用 <code>getAllAndOverride()</code> 方法。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> roles <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>reflector<span class="token punctuation">.</span>getAllAndOverride<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'roles'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
  context<span class="token punctuation">.</span><span class="token function">getHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  context<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>使用上述代碼的後衛，在帶有上述元數據的 <code>create()</code> 方法的上下文中運行，將導致角色包含 <code>['admin']</code>。</p> <p>要獲取兩者的元數據並將其合併(此方法合併數組和對象)，請使用 <code>getAllAndMerge()</code> 方法：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> roles <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>reflector<span class="token punctuation">.</span>getAllAndMerge<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'roles'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
  context<span class="token punctuation">.</span><span class="token function">getHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  context<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>這將導致角色包含 <code>['user'，'admin']</code>。</p> <p>對於這兩種合併方法，都將元數據鍵作為第一個參數傳遞，並將元數據目標上下文數組(即，對 <code>getHandler()</code> 和/或 <code>getClass()</code> 方法的調用)作為第二個參數傳遞。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-summary/zh/guide/nestjs/fundamentals/moduleRef.html" class="prev">
        模塊參考
      </a></span> <span class="next"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/lifecycleEvents.html">
        生命周期事件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-summary/assets/js/app.b882111f.js" defer></script><script src="/frontend-summary/assets/js/3.332dd64b.js" defer></script><script src="/frontend-summary/assets/js/24.84538890.js" defer></script>
  </body>
</html>
