<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>注入作用域 | 前端自学指南</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/frontend-summary/img/headLogo.jpg">
    <meta name="description" content="前端学习的心路历程">
    <link rel="preload" href="/frontend-summary/assets/css/0.styles.8996fafd.css" as="style"><link rel="preload" href="/frontend-summary/assets/js/app.b882111f.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/3.332dd64b.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/25.1c2f0b51.js" as="script"><link rel="prefetch" href="/frontend-summary/assets/js/10.e3c0b195.js"><link rel="prefetch" href="/frontend-summary/assets/js/11.17e3682a.js"><link rel="prefetch" href="/frontend-summary/assets/js/12.2eac553a.js"><link rel="prefetch" href="/frontend-summary/assets/js/13.cb6b96d3.js"><link rel="prefetch" href="/frontend-summary/assets/js/14.c18e3c23.js"><link rel="prefetch" href="/frontend-summary/assets/js/15.cba0612b.js"><link rel="prefetch" href="/frontend-summary/assets/js/16.41017612.js"><link rel="prefetch" href="/frontend-summary/assets/js/17.03a5d09b.js"><link rel="prefetch" href="/frontend-summary/assets/js/18.0b9d8118.js"><link rel="prefetch" href="/frontend-summary/assets/js/19.8ecef930.js"><link rel="prefetch" href="/frontend-summary/assets/js/20.8fbac0ab.js"><link rel="prefetch" href="/frontend-summary/assets/js/21.7585676f.js"><link rel="prefetch" href="/frontend-summary/assets/js/22.3baa61a5.js"><link rel="prefetch" href="/frontend-summary/assets/js/23.2f5ec162.js"><link rel="prefetch" href="/frontend-summary/assets/js/24.84538890.js"><link rel="prefetch" href="/frontend-summary/assets/js/26.c2266970.js"><link rel="prefetch" href="/frontend-summary/assets/js/27.977de824.js"><link rel="prefetch" href="/frontend-summary/assets/js/28.e3b82a33.js"><link rel="prefetch" href="/frontend-summary/assets/js/29.cc6b2a24.js"><link rel="prefetch" href="/frontend-summary/assets/js/30.93deee72.js"><link rel="prefetch" href="/frontend-summary/assets/js/31.3df02ac8.js"><link rel="prefetch" href="/frontend-summary/assets/js/32.716d852e.js"><link rel="prefetch" href="/frontend-summary/assets/js/33.608080c4.js"><link rel="prefetch" href="/frontend-summary/assets/js/34.b5d27930.js"><link rel="prefetch" href="/frontend-summary/assets/js/35.c6effab0.js"><link rel="prefetch" href="/frontend-summary/assets/js/36.fe90ce38.js"><link rel="prefetch" href="/frontend-summary/assets/js/37.95fc5385.js"><link rel="prefetch" href="/frontend-summary/assets/js/38.c5b50629.js"><link rel="prefetch" href="/frontend-summary/assets/js/39.b1d1e2b9.js"><link rel="prefetch" href="/frontend-summary/assets/js/4.5f80ad81.js"><link rel="prefetch" href="/frontend-summary/assets/js/40.7aef4e78.js"><link rel="prefetch" href="/frontend-summary/assets/js/41.4d251bc3.js"><link rel="prefetch" href="/frontend-summary/assets/js/42.c12b6710.js"><link rel="prefetch" href="/frontend-summary/assets/js/43.78969adb.js"><link rel="prefetch" href="/frontend-summary/assets/js/44.89b3de23.js"><link rel="prefetch" href="/frontend-summary/assets/js/45.bdc8bfb0.js"><link rel="prefetch" href="/frontend-summary/assets/js/46.6b42b76a.js"><link rel="prefetch" href="/frontend-summary/assets/js/5.f053a152.js"><link rel="prefetch" href="/frontend-summary/assets/js/6.315a1393.js"><link rel="prefetch" href="/frontend-summary/assets/js/7.abee8995.js"><link rel="prefetch" href="/frontend-summary/assets/js/8.bea9abd5.js"><link rel="prefetch" href="/frontend-summary/assets/js/9.507d8243.js"><link rel="prefetch" href="/frontend-summary/assets/js/vendors~docsearch.f5584d80.js">
    <link rel="stylesheet" href="/frontend-summary/assets/css/0.styles.8996fafd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-summary/zh/" class="home-link router-link-active"><img src="/frontend-summary/img/searchLogo.jpg" alt="前端自学指南" class="logo"> <span class="site-name can-hide">前端自学指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/fundamentals/injectionScopes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/fundamentals/injectionScopes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nestjs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>概览</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>基本原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html" class="sidebar-link">自定义提供者</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/asyncProviders.html" class="sidebar-link">异步提供者</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/dynamicModules.html" class="sidebar-link">动态模块</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/injectionScopes.html" aria-current="page" class="active sidebar-link">注入作用域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/injectionScopes.html#注入作用域介绍" class="sidebar-link">注入作用域介绍</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/injectionScopes.html#提供者作用域" class="sidebar-link">提供者作用域</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/injectionScopes.html#用法" class="sidebar-link">用法</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/injectionScopes.html#控制器作用域" class="sidebar-link">控制器作用域</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/injectionScopes.html#作用域层次" class="sidebar-link">作用域层次</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/injectionScopes.html#請求提供者" class="sidebar-link">請求提供者</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/injectionScopes.html#性能" class="sidebar-link">性能</a></li></ul></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/circularDependency.html" class="sidebar-link">循环依赖</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/moduleRef.html" class="sidebar-link">模塊參考</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/executionContext.html" class="sidebar-link">執行上下文</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/lifecycleEvents.html" class="sidebar-link">生命周期事件</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/platformAgnosticism.html" class="sidebar-link">平台未知性</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/testing.html" class="sidebar-link">测试</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>技术</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><a href="/frontend-summary/zh/guide/ci.html" class="sidebar-link">CI</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="注入作用域介绍"><a href="#注入作用域介绍" class="header-anchor">#</a> 注入作用域介绍</h2> <p>对于来自不同编程语言背景的人们来说，意外地发现在 <code>Nest</code> 中几乎所有内容都是在传入请求中共享的。我们有一个到数据库的连接池，具有全局状态的单例服务等。请记住，<code>Node.js</code> 并不遵循<strong>请求/响应</strong>多线程无状态模型，在该模型中，每个请求都由单独的线程处理。因此，使用单例实例对于我们的应用程序是完全安全的。但是，在某些情况下，基于请求的生存期可能是所需的行为，例如 <code>GraphQL</code> 应用程序中的每个请求缓存，请求跟踪和多租户。注入作用域提供了一种获取所需提供者生命周期行为的机制。</p> <h2 id="提供者作用域"><a href="#提供者作用域" class="header-anchor">#</a> 提供者作用域</h2> <p>提供者可以具有以下任意範圍：</p> <table><thead><tr><th style="text-align:center;">类型</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>DEFAULT</code></td> <td style="text-align:center;">提供者的单个实例在整个应用程序中共享。实例生存期与应用程序生命周期直接相关。应用程序启动后，所有单例提供程序都将实例化。默认情况下使用单例作用域。</td></tr> <tr><td style="text-align:center;"><code>REQUEST</code></td> <td style="text-align:center;">将为每个传入请求专门创建提供者的新实例。请求完成处理后，实例将被垃圾回收。</td></tr> <tr><td style="text-align:center;"><code>TRANSIENT</code></td> <td style="text-align:center;">临时提供程序不跨消费者共享。每个注入临时提供者的使用者都将收到一个新的专用实例。</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在大多數情況下，建議使用單例作用域。在使用者和請求之間共享提供者意味著在應用程序啟動期間，實例可以被緩存並且其初始化僅發生一次。</p></div> <h2 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h2> <p>通過將 <code>scope</code> 屬性傳遞給 <code>@Injectable()</code> 裝飾器選項對象來指定注入範圍：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> Scope <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">{</span> scope<span class="token operator">:</span> Scope<span class="token punctuation">.</span><span class="token constant">REQUEST</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>同樣，對於<a href="https://docs.nestjs.com/fundamentals/custom-providers" target="_blank" rel="noopener noreferrer"><font color="red">自定義提供者</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，請以長格式設置作用域的屬性以進行提供者註冊：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token punctuation">{</span>
  provide<span class="token operator">:</span> <span class="token string">'CACHE_MANAGER'</span><span class="token punctuation">,</span>
  useClass<span class="token operator">:</span> CacheManager<span class="token punctuation">,</span>
  scope<span class="token operator">:</span> Scope<span class="token punctuation">.</span><span class="token constant">TRANSIENT</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>從 <code>@nestjs/common</code> 導入 <code>Scope</code> 枚舉</p></div> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>網關不應使用請求域的提供者，因為它們必須充當單例。每個網關都封裝了一個真實的套接字，並且不能多次實例化。</p></div> <p>默認情況下使用单例作用域，無需聲明。如果確實要聲明提供者為單例作用域的，則將 <code>Scope.DEFAULT</code> 值用作 <code>scope</code> 屬性。</p> <h2 id="控制器作用域"><a href="#控制器作用域" class="header-anchor">#</a> 控制器作用域</h2> <p>控制器也可以具有作用域，该作用域适用于该控制器中声明的所有请求方法处理程序。像提供者作用域一样，控制器的作用域声明其生存期。对于请求作用域的控制器，将为每个入站请求创建一个新实例，并在请求完成处理后进行垃圾回收。</p> <p>使用 <code>ControllerOptions</code> 对象的 <code>scope</code> 属性声明控制器作用域：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'cats'</span><span class="token punctuation">,</span>
  scope<span class="token operator">:</span> Scope<span class="token punctuation">.</span><span class="token constant">REQUEST</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="作用域层次"><a href="#作用域层次" class="header-anchor">#</a> 作用域层次</h2> <p>示波器使注射链产生气泡。依赖于请求作用域的提供者的控制器本身将成为请求作用域。</p> <p>想象以下依赖关系图：<code>CatsController &lt;-CatsService &lt;-CatsRepository</code>。如果 <code>CatsService</code> 是请求域的(其他均为默认单例)，则 <code>CatsController</code> 将变为请求域的，因为它取决于注入的服务。不依赖的 <code>CatsRepository</code> 将保持单例作用域。</p> <h2 id="請求提供者"><a href="#請求提供者" class="header-anchor">#</a> 請求提供者</h2> <p>在基于 <code>HTTP</code> 服务器的应用程序中(例如，使用 <code>@nestjs/platform-express</code> 或 <code>@nestjs/platform-fastify</code>)，使用请求作用域的提供者时，您可能希望访问对原始请求对象的引用。您可以通过注入 <code>REQUEST</code> 对象来实现。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> Scope<span class="token punctuation">,</span> Inject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">REQUEST</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Request <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'express'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">{</span> scope<span class="token operator">:</span> Scope<span class="token punctuation">.</span><span class="token constant">REQUEST</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">@<span class="token function">Inject</span><span class="token punctuation">(</span><span class="token constant">REQUEST</span><span class="token punctuation">)</span> <span class="token keyword">private</span> request<span class="token operator">:</span> Request</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>由于基础平台/协议的差异，对于微服务或 <code>GraphQL</code> 应用程序，您访问入站请求的方式略有不同。在 <code>GraphQL</code> 应用程序中，您注入 <code>CONTEXT</code> 而不是 <code>REQUEST</code>：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> Scope<span class="token punctuation">,</span> Inject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">CONTEXT</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/graphql'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">{</span> scope<span class="token operator">:</span> Scope<span class="token punctuation">.</span><span class="token constant">REQUEST</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">@<span class="token function">Inject</span><span class="token punctuation">(</span><span class="token constant">CONTEXT</span><span class="token punctuation">)</span> <span class="token keyword">private</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后，您可以配置上下文值(在 <code>GraphQLModule</code> 中)以包含请求作为其属性。</p> <h2 id="性能"><a href="#性能" class="header-anchor">#</a> 性能</h2> <p>使用请求作用域的提供者将对应用程序性能产生影响。虽然 <code>Nest</code> 尝试缓存尽可能多的元数据，但仍必须在每个请求上创建您的类的实例。因此，这会减慢您的平均响应时间和总体基准测试结果。除非提供者必须是请求作用域的，否则强烈建议您使用默认的单例作用域。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-summary/zh/guide/nestjs/fundamentals/dynamicModules.html" class="prev">
        动态模块
      </a></span> <span class="next"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/circularDependency.html">
        循环依赖
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-summary/assets/js/app.b882111f.js" defer></script><script src="/frontend-summary/assets/js/3.332dd64b.js" defer></script><script src="/frontend-summary/assets/js/25.1c2f0b51.js" defer></script>
  </body>
</html>
