<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>生命周期事件 | 前端自学指南</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/frontend-summary/img/headLogo.jpg">
    <meta name="description" content="前端学习的心路历程">
    <link rel="preload" href="/frontend-summary/assets/css/0.styles.8996fafd.css" as="style"><link rel="preload" href="/frontend-summary/assets/js/app.e63921d3.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/3.332dd64b.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/26.494d2462.js" as="script"><link rel="prefetch" href="/frontend-summary/assets/js/10.cb36361a.js"><link rel="prefetch" href="/frontend-summary/assets/js/11.c6772edc.js"><link rel="prefetch" href="/frontend-summary/assets/js/12.d672fa33.js"><link rel="prefetch" href="/frontend-summary/assets/js/13.2e52daed.js"><link rel="prefetch" href="/frontend-summary/assets/js/14.b0429b8f.js"><link rel="prefetch" href="/frontend-summary/assets/js/15.0b323b6d.js"><link rel="prefetch" href="/frontend-summary/assets/js/16.81fea3b7.js"><link rel="prefetch" href="/frontend-summary/assets/js/17.4f66820a.js"><link rel="prefetch" href="/frontend-summary/assets/js/18.cf9a34d7.js"><link rel="prefetch" href="/frontend-summary/assets/js/19.f2f5cc9b.js"><link rel="prefetch" href="/frontend-summary/assets/js/20.ca795f44.js"><link rel="prefetch" href="/frontend-summary/assets/js/21.816f386f.js"><link rel="prefetch" href="/frontend-summary/assets/js/22.c59687c6.js"><link rel="prefetch" href="/frontend-summary/assets/js/23.1d3a198a.js"><link rel="prefetch" href="/frontend-summary/assets/js/24.65c4a1ec.js"><link rel="prefetch" href="/frontend-summary/assets/js/25.4741ea33.js"><link rel="prefetch" href="/frontend-summary/assets/js/27.aaa76c5e.js"><link rel="prefetch" href="/frontend-summary/assets/js/28.1d850131.js"><link rel="prefetch" href="/frontend-summary/assets/js/29.cc6b2a24.js"><link rel="prefetch" href="/frontend-summary/assets/js/30.93deee72.js"><link rel="prefetch" href="/frontend-summary/assets/js/31.3df02ac8.js"><link rel="prefetch" href="/frontend-summary/assets/js/32.716d852e.js"><link rel="prefetch" href="/frontend-summary/assets/js/33.608080c4.js"><link rel="prefetch" href="/frontend-summary/assets/js/34.b5d27930.js"><link rel="prefetch" href="/frontend-summary/assets/js/35.c6effab0.js"><link rel="prefetch" href="/frontend-summary/assets/js/36.fe90ce38.js"><link rel="prefetch" href="/frontend-summary/assets/js/37.95fc5385.js"><link rel="prefetch" href="/frontend-summary/assets/js/38.c5b50629.js"><link rel="prefetch" href="/frontend-summary/assets/js/39.b1d1e2b9.js"><link rel="prefetch" href="/frontend-summary/assets/js/4.2d5d675c.js"><link rel="prefetch" href="/frontend-summary/assets/js/40.7aef4e78.js"><link rel="prefetch" href="/frontend-summary/assets/js/41.94e18c80.js"><link rel="prefetch" href="/frontend-summary/assets/js/42.76b41c8a.js"><link rel="prefetch" href="/frontend-summary/assets/js/5.f053a152.js"><link rel="prefetch" href="/frontend-summary/assets/js/6.bbc48170.js"><link rel="prefetch" href="/frontend-summary/assets/js/7.18824614.js"><link rel="prefetch" href="/frontend-summary/assets/js/8.4516358a.js"><link rel="prefetch" href="/frontend-summary/assets/js/9.2cd21853.js"><link rel="prefetch" href="/frontend-summary/assets/js/vendors~docsearch.f5584d80.js">
    <link rel="stylesheet" href="/frontend-summary/assets/css/0.styles.8996fafd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-summary/zh/" class="home-link router-link-active"><img src="/frontend-summary/img/searchLogo.jpg" alt="前端自学指南" class="logo"> <span class="site-name can-hide">前端自学指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/fundamentals/lifecycleEvents.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/fundamentals/lifecycleEvents.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nestjs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>概览</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>基本原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html" class="sidebar-link">自定义提供者</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/asyncProviders.html" class="sidebar-link">异步提供者</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/dynamicModules.html" class="sidebar-link">动态模块</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/injectionScopes.html" class="sidebar-link">注入作用域</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/circularDependency.html" class="sidebar-link">循环依赖</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/moduleRef.html" class="sidebar-link">模塊參考</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/executionContext.html" class="sidebar-link">執行上下文</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/lifecycleEvents.html" aria-current="page" class="active sidebar-link">生命周期事件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/lifecycleEvents.html#生命周期事件介绍" class="sidebar-link">生命周期事件介绍</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/lifecycleEvents.html#生命週期順序" class="sidebar-link">生命週期順序</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/lifecycleEvents.html#生命週期事件" class="sidebar-link">生命週期事件</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/lifecycleEvents.html#用法" class="sidebar-link">用法</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/lifecycleEvents.html#异步初始化" class="sidebar-link">异步初始化</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/lifecycleEvents.html#关闭应用程序" class="sidebar-link">关闭应用程序</a></li></ul></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/platformAgnosticism.html" class="sidebar-link">平台未知性</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/testing.html" class="sidebar-link">测试</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>技术</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><a href="/frontend-summary/zh/guide/ci.html" class="sidebar-link">CI</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="生命周期事件介绍"><a href="#生命周期事件介绍" class="header-anchor">#</a> 生命周期事件介绍</h2> <p><code>Nest</code> 應用程序以及每個應用程序元素都有一個由 <code>Nest</code> 管理的生命週期。<code>Nest</code> 提供了生命週期鉤子，可提供對關鍵生命週期事件的可見性，以及在事件發生時採取行動(在模塊，可注入程序或控制器上運行已註冊代碼)的功能。</p> <h2 id="生命週期順序"><a href="#生命週期順序" class="header-anchor">#</a> 生命週期順序</h2> <p>下圖描述了從應用程序啟動到節點進程退出之間關鍵應用程序生命週期事件的順序。我們可以將整個生命週期分為三個階段：<strong>初始化，運行和終止</strong>。利用這個生命週期，
您可以計劃適當的模塊和服務初始化，管理活動連接，並在收到終止信號時正常關閉應用程序。</p> <p><img src="https://docs.nestjs.com/assets/lifecycle-events.png" alt="img" title="生命週期順序"></p> <h2 id="生命週期事件"><a href="#生命週期事件" class="header-anchor">#</a> 生命週期事件</h2> <p>生命週期事件在應用程序引導和關閉期間發生。 <code>Nest</code> 會在模塊上調用已註冊的生命週期鉤子的方法。下列每個生命週期事件中的可注射物和控制器(必須先啟用關機鉤子，如下所述)。如上圖所示，<code>Nest</code> 還調用適當的基礎方法來開始監聽連接，並停止監聽連接。</p> <p>下表中的 <code>onModuleDestroy，beforeApplicationShutdown</code> 和 <code>onApplicationShutdown</code> 僅在您顯式調用 <code>app.close()</code> 或進程接收到特殊系統信號(例如<code>SIGTERM</code>)並且已在應用程序引導中正確調用 <code>enableShutdownHooks</code> 時觸發(請參閱下面的<strong>應用程序關閉</strong>)</p> <table><thead><tr><th style="text-align:center;">生命週期鉤子方法</th> <th style="text-align:center;">生命週期事件觸發鉤子方法調用</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>onModuleInit()</code></td> <td style="text-align:center;">主機模塊的依賴關係解決後調用。</td></tr> <tr><td style="text-align:center;"><code>onApplicationBootstrap()</code></td> <td style="text-align:center;">一旦所有模塊都已初始化，在偵聽連接之前調用。</td></tr> <tr><td style="text-align:center;"><code>onModuleDestroy()</code>*</td> <td style="text-align:center;">在收到終止信號(例如 <code>SIGTERM</code> )之後調用。</td></tr> <tr><td style="text-align:center;"><code>beforeApplicationShutdown()</code>*</td> <td style="text-align:center;">在所有 <code>onModuleDestroy()</code> 處理程序完成之後調用(Promises resolved 或 rejected)；完成(Promises resolved 或 rejected)後，所有現有連接都將關閉(調用 <code>app.close()</code>)。</td></tr> <tr><td style="text-align:center;"><code>onApplicationShutdown()</code>*</td> <td style="text-align:center;">在連接關閉後調用( <code>app.close() resolved</code>)</td></tr></tbody></table> <p>*對於這些事件，如果您未明確調用 <code>app.close()</code>，則必須選擇加入以使它們與 <code>SIGTERM</code> 等系統信號一起使用。請參閱下面的<a href="https://docs.nestjs.com/fundamentals/lifecycle-events#application-shutdown" target="_blank" rel="noopener noreferrer">應用程序關閉<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>對於請求域的類，不會觸發上面列出的生命週期鉤子。請求域的類與應用程序生命週期無關，並且它們的壽命是不可預測的。它們是為每個請求專門創建的，並在發送響應後自動進行垃圾回收。</p></div> <h2 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h2> <p>每個生命週期掛鉤都由一個接口表示。接口在技術上是可選的，因為在 <code>TypeScript</code> 編譯後它們不存在。儘管如此，最好還是使用它們，为了从强类型和编辑器工具中获益。要註冊生命週期鉤子，請實現適當的接口。例如，要在特定類(例如，<code>Controller，Provider</code> 或 <code>Module</code>)上註冊要在模塊初始化期間調用的方法，通過提供 <code>onModuleInit()</code> 方法來實現 <code>OnModuleInit</code> 接口，如下所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> OnModuleInit <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UsersService</span> <span class="token keyword">implements</span> <span class="token class-name">OnModuleInit</span> <span class="token punctuation">{</span>
  <span class="token function">onModuleInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">The module has been initialized.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="异步初始化"><a href="#异步初始化" class="header-anchor">#</a> 异步初始化</h2> <p><code>OnModuleInit</code> 和 <code>OnApplicationBootstrap</code> 鉤子都允許您推遲應用程序初始化過程(返回 <code>Promise</code> 或將方法標記為異步並等待方法主體中的異步方法完成)。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">async</span> <span class="token function">onModuleInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="关闭应用程序"><a href="#关闭应用程序" class="header-anchor">#</a> 关闭应用程序</h2> <p><code>onModuleDestroy()</code>，<code>beforeApplicationShutdown()</code> 和 <code>onApplicationShutdown()</code> 掛鉤在終止階段被調用(響應對 <code>app.close()</code> 的顯式調用，或者在接收到系統信號(如已選擇 <code>SIGTERM</code>)時)。<a href="https://www.heroku.com/" target="_blank" rel="noopener noreferrer"><font color="red">Heroku</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>經常將這個功能與<a href="https://kubernetes.io/" target="_blank" rel="noopener noreferrer"><font color="red">Kubernetes</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>一起使用來管理容器的生命週期，以用於dynos或類似服務。</p> <p>關閉鉤子偵聽器消耗系統資源，因此默認情況下將其禁用。要使用關閉鉤子，必須通過調用 <code>enableShutdownHooks()</code> 啟用偵聽器：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NestFactory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./app.module'</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">await</span> NestFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Starts listening for shutdown hooks</span>
  app<span class="token punctuation">.</span><span class="token function">enableShutdownHooks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">await</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>由於固有的平台限制，<code>NestJS</code> 對 <code>Windows</code> 上的應用程序關閉鉤子的支持有限。为了让 <code>SIGINT</code> 可以正常工作，以及 <code>SIGBREAK</code> 和某種程度上的 <code>SIGHUP</code>-<a href="https://nodejs.org/api/process.html#process_signal_events" target="_blank" rel="noopener noreferrer">看这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。但是，<code>SIGTERM</code> 永遠無法在 <code>Windows</code> 上運行，因為在任務管理器中終止進程是無條件的，&quot;即，應用程序無法檢測或阻止它&quot;。這是 <code>libuv</code> 的一些相關文檔，以了解有關 <code>SIGINT</code> 的<a href="http://docs.libuv.org/en/v1.x/signal.html" target="_blank" rel="noopener noreferrer">更多信息<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，<code>SIGBREAK</code> 和其他在 <code>Windows</code> 上處理。另請參見 <code>Process Signal Events</code> 的 <code>Node.js</code> <a href="https://nodejs.org/api/process.html#process_signal_events" target="_blank" rel="noopener noreferrer">文檔<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>enableShutdownHooks</code> 通過啟動偵聽器消耗內存。如果您在單個 <code>Node</code> 進程中運行多個 <code>Nest</code> 應用(例如，使用 <code>Jest</code> 運行並行測試時)，節點可能會抱怨過多的偵聽器進程。為此原因，默認情況下，<code>enableShutdownHooks</code> 未啟用。在單個 <code>Node</code> 進程中運行多個實例時，請注意這種情況。</p></div> <p>當應用程序收到終止信號時，它將調用任何已註冊的 <code>onModuleDestroy()</code>，<code>beforeApplicationShutdown()</code>，然後使用對應的信號作為第一個參數的 <code>onApplicationShutdown()</code> 方法(按上述順序)。如果註冊的函數正在等待異步調用(返回promise)，直到promise被解決或被拒絕，<code>Nest</code> 才會繼續進行。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">UsersService</span> <span class="token keyword">implements</span> <span class="token class-name">OnApplicationShutdown</span> <span class="token punctuation">{</span>
  <span class="token function">onApplicationShutdown</span><span class="token punctuation">(</span><span class="token parameter">signal<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>signal<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// e.g. &quot;SIGINT&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-summary/zh/guide/nestjs/fundamentals/executionContext.html" class="prev">
        執行上下文
      </a></span> <span class="next"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/platformAgnosticism.html">
        平台未知性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-summary/assets/js/app.e63921d3.js" defer></script><script src="/frontend-summary/assets/js/3.332dd64b.js" defer></script><script src="/frontend-summary/assets/js/26.494d2462.js" defer></script>
  </body>
</html>
