<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>测试 | 前端自学指南</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/frontend-summary/img/headLogo.jpg">
    <meta name="description" content="前端学习的心路历程">
    <link rel="preload" href="/frontend-summary/assets/css/0.styles.8996fafd.css" as="style"><link rel="preload" href="/frontend-summary/assets/js/app.4db98e87.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/3.332dd64b.js" as="script"><link rel="preload" href="/frontend-summary/assets/js/29.cc6b2a24.js" as="script"><link rel="prefetch" href="/frontend-summary/assets/js/10.cb36361a.js"><link rel="prefetch" href="/frontend-summary/assets/js/11.c6772edc.js"><link rel="prefetch" href="/frontend-summary/assets/js/12.d672fa33.js"><link rel="prefetch" href="/frontend-summary/assets/js/13.2e52daed.js"><link rel="prefetch" href="/frontend-summary/assets/js/14.b0429b8f.js"><link rel="prefetch" href="/frontend-summary/assets/js/15.0b323b6d.js"><link rel="prefetch" href="/frontend-summary/assets/js/16.81fea3b7.js"><link rel="prefetch" href="/frontend-summary/assets/js/17.4f66820a.js"><link rel="prefetch" href="/frontend-summary/assets/js/18.cf9a34d7.js"><link rel="prefetch" href="/frontend-summary/assets/js/19.f2f5cc9b.js"><link rel="prefetch" href="/frontend-summary/assets/js/20.ca795f44.js"><link rel="prefetch" href="/frontend-summary/assets/js/21.816f386f.js"><link rel="prefetch" href="/frontend-summary/assets/js/22.c59687c6.js"><link rel="prefetch" href="/frontend-summary/assets/js/23.1d3a198a.js"><link rel="prefetch" href="/frontend-summary/assets/js/24.65c4a1ec.js"><link rel="prefetch" href="/frontend-summary/assets/js/25.4741ea33.js"><link rel="prefetch" href="/frontend-summary/assets/js/26.4afd1642.js"><link rel="prefetch" href="/frontend-summary/assets/js/27.aaa76c5e.js"><link rel="prefetch" href="/frontend-summary/assets/js/28.1d850131.js"><link rel="prefetch" href="/frontend-summary/assets/js/30.93deee72.js"><link rel="prefetch" href="/frontend-summary/assets/js/31.3df02ac8.js"><link rel="prefetch" href="/frontend-summary/assets/js/32.716d852e.js"><link rel="prefetch" href="/frontend-summary/assets/js/33.608080c4.js"><link rel="prefetch" href="/frontend-summary/assets/js/34.b5d27930.js"><link rel="prefetch" href="/frontend-summary/assets/js/35.c6effab0.js"><link rel="prefetch" href="/frontend-summary/assets/js/36.fe90ce38.js"><link rel="prefetch" href="/frontend-summary/assets/js/37.95fc5385.js"><link rel="prefetch" href="/frontend-summary/assets/js/38.c5b50629.js"><link rel="prefetch" href="/frontend-summary/assets/js/39.b1d1e2b9.js"><link rel="prefetch" href="/frontend-summary/assets/js/4.a033982a.js"><link rel="prefetch" href="/frontend-summary/assets/js/40.7aef4e78.js"><link rel="prefetch" href="/frontend-summary/assets/js/41.4d251bc3.js"><link rel="prefetch" href="/frontend-summary/assets/js/42.0713207d.js"><link rel="prefetch" href="/frontend-summary/assets/js/43.c50fb553.js"><link rel="prefetch" href="/frontend-summary/assets/js/44.6610d9ea.js"><link rel="prefetch" href="/frontend-summary/assets/js/5.f053a152.js"><link rel="prefetch" href="/frontend-summary/assets/js/6.bbc48170.js"><link rel="prefetch" href="/frontend-summary/assets/js/7.18824614.js"><link rel="prefetch" href="/frontend-summary/assets/js/8.4516358a.js"><link rel="prefetch" href="/frontend-summary/assets/js/9.2cd21853.js"><link rel="prefetch" href="/frontend-summary/assets/js/vendors~docsearch.f5584d80.js">
    <link rel="stylesheet" href="/frontend-summary/assets/css/0.styles.8996fafd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-summary/zh/" class="home-link router-link-active"><img src="/frontend-summary/img/searchLogo.jpg" alt="前端自学指南" class="logo"> <span class="site-name can-hide">前端自学指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/fundamentals/testing.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-summary/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontend-summary/zh/basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶指南 Menu" class="dropdown-title"><span class="title">进阶指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="nav-link">
  Nestjs
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/ci/" class="nav-link">
  Ci
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/tilkofjin" target="_self" rel="" class="nav-link external">
  Github
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-summary/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/frontend-summary/zh/guide/nestjs/fundamentals/testing.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nestjs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/introduction.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>概览</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>基本原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/customProviders.html" class="sidebar-link">自定义提供者</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/asyncProviders.html" class="sidebar-link">异步提供者</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/dynamicModules.html" class="sidebar-link">动态模块</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/injectionScopes.html" class="sidebar-link">注入作用域</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/circularDependency.html" class="sidebar-link">循环依赖</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/moduleRef.html" class="sidebar-link">模塊參考</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/executionContext.html" class="sidebar-link">執行上下文</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/lifecycleEvents.html" class="sidebar-link">生命周期事件</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/platformAgnosticism.html" class="sidebar-link">平台未知性</a></li><li><a href="/frontend-summary/zh/guide/nestjs/fundamentals/testing.html" aria-current="page" class="active sidebar-link">测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/testing.html#测试介绍" class="sidebar-link">测试介绍</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/testing.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/testing.html#單元測試" class="sidebar-link">單元測試</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/testing.html#测试工具" class="sidebar-link">测试工具</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/testing.html#端到端測試" class="sidebar-link">端到端測試</a></li><li class="sidebar-sub-header"><a href="/frontend-summary/zh/guide/nestjs/fundamentals/testing.html#測試請求域的實例" class="sidebar-link">測試請求域的實例</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>技术</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><a href="/frontend-summary/zh/guide/ci.html" class="sidebar-link">CI</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="测试介绍"><a href="#测试介绍" class="header-anchor">#</a> 测试介绍</h2> <p>自動化測試被認為是任何認真的軟件開發工作的重要組成部分。自動化使得在開發過程中輕鬆快速地重複單個測試或測試套件變得容易。這有助於確保發行版達到質量和性能目標。自動化有助於擴大覆蓋範圍，並為開發人員提供更快的反饋循環。自動化既可以提高單個開發人員的生產率，又可以確保測試在關鍵的開發生命週期關頭運行，例如源代碼控制簽到，功能集成和版本發布。</p> <p>此類測試通常涵蓋多種類型，包括單元測試，端到端(<code>e2e</code>)測試，集成測試等等。雖然好處是毋庸置疑的，但設置這些好處可能很繁瑣。<code>Nest</code> 致力於促進開發最佳實踐，包括有效的測試，因此它包含以下功能，以幫助開發人員和團隊構建和自動化測試。<code>Nest</code>：</p> <ul><li>自動為組件提供默認的單元測試和為應用程序提供端到端測試</li> <li>提供默認工具(例如構建獨立模塊/應用程序加載器的測試運行器)</li> <li>開箱即用地提供與 <code>Jest</code> 和 <code>Supertest</code> 的集成，同時與測試工具無關</li> <li>使 <code>Nest</code> 依賴項注入系統可在測試環境中使用，以輕鬆模擬組件</li></ul> <p>如上所述，您可以使用自己喜歡的任何測試框架，因為 <code>Nest</code> 不會強制使用任何特定工具。只需替換所需的元素(例如測試運行程序)，您仍將享受 <code>Nest</code> 的現成測試設施的好處。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>安装软件包：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i --save-dev @nestjs/testing
</code></pre></div><h2 id="單元測試"><a href="#單元測試" class="header-anchor">#</a> 單元測試</h2> <p>在以下示例中，我們測試兩個類：<code>CatsController</code> 和 <code>CatsService</code>。如前所述，<code>Jest</code> 被提供為默認測試框架。它充當測試運行器，還提供斷言函數和雙重測試實用程序，以幫助進行模擬，監視等。在下面的基本測試中，我們手動實例化這些類，並確保控制器和服務履行其 <code>API</code> 的約定。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.spec.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> CatsController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.controller'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.service'</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'CatsController'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> catsController<span class="token operator">:</span> CatsController<span class="token punctuation">;</span>
  <span class="token keyword">let</span> catsService<span class="token operator">:</span> CatsService<span class="token punctuation">;</span>

  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    catsService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CatsService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    catsController <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CatsController</span><span class="token punctuation">(</span>catsService<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'findAll'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should return an array of cats'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'test'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      jest<span class="token punctuation">.</span><span class="token function">spyOn</span><span class="token punctuation">(</span>catsService<span class="token punctuation">,</span> <span class="token string">'findAll'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mockImplementation</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token function">expect</span><span class="token punctuation">(</span><span class="token keyword">await</span> catsController<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>將您的測試文件放在他們測試的類附近。測試文件應帶有 <code>.spec</code> 或 <code>.test</code> 後綴。</p></div> <p>上面的示例只是小例子，因此我們並未真正測試任何與 <code>Nest</code> 相關的內容。確實，我們甚至沒有使用依賴注入(注意，我們將 <code>CatsService</code> 的實例傳遞給我們的 <code>catsController</code>)。這種測試形式-我們手動實例化要測試的類-通常被稱為隔離測試，因為它獨立於框架。讓我們介紹一些更高級的功能，這些功能可以幫助您測試更廣泛使用 <code>Nest</code> 功能的應用程序。</p> <h2 id="测试工具"><a href="#测试工具" class="header-anchor">#</a> 测试工具</h2> <p><code>@nestjs/testing</code> 軟件包提供了一組實用程序，這些實用程序可實現更強大的測試過程。讓我們使用內置的 <code>Test</code> 類重寫前面的示例：</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.controller.spec.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Test <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/testing'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.controller'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.service'</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'CatsController'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> catsController<span class="token operator">:</span> CatsController<span class="token punctuation">;</span>
  <span class="token keyword">let</span> catsService<span class="token operator">:</span> CatsService<span class="token punctuation">;</span>

  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> moduleRef <span class="token operator">=</span> <span class="token keyword">await</span> Test<span class="token punctuation">.</span><span class="token function">createTestingModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
        providers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    catsService <span class="token operator">=</span> moduleRef<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span>CatsService<span class="token operator">&gt;</span><span class="token punctuation">(</span>CatsService<span class="token punctuation">)</span><span class="token punctuation">;</span>
    catsController <span class="token operator">=</span> moduleRef<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span>CatsController<span class="token operator">&gt;</span><span class="token punctuation">(</span>CatsController<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'findAll'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should return an array of cats'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'test'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      jest<span class="token punctuation">.</span><span class="token function">spyOn</span><span class="token punctuation">(</span>catsService<span class="token punctuation">,</span> <span class="token string">'findAll'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mockImplementation</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token function">expect</span><span class="token punctuation">(</span><span class="token keyword">await</span> catsController<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Test</code> 類對於提供實質上模擬整個 <code>Nest</code> 運行時的應用程序執行上下文很有用，但是為您提供了易於管理類實例的鉤子，包括模仿和覆蓋。<code>Test</code> 類具有 <code>createTestingModule()</code> 方法，該方法將模塊元數據對像作為其參數(與傳遞給 <code>@Module()</code> 裝飾器的對象相同)。此方法返回 <code>TestingModule</code> 實例，該實例又提供了一些方法。對於單元測試，重要的是 <code>compile()</code> 方法。此方法使用其依賴項引導模塊(類似於使用 <code>NestFactory.create()</code> 在傳統的 <code>main.ts</code> 文件中引導應用程序的方式)，然後返回準備進行測試的模塊。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>compile()</code> 方法是異步的，因此必須等待。編譯模塊後，您可以使用 <code>get()</code> 方法檢索它聲明的任何靜態實例(控制器和提供程序)。</p></div> <p><code>TestingModule</code> 繼承自模塊參考類，因此，它具有動態解析作用域提供者的能力(瞬態或請求域)。使用 <code>resolve()</code> 方法執行此操作( <code>get()</code> 方法只能檢索靜態實例)。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> moduleRef <span class="token operator">=</span> <span class="token keyword">await</span> Test<span class="token punctuation">.</span><span class="token function">createTestingModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

catsService <span class="token operator">=</span> <span class="token keyword">await</span> moduleRef<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>CatsService<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>resolve()</code> 方法從其自己的<strong>DI容器子樹</strong>中返回提供者的唯一實例。每個子樹都有一個唯一的上下文標識符。因此，如果多次調用此方法並比較實例引用，則會發現它們不相等。</p></div> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><a href="https://docs.nestjs.com/fundamentals/module-ref" target="_blank" rel="noopener noreferrer">此處<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>了解有關模塊參考功能的更多信息。</p></div> <p>除了使用任何提供者的生產版本之外，您還可以使用自定義提供者覆蓋它以進行測試。例如，您可以模擬數據庫服務而不是連接到實時數據庫。我們將在下一部分中介紹替代，但是它們也可用於單元測試。</p> <h2 id="端到端測試"><a href="#端到端測試" class="header-anchor">#</a> 端到端測試</h2> <p>與單元測試不同，單元測試側重於單個模塊和類，端到端(<code>e2e</code>)測試涵蓋了更匯總級別的類和模塊的交互-更接近最終用戶與生產系統的交互類型。隨著應用程序的增長，很難手動測試每個 <code>API</code> 端點的端到端行為。自動化的端到端測試可幫助我們確保系統的整體行為正確並符合項目要求。為了執行端到端測試，我們使用與剛剛在單元測試中介紹的配置類似的配置。此外，<code>Nest</code> 可以輕鬆使用 <a href="https://github.com/visionmedia/supertest" target="_blank" rel="noopener noreferrer"><font color="red">Supertest</font><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>庫來模擬 <code>HTTP</code> 請求。</p> <div class="custom-block tip"><p class="custom-block-title">官方示例</p> <div class="language- extra-class"><pre><code>cats.e2e-spec.ts
</code></pre></div></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> request <span class="token keyword">from</span> <span class="token string">'supertest'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Test <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/testing'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../src/cats/cats.module'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../src/cats/cats.service'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> INestApplication <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'Cats'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> app<span class="token operator">:</span> INestApplication<span class="token punctuation">;</span>
  <span class="token keyword">let</span> catsService <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token function-variable function">findAll</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string">'test'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function">beforeAll</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> moduleRef <span class="token operator">=</span> <span class="token keyword">await</span> Test<span class="token punctuation">.</span><span class="token function">createTestingModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      imports<span class="token operator">:</span> <span class="token punctuation">[</span>CatsModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">overrideProvider</span><span class="token punctuation">(</span>CatsService<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">useValue</span><span class="token punctuation">(</span>catsService<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    app <span class="token operator">=</span> moduleRef<span class="token punctuation">.</span><span class="token function">createNestApplication</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> app<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/GET cats</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span><span class="token function">getHttpServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/cats'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        data<span class="token operator">:</span> catsService<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">afterAll</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> app<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在此示例中，我們以前面描述的一些概念為基礎。除了我們之前使用的 <code>compile()</code> 方法之外，現在，我們使用 <code>createNestApplication()</code> 方法實例化完整的 <code>Nest</code> 運行時環境。我們在應用程序變量中保存了對正在運行的應用程序的引用，因此我們可以使用它來模擬 <code>HTTP</code> 請求。</p> <p>我們使用 <code>Supertest</code> 的 <code>request()</code> 函數模擬 <code>HTTP</code> 測試。我們希望這些 <code>HTTP</code> 請求路由到我們正在運行的 <code>Nest</code> 應用程序，因此我們將 <code>request()</code> 函數傳遞給嵌套 <code>Nest</code> 的 <code>HTTP</code> 偵聽器的引用(而後者又可能由 <code>Express</code> 平台提供)。因此，構造請求( <code>app.getHttpServer()</code> )。對 <code>request()</code> 的調用將給我們一個包裝好的 <code>HTTP</code> 服務器，該服務器現在已連接到 <code>Nest</code> 應用，暴露了模擬實際 <code>HTTP</code> 請求的方法。例如，使用 <code>request(...)</code>。 <code>get('/cats')</code> 將向 <code>Nest</code> 應用發起一個與實際 <code>HTTP</code> 請求相同的請求，例如通過網絡進入的 <code>get('/cats')</code>。</p> <p>在此示例中，我們還提供了 <code>CatsService</code> 的備用(測試兩倍)實現，該實現僅返回我們可以測試的硬編碼值。使用 <code>overrideProvider()</code> 提供此類替代實現。同樣， <code>Nest</code> 提供的方法分別使用 <code>overrideGuard()</code>，<code>overrideInterceptor()</code>，<code>overrideFilter()</code> 和 <code>overridePipe()</code> 方法來覆蓋守卫，攔截器，過濾器和管道。</p> <p>每個重寫方法都將使用3種不同的方法返回一個對象，這些方法與針對自定義提供程序描述的方法類似：</p> <ul><li><code>useClass</code>：您提供一個將實例化的類，以提供實例來覆蓋對象(提供者，保護者等)。</li> <li><code>useValue</code>：您提供一個將覆蓋該對象的實例。</li> <li><code>useFactory</code>：提供一個函數，該函數返回將覆蓋該對象的實例。</li></ul> <p>每個重寫方法類型依次返回 <code>TestingModule</code> 實例，因此可以與其他方法以<a href="https://en.wikipedia.org/wiki/Fluent_interface" target="_blank" rel="noopener noreferrer">流暢的樣式<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>鏈接在一起。您應在此類鏈的末尾使用 <code>compile()</code>，以使 <code>Nest</code> 實例化並初始化模塊。</p> <p>編譯的模塊具有幾種有用的方法，如下表所示：</p> <table><thead><tr><th style="text-align:center;">方法</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>createNestApplication()</code></td> <td style="text-align:center;">根據給定的模塊創建並返回一個 <code>Nest</code> 應用程序( <code>INestApplication</code> 實例)。請注意，您必須使用 <code>init()</code> 方法手動初始化應用程序。</td></tr> <tr><td style="text-align:center;"><code>createNestMicroservice()</code></td> <td style="text-align:center;">根據給定的模塊創建並返回 <code>Nest</code> 微服務( <code>INestMicroservice</code> 實例)。</td></tr> <tr><td style="text-align:center;"><code>get()</code></td> <td style="text-align:center;">檢索應用程序上下文中可用的控制器或提供程序的靜態實例(包括守卫，過濾器等)。繼承自模塊引用類。</td></tr> <tr><td style="text-align:center;"><code>resolve()</code></td> <td style="text-align:center;">檢索在應用程序上下文中可用的控制器或提供程序(包括守卫，過濾器等)的動態創建的作用域實例(請求或臨時實例)。</td></tr> <tr><td style="text-align:center;"><code>select()</code></td> <td style="text-align:center;">瀏覽模塊的依賴關係圖；可用於從所選模塊中檢索特定實例(與 <code>get()</code> 方法中的 <code>strict</code> 模式(<code>strict：true</code>)一起使用)。</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>將您的 <code>e2e</code> 測試文件保留在 <code>e2e</code> 目錄中。測試文件應具有 <code>.e2e-spec</code> 或 <code>.e2e-test</code> 後綴。</p></div> <h2 id="測試請求域的實例"><a href="#測試請求域的實例" class="header-anchor">#</a> 測試請求域的實例</h2> <p>為每個傳入請求創建唯一的<a href="https://docs.nestjs.com/fundamentals/injection-scopes" target="_blank" rel="noopener noreferrer">請求域<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>提供者。請求完成處理後，實例將被垃圾回收。這帶來了一個問題，因為我們無法訪問專門為已測試請求生成的依賴項注入子樹。</p> <p>我們(基於以上部分)知道，<code>resolve()</code> 方法可用於檢索動態實例化的類。另外，如此處所述，我們知道我們可以傳遞一個唯一的上下文標識符來控制DI容器子樹的生命週期。我們如何在測試環境中利用這一點？該策略是預先生成一個上下文標識符，並強制 <code>Nest</code> 使用此特定 <code>ID</code> 為所有傳入請求創建一個子樹。這樣，我們將能夠檢索為已測試請求創建的實例。</p> <p>為此，請在 <code>ContextIdFactory</code> 上使用 <code>jest.spyOn()</code>：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> contextId <span class="token operator">=</span> ContextIdFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jest
  <span class="token punctuation">.</span><span class="token function">spyOn</span><span class="token punctuation">(</span>ContextIdFactory<span class="token punctuation">,</span> <span class="token string">'getByRequest'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">mockImplementation</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> contextId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>現在，我們可以使用 <code>contextId</code> 來訪問任何後續請求的單個生成的DI容器子樹。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>catsService <span class="token operator">=</span> <span class="token keyword">await</span> moduleRef<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>CatsService<span class="token punctuation">,</span> contextId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-summary/zh/guide/nestjs/fundamentals/platformAgnosticism.html" class="prev">
        平台未知性
      </a></span> <span class="next"><a href="/frontend-summary/zh/guide/nestjs/techniques/authentication.html">
        认证方式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-summary/assets/js/app.4db98e87.js" defer></script><script src="/frontend-summary/assets/js/3.332dd64b.js" defer></script><script src="/frontend-summary/assets/js/29.cc6b2a24.js" defer></script>
  </body>
</html>
